G001|B100|SAYBREAD TOMANG|Authentication to host '10.254.126.4' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G027|FONK|MANGLID|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:14 AM
G105|TW79|JATIBENING 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:37 AM
G001|F001|TOKO SIMULASI JKT1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:14:02 PM
G009|F1QY|PEMATANG PURBA PARAPAT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:13 AM
G137|TO32|Dewi Sartika|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:41:10 AM
G001|F0HY|MENARA PERTIWI| TIDAK ADA DATA
G080|TQU4|GRAND GALAXY 05|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:16 AM
G259|TW8F|MALAHAYATI DESA BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:57 AM
G001|F010|SALEMBA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:40 AM
G049|TXOK|LINTAS GITI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:53 AM
G027|TWSJ|PERUM BUMI CAMPAKA INDAH| TIDAK ADA DATA
G105|TW80|VILLA MUTIARA GADING 3|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:53 AM
G137|TO3T|Rorotan 2| TIDAK ADA DATA
G001|F0QG|BANDENGAN UTARA NO 85|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:51 AM
G027|FONY|RANCABALI ALAMENDAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:28 AM
G049|TXRP|KAHARUDIN NASUTION 5|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:55:32 AM
G027|TWUB|CIPADUNG| TIDAK ADA DATA
G001|F193|KAVLING POLRI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:36 AM
G259|TXC2|JEUNIEB|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:38 AM
G049|TXUK|SIMPANG UPP ROHUL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:32 AM
G137|TOD7|KELAPA GADING SQUARE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:48:18 AM
G009|F2XK|LINTAS SUMATERA SENDANG SARI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:26 AM
G027|TWUC|POINT RS SANTO YUSUP| TIDAK ADA DATA
G027|FOQ8|RAYA BANJARAN 49|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:17 AM
G001|F1PF|KEBALEN V|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:36 AM
G259|TYX2|SIMPANG BALIK TAKENGON| TIDAK ADA DATA
G137|TOF2|Alteri Boulevard Timur|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 2:00:40 AM
G027|TWUE|GEGER KALONG HILIR 95|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:21 AM
G009|F3C9|LINTAS AEK NABARA KM 12|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:58 AM
G001|F21S|TANJUNG DUREN RAYA NO. 16|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:46 AM
G049|TXVZ|BALAM KM 8|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:59 AM
G137|TOHE|Danau Sunter Utara 33| TIDAK ADA DATA
G027|TX6X|SOREANG CIPATIK| TIDAK ADA DATA
G259|TZBG|KEUDE CUNDA MMC|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:52:39 AM
G027|TWVK|NEGLASARI| TIDAK ADA DATA
G137|TOPQ|Swasembada Barat|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:55 AM
G001|F237|PANGERAN JAYAKARTA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:21 AM
G027|FOWW|A.H NASUTION SQUARE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:51 AM
G137|TOQ2|LINGKAR DUREN SAWIT L20| TIDAK ADA DATA
G001|F265|WAHID HASYIM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:28 AM
G259|TZL6|MUHAMMAD HASAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:50 AM
G137|TOT8|TIPAR CAKUNG 3| TIDAK ADA DATA
G027|TX0M|SUNDA 89|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:00:36 AM
G027|TXDE|SATURNUS| TIDAK ADA DATA
G027|FP6Y|TAMAN CIBADUYUT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:27 AM
G137|TOUF|KAYU PUTIH BLOK D9 10|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:38 AM
G001|F295|KEMANG TIMUR|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:38 AM
G027|TXIC|NUSA INDAH RA1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:36:27 AM
G259|TZWN|T.CHIK BAYONG NO.100 A|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:49 AM
G001|F2AC|SPBU JEMBATAN 3|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:20:04 AM
G080|TR0L|SUKAKERTA KARAWANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:13 AM
G027|TXKU|CINTARAJA CIKUNIR  TASIK| TIDAK ADA DATA
G001|F37L|APARTEMENT LAGUNA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:22:41 AM
G027|TXLS|CILAWU CIMARAGAS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:20 AM
G027|FP86|TERUSAN PEMBANGUNAN 47|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 3:23:37 AM
G001|F3GY|SPBU PALMERAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:22:08 AM
G137|FA4J|SWAKARSA IV|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:22 AM
G001|F541|TANJUNG DUREN TIMUR|KONEKSI NOK
G027|TX3O|RA1 PADALARANG 456| TIDAK ADA DATA
G027|TXM6|BATU JAJAR 246|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:35 AM
G001|F556|TEBET BARAT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:25:14 AM
G001|F4DC|PADEMANGAN 14|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:46 AM
G027|FPBS|JALAN BUDI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:09 AM
G027|TXQ5|PASIR JAMBU| TIDAK ADA DATA
G001|F561|DAMAI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:57 AM
G001|F4O3|CIKAJANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:18:21 AM
G105|TWBC|BAHAGIA NO 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:58 AM
G137|TPCE|Enggano 74|23100346|Update Otorisasi So Produk Khusus|OK|10/30/2024 9:49:04 AM
G027|TXUL|SARIWANGI| TIDAK ADA DATA
G001|F572|KEMANDORAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:59 AM
G137|TPDQ|APT   CALLIA| TIDAK ADA DATA
G137|TOV7|GADING KIRANA TIMUR A11|KONEKSI NOK
G001|F50D|PLUIT BARAT RAYA NO.1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:06 AM
G001|F5GE|SYAHDAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:28:42 AM
G027|TXX6|GUNUNG BATU 61|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:13:48 AM
G009|F1W9|AEK NABARA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:38 AM
G137|TOVO|PANCAWARDI PULOMAS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:23 AM
G137|TPE6|INERBANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:43 AM
G001|F6WD|H. MAUN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:01 AM
G001|F6XL|JEMBATAN DUA NO. 1B|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:56:37 AM
G027|TXYS|APARTEMEN BEVERLY HILLS| TIDAK ADA DATA
G137|TPG3|Bunga Rampai|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:40 AM
G001|F5PW|BELAWAN NO 12|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:10 AM
G137|TOYM|Mangga 22| TIDAK ADA DATA
G027|FPDW|CIPANAS BARU 78|KONEKSI NOK
G009|F1XH|RS MITRA MEDIKA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:12:28 AM
G027|FPYW|CIGADOG TASIKMALAYA|KONEKSI NOK
G080|TQUI|A.YANI 21A CIPAISANPURWA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:59:23 AM
G049|TXW0|SIMPANG BENAR 11|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:55:47 AM
G027|TXYT|MEUNGGER SUKAATI| TIDAK ADA DATA
G105|TWBF|PONDOK UNGU 12-14|KONEKSI NOK
G137|TPK7|Bizpark 2 Penggilingan|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:15 AM
G137|TOYV|PINANG RANTI 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:46 AM
G001|FB6M|KEBAYORAN LAMA 3|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:51:18 AM
G027|FOVM|RAYA LEMBANG KM.13|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:49 AM
G001|FBLA|SPBU MUARA BARU|KONEKSI NOK
G105|TW8S|PERJUANGAN SUKADANAU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:34 AM
G001|F66V|MAS MANSYUR NO.44|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:05 AM
G001|F715|MINANGKABAU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:57 AM
G001|F152|KEMBANG RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:25 AM
G009|F4HC|GURUSINGA|KONEKSI NOK
G105|TWDD|ANGKATAN LAUT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:02 AM
G009|F3OT|SONDI RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:20 AM
G049|TXWU|SIAK 121|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:38 AM
G027|FQVG|PASIR WANGI CILEUNYI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:56 AM
G080|TR04|PASIR RANDU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:17 AM
G001|FB7J|MMD INKOPAL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:03 AM
G137|TPNE|Apt Tkc Tower Flamboyan|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:59:25 AM
G049|TY0O|LUBUK GAUNG 9|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:30 AM
G027|TY54|APARTEMENT GRAND ASIA AFRIKA|KONEKSI NOK
G049|TY5L|HANGTUAH 157|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:20:43 AM
G027|FPZE|SUKARASA CIKAJANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:38:38 AM
G080|TR39|WANAYASA BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:35 AM
G001|F75L|MUWARDI 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:45 AM
G105|TWDN|JATIKRAMAT RAYA 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:28:32 AM
G137|TP1A|Letjen Suprapto 16|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:39:18 AM
G001|FCS6|MAJAPAHIT| TIDAK ADA DATA
G001|FBOO|HOTEL CIKINI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:01 AM
G137|TPOS|Rawa Kuning 06| TIDAK ADA DATA
G105|TWVX|MUCHTAR TABRANI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:48 AM
G027|FR31|BUMI ADIPURA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:22 AM
G001|FDIB|LONTAR NO. 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:20 AM
G049|TXXS|SALO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:55 AM
G009|F46W|AR.HAKIM NO.276-278|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:15 AM
G001|F763|DELMAN UTAMA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:56 AM
G001|FD43|AMPERA 4|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:52 AM
G001|FCDM|LODAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:37 AM
G105|TWFY|DR.RATNA NO 39B|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:56 AM
G027|FQYI|AKITA BOJONGSOANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:02 AM
G027|TY5D|LIO LIMBANGAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:45 AM
G049|TYAV|BUKIT BARISAN 8D|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:12:35 AM
G137|TPPF|SPBU Pulo Gebang Raya| TIDAK ADA DATA
G137|TP2A|Buaran Raya|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:27 AM
G049|TYAE|SUDIRMAN SEPOTONG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:07 AM
G027|FR7A|PULOSARI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:25:10 AM
G001|FE26|DEMPO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:28:19 AM
G001|FD4Z|H. MUHI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:40:31 AM
G009|F3GN|PANEI TONGAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:56 AM
G105|TWH6|WIBAWA MUKTI RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:12 AM
G049|TYGT|SIMPANG TRANSPOL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:33:40 AM
G001|F77A|APARTEMENT MARINA|23100346|Update Otorisasi So Produk Khusus|OK|10/30/2024 9:49:03 AM
G137|TQA8|Delima| TIDAK ADA DATA
G009|F4A9|PARONGIL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:59 AM
G080|TR2P|JOYO MARTONO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:10 AM
G027|FQZ7|MANIRANCAN 222|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:44 AM
G137|TPT0|Kramat Jaya 3| TIDAK ADA DATA
G027|TY6G|RA1 CIPATAT 162| TIDAK ADA DATA
G049|TYAN|DURIAN 38 A-B|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:51:54 AM
G001|FD81|PALMERAH BARAT 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:09:02 AM
G049|TYGO|MH THAMRIN 26| TIDAK ADA DATA
G001|FEMX|TONDANO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:38:36 AM
G001|FE27|PELABUHAN SUNDA KELAPA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:33 AM
G027|TXNJ|BATU JAJAR 155| TIDAK ADA DATA
