G027|F08D|CIMAUNG| TIDAK ADA DATA
G027|TC2D|BATU JAJAR 100|20103364|3
G027|FGZZ|CILANGKAP   TASIKMALAYA|20103364|0
G027|FVJ6|CIPATIK| TIDAK ADA DATA
G027|T4XW|SINDANGSARI BARAT|20103364|0
G027|TT73|PAGARSIH 126| TIDAK ADA DATA
G027|TH84|CISITU| TIDAK ADA DATA
G027|FVLA|SINGAPARNA|20103364|0
G027|TC4Z|MANGGAHANG| TIDAK ADA DATA
G027|T4YT|SUKARAME LELES| TIDAK ADA DATA
G027|FH1A|KANG LELES|20103364|2
G027|TT74|GUNTUR SARI| TIDAK ADA DATA
G027|FVSR|PADALARANG 49|20103364|3
G027|F08J|BUMI ORANGE|20103364|2
G027|TC5T|ANTAPANI 313| TIDAK ADA DATA
G027|FH1H|SADARMANAH|20103364|0
G027|T51A|MTC BLOK C|20103364|0
G027|TH8L|SUKARAJA| TIDAK ADA DATA
G027|F0GQ|CISINGA|20103364|0
G027|TT79|ANTAPANI| TIDAK ADA DATA
G027|F0MW|CANGKUANG 109|KONEKSI NOK
G027|T52V|PARAKAN MUNCANG 195| TIDAK ADA DATA
G027|FH6J|BANTENG 15| TIDAK ADA DATA
G027|TC7X|SPBU CARINGIN|20103364|0
G027|TH94|CIHAMPELAS 312 A| TIDAK ADA DATA
G027|T5BY|BAYONGBONG MULYASARI| TIDAK ADA DATA
G027|F0Q3|SADU SOREANG|20103364|0
G027|FHBR|KOLONEL AHMAD SYAM| TIDAK ADA DATA
G027|TH96|SUDIRMAN| TIDAK ADA DATA
G027|TC7Z|CILEUNYI 131|20103364|0
G027|TCDT|KERETA WHOOSH 4|KONEKSI NOK
G027|F0RQ|KARAPITAN| TIDAK ADA DATA
G027|TH97|SINDANG SIRNA| TIDAK ADA DATA
G027|TCEK|TERUSAN PAHLAWAN 71|20103364|0
G027|F0RV|SOREANG AL FATHU|20103364|2
G027|TH98|PAKUSARAKAN| TIDAK ADA DATA
G027|TCG1|PADAAWAS PASIRWANGI| TIDAK ADA DATA
G027|F0UR|RANCAEKEK KM27|20103364|3
G027|F0X6|MELONG 07|20103364|0
G027|TCHR|HASAN ARIF 01| TIDAK ADA DATA
G027|TZSW|IMOBILE BANDUNG|KONEKSI NOK
G027|TCJJ|GRIYA CEMPAKA ARUM|20103364|0
G027|F0ZP|CIHANJUANG 55| TIDAK ADA DATA
G027|TCJV|BALONG GEDE| TIDAK ADA DATA
G027|F16F|SEKELOA| TIDAK ADA DATA
G027|TCRO|CIKAMUNING| TIDAK ADA DATA
G027|TCRX|RANCABUAYA|20103364|0
G027|TCS5|EASTON PARK|20103364|2
G027|TNHF|PADAULUN| TIDAK ADA DATA
G027|FHL3|PURBASARI|20103364|0
G027|FHMJ|GUNUNG BATU 162   CIMAHI|20103364|0
G027|FHNV|LEWO MALANGBONG| TIDAK ADA DATA
G027|FWG3|PEMBANGUNAN 222 A| TIDAK ADA DATA
G027|FWKL|SUKAMENAK 149|20103364|0
G027|TZTS|TERS. CIBOLERANG BANDUNG|KONEKSI NOK
G027|FWLQ|RSUP HASAN SADIKIN| TIDAK ADA DATA
G027|TZTZ|KAUM WANARAJA|20103364|0
G027|FWNK|SUKARASA 8| TIDAK ADA DATA
G027|FWOE|RANCAPANGGUNG|20103364|0
G027|T5I3|FRESH DJUNJUNAN 166| TIDAK ADA DATA
G027|TCWU|BANTENG|20103364|0
G027|T5JX|PERINTIS 2|20103364|0
G027|TCYR|MARGAHURIP| TIDAK ADA DATA
G027|FWXW|TERUSAN CIBADUYUT 86 A|KONEKSI NOK
G027|T5DF|GANDOK| TIDAK ADA DATA
G027|THAJ|CIHANJUANG 66| TIDAK ADA DATA
G027|TTCZ|DANGDEUR 179| TIDAK ADA DATA
G027|FHRI|RAYA PACET| TIDAK ADA DATA
G027|FVUP|SUKAMANAH 98|20103364|2
G027|F1IL|CIPAKU| TIDAK ADA DATA
G027|F22C|TAGOG APU| TIDAK ADA DATA
G027|TNKX|TANGKUBAN PERAHU 27| TIDAK ADA DATA
G027|TZVS|SAMARANG 42 009|20103364|0
G027|FHDK|RAYA LASWI 549| TIDAK ADA DATA
G027|F30M|LODAYA|KONEKSI NOK
G027|TCZ3|HOTEL NEW B| TIDAK ADA DATA
G027|T5LH|RENCONG 2|20103364|0
G027|F27Z|BUMI PARAHYANGAN KENCANA|20103364|0
G027|TNRN|TEGAL PANJANG| TIDAK ADA DATA
G027|FIKQ|KAMPUNG SUKARAME| TIDAK ADA DATA
G027|TTJH|KARAWITAN 44  BANDUNG| TIDAK ADA DATA
G027|FX1J|BATUKARUT| TIDAK ADA DATA
G027|T5OW|CIGANITRI| TIDAK ADA DATA
G027|T65N|KERETA WHOOSH 8|KONEKSI NOK
G027|TCZ4|TERUSAN JAKARTA 350| TIDAK ADA DATA
G027|THBQ|TERUSAN KOPO 494| TIDAK ADA DATA
G027|TTEZ|LENGKONG BESAR| TIDAK ADA DATA
G027|FHZX|RANCAMALANG 91| TIDAK ADA DATA
G027|THMY|KEBON KAWUNG|20103364|3
G027|F2LR|BUAH DUA RANCAEKEK|20103364|1
G027|TTK3|KERETA WHOOSH 3| TIDAK ADA DATA
G027|F308|YPAC BANDUNG WETAN| TIDAK ADA DATA
G027|T5F8|SOEKARNO HATTA 591| TIDAK ADA DATA
G027|TNNP|SAMARANG MALAYU| TIDAK ADA DATA
G027|FINU|CARINGIN 388|20103364|2
G027|THAU|KOPO CIRANGRANG 437| TIDAK ADA DATA
G027|THSL|IBRAHIM ADJIE| TIDAK ADA DATA
G027|TNXQ|A.H.NASUTION 888| TIDAK ADA DATA
G027|TNWR|PASANGGRAHAN IBUN| TIDAK ADA DATA
G027|TTMH|SEKEJATI 14|20103364|0
G027|F32U|GEGER KALONG HILIR 146| TIDAK ADA DATA
G027|TTMI|MELONG TENGAH|20103364|0
G027|TCWS|CIPACING 17| TIDAK ADA DATA
G027|FHEE|PUSPAHIANG| TIDAK ADA DATA
G027|T5WW|RAYA CIPACING| TIDAK ADA DATA
G027|F33D|KUDANG|20103364|0
G027|T5OZ|MERDEKA| TIDAK ADA DATA
G027|TCZI|KOPO PERMAI 72|20103364|1
G027|FWY2|GRAND SUNSHINE|20103364|4
G027|TD38|TAMAN SARI 42| TIDAK ADA DATA
G027|F344|KADUNGORA|20103364|0
G027|THTC|KARANGPAWITAN 92| TIDAK ADA DATA
G027|FX2S|CIKALONG| TIDAK ADA DATA
G027|FW5M|CINTA MULYA| TIDAK ADA DATA
G027|TDJF|SUKARAME TASIK| TIDAK ADA DATA
G027|FX34|JATAYU|20103364|0
G027|FIPX|RAYA BANJARAN 510| TIDAK ADA DATA
G027|F1S7|MANONJAYA|20103364|0
G027|TO0V|JATINANGOR 226|20103364|0
G027|T65Q|LIMBANGAN 31|20103364|0
G027|F311|MARGA ASIH| TIDAK ADA DATA
G027|THCD|SRIWIJAYA 110| TIDAK ADA DATA
G027|F3DM|CIKURAY|20103364|0
G027|TTGZ|TANGKUBAN PERAHU 208| TIDAK ADA DATA
G027|F346|PANYILEUKAN|20103364|0
G027|TTO6|FRESH DJUNJUNAN 121| TIDAK ADA DATA
G027|FI1K|GOLACIR|20103364|0
G027|THUR|FRESH CIKALANG|20103364|3
G027|T66G|INHOFTANK|20103364|2
G027|TZXN|ARCAMANIK 06|20103364|0
G027|TIJ5|CIWASTRA 94|KONEKSI NOK
G027|FIT0|KECAMATAN CIMAHI 50| TIDAK ADA DATA
G027|FILX|PERMATA BUAH BATU 2| TIDAK ADA DATA
G027|F306|TANJUNGSARI|20103364|3
G027|TTR2|BABAKAN 41| TIDAK ADA DATA
G027|TO39|RAYA LELES 113| TIDAK ADA DATA
G027|TTW8|SALAWU| TIDAK ADA DATA
G027|FX67|PASOPATI GARUT| TIDAK ADA DATA
G027|FIXT|TOPAZ RESIDENCE|20103364|0
G027|T6KY|KOPO SAYATI 309| TIDAK ADA DATA
G027|TI2S|GUNUNG BATU 69|20103364|0
G027|TOF9|BATU JAJAR BARAT| TIDAK ADA DATA
G027|TDKG|BANJARAN SOREANG| TIDAK ADA DATA
G027|TIB9|CIKUTRA 196| TIDAK ADA DATA
G027|TEX8|SPBU PETA|20103364|3
G027|TOCK|CIBADUYUT| TIDAK ADA DATA
G027|TIBT|BOJONG SOANG 197| TIDAK ADA DATA
G027|TTTR|RANCAMANYAR BARU| TIDAK ADA DATA
G027|TNZG|OTISTA 236| TIDAK ADA DATA
G027|FXBO|CIPAMOKOLAN 148|20103364|0
G027|F3VU|VILLA BANDUNG INDAH|20103364|0
G027|TTN5|CIMANUK KAUM LEBAK|20103364|0
G027|TEND|AHMAD YANI 764| TIDAK ADA DATA
G027|THVQ|CAMPAKAMEKAR| TIDAK ADA DATA
G027|T6NV|KARANGPAWITAN SINDANGPALAY| TIDAK ADA DATA
G027|TOIU|CIKAJANG 25| TIDAK ADA DATA
G027|TNUQ|SIMPANG WANGISAGARA|Authentication to host '10.40.66.226' for user 'root' using method 'mysql_native_password' failed with message: Reading from the stream has failed.
G027|FJJ8|CIAWI CISINGA| TIDAK ADA DATA
G027|T5X6|BANJARAN LEBAKWANGI|20103364|0
G027|T6SF|PASIR LEUTIK 12|20103364|0
G027|TD25|FRESH A. YANI 202 - 204| TIDAK ADA DATA
G027|FW7G|SAMARANG 2| TIDAK ADA DATA
G027|T6U1|KERETA WHOOSH 10|KONEKSI NOK
G027|T5RK|PASIR JATI 2-4|20103364|0
G027|FXC2|CINAMBO|20103364|0
G027|TZY8|BATUJAJAR GIRIASIH| TIDAK ADA DATA
G027|FX2W|GRAND MARINA RESIDENCE| TIDAK ADA DATA
G027|TD39|GATOT SUBROTO 293| TIDAK ADA DATA
G027|F345|KARANG NUNGGAL|20103364|0
G027|TIFK|CIBADUYUT 21|20103364|0
G027|F5X6|SAYANG 21| TIDAK ADA DATA
G027|TDJV|SARIMANIS 21| TIDAK ADA DATA
G027|FX4P|SURAPATI 55| TIDAK ADA DATA
G027|F1TE|LIGAR RAYA| TIDAK ADA DATA
G027|FISU|BUMI ADIPURA 2|20103364|4
G027|F32D|SUKAMENAK 53|20103364|0
G027|F3DX|RAYA MANGUNREJA| TIDAK ADA DATA
G027|F4H1|NAGRAK SANGGAR INDAH|20103364|0
G027|TUB9|SILIWANGI 30|20103364|0
G027|THDB|SINDANGRAJA| TIDAK ADA DATA
G027|T6V2|MEKAR UTAMA| TIDAK ADA DATA
G027|TTH4|BAROS 63| TIDAK ADA DATA
G027|TIJU|SUKARAME CIPATAT| TIDAK ADA DATA
G027|TOH2|POINT APARTEMEN EMERALD|20103364|0
G027|F54X|BABAKAN MEKAR|20103364|0
G027|TU9V|SINERGI ANTAPANI| TIDAK ADA DATA
G027|F5IY|SUKAMERANG KERESEK| TIDAK ADA DATA
G027|F59Q|CIBATU|20103364|0
G027|TTSZ|CIKUKULU|20103364|0
G027|FKZR|CIPANAS GARUT|20103364|0
G027|FI5U|CIPARAY KARANGPAWITAN| TIDAK ADA DATA
G027|T67T|CIBULARENG   SUMEDANG| TIDAK ADA DATA
G027|FJ2W|SUHERMAN| TIDAK ADA DATA
G027|TU2F|CIROYOM 87| TIDAK ADA DATA
G027|FKTQ|GURUMINDA|20103364|0
G027|T6WZ|RAYA BANJARAN|20103364|0
G027|FZ6T|OTISTA ALADIN|20103364|0
G027|TO7H|SPBU SUHERMAN| TIDAK ADA DATA
G027|FL65|PURI CIPAGERAN| TIDAK ADA DATA
G027|TOFP|PATROL SUKAMUKTI| TIDAK ADA DATA
G027|TI8C|RAJAMANTRI|20103364|3
G027|TEXC|PAKUTANDANG| TIDAK ADA DATA
G027|T71G|LELES 2| TIDAK ADA DATA
G027|TF2Y|KATAMSO 43| TIDAK ADA DATA
G027|TF3G|CISURUPAN| TIDAK ADA DATA
G027|T6YK|OTISTA GARUT| TIDAK ADA DATA
G027|FJAN|PADAKEMBANG| TIDAK ADA DATA
G027|TINH|ELOS PASEH|20103364|0
G027|FZBI|KATAPANG CIKAMBUY| TIDAK ADA DATA
G027|TITP|A.H.NASUTION 68| TIDAK ADA DATA
G027|TOPA|CIPADUNG 41|20103364|4
G027|TDMK|BATUNUNGGAL 117| TIDAK ADA DATA
G027|F49N|KOPO KATAPANG|20103364|5
G027|TOS8|WARUGA JAYA|20103364|0
G027|TVBC|CIHAMPELAS 121|KONEKSI NOK
G027|TO9U|I - WHOOSH BDG|KONEKSI NOK
G027|FYZI|TERATAI RAYA 160| TIDAK ADA DATA
G027|FZE4|CIKALONG KALAPAGENEP| TIDAK ADA DATA
G027|TOYJ|HOTEL PREANGER| TIDAK ADA DATA
G027|F43G|TAMAN HOLIS C5-72| TIDAK ADA DATA
G027|FXLZ|KARANG PAWITAN|20103364|0
G027|TUJF|TANGKUBAN PERAHU 156| TIDAK ADA DATA
G027|F5XQ|SPBU RAJAPOLAH| TIDAK ADA DATA
G027|TUMV|TANJUNGSARI 281|20103364|0
G027|FWCL|ALAM SANGGAR INDAH| TIDAK ADA DATA
G027|TEWI|MARIBAYA 44| TIDAK ADA DATA
G027|F634|BUNGBULANG|20103364|0
G027|THDZ|BOJONG MAJALAYA 518|20103364|0
G027|TIVO|CIUMBULEUIT 51| TIDAK ADA DATA
G027|TOZU|CITERE SUKAMANAH|20103364|0
G027|TOP3|KAMPUNG GAJAH| TIDAK ADA DATA
G027|FJOC|PEMBANGUNAN PEMDA|20103364|0
G027|F55O|NAGREG ASTRO| TIDAK ADA DATA
G027|T7A8|PARAHYANGAN KENCANA BLOK E| TIDAK ADA DATA
G027|T5ZQ|RANCAPANGGUNG 16| TIDAK ADA DATA
G027|TFB1|KIARACONDONG 305|20103364|0
G027|T7HL|GADING TUTUKA|20103364|2
G027|F8D7|PEMBANGUNAN GORDAH|20103364|0
G027|TJMU|JALAN TENGAH| TIDAK ADA DATA
G027|TD70|POINT STASIUN BANDUNG| TIDAK ADA DATA
G027|T0BU|CIJENUK|20103364|0
G027|FJOW|GA MANULANG 225| TIDAK ADA DATA
G027|FB3T|CIPOREAT|20103364|0
G027|FBOI|PANUNDAAN RANCABOLANG|20103364|0
G027|T7O2|PAGERAGEUNG 110| TIDAK ADA DATA
G027|FNNZ|MEKARSARI CIPARAY| TIDAK ADA DATA
G027|T7KT|PASIR WANGI|20103364|0
G027|TPFK|NAGROG PALEDANG 1|20103364|0
G027|TFJB|LAMPEGAN IBUN| TIDAK ADA DATA
G027|TJ3H|CIKALONG|20103364|2
G027|TIQ2|POIN GRAHA TELKOM MERAHPUTIH| TIDAK ADA DATA
G027|TF4U|SIRNABAKTI| TIDAK ADA DATA
G027|FNTS|HEGARMARNAH YUGOS| TIDAK ADA DATA
G027|T08T|CIPARAY 671| TIDAK ADA DATA
G027|TDML|PANGALENGAN 365| TIDAK ADA DATA
G027|FOCQ|MEIZE HOTEL| TIDAK ADA DATA
G027|TOU8|TKI II BLOK C|20103364|3
G027|TVD6|CIDATAR|20103364|0
G027|FAUK|SOREANG CIPATIK 115| TIDAK ADA DATA
G027|TOAQ|BARANANG SIANG| TIDAK ADA DATA
G027|FZ6L|PURI MELIA ASRI| TIDAK ADA DATA
G027|TPMC|FRESH CIHAMPELAS 149| TIDAK ADA DATA
G027|FZQF|GUNTUR KENCANA| TIDAK ADA DATA
G027|FXZD|CIGURUWIK 8| TIDAK ADA DATA
G027|TUJS|KERSAMANAH|20103364|0
G027|FAKH|PRATISTA| TIDAK ADA DATA
G027|TFWT|EL  GREEN CICALENGKA| TIDAK ADA DATA
G027|T7W4|MARIBAYA 212| TIDAK ADA DATA
G027|FBCZ|CIBABAT|20103364|0
G027|TVFV|ENTRY TOL CISUMDAWU|20103364|0
G027|T7B3|GEGER KALONG GIRANG| TIDAK ADA DATA
G027|TFP0|POINT STASIUN KIARACONDONG|20103364|0
G027|T0BX|CIHAMPELAS 70| TIDAK ADA DATA
G027|T01G|TERUSAN BUAH BATU|20103364|3
G027|TIDP|BATUJAJAR CIMERANG| TIDAK ADA DATA
G027|T7LG|PASIR JATI 19|20103364|0
G027|THFP|BKR 12 BANDUNG| TIDAK ADA DATA
G027|TIWS|PASKAL HYPER SQUARE D50|20103364|2
G027|TPN0|KIARACONDONG 115|20103364|0
G027|F76N|TUBAGUS ISMAIL 40|20103364|0
G027|FBQ4|BUANA CICALENGKA|20103364|0
G027|TFC1|PUNGKUR 124| TIDAK ADA DATA
G027|TP0H|POINT ITB GKU| TIDAK ADA DATA
G027|T61H|FRESH BUAH BATU 270|20103364|3
G027|TJPA|CILEUNYI CIKANDANG|20103364|0
G027|TFWU|BABAKAN MAJALAYA 114| TIDAK ADA DATA
G027|T02H|ANTAPANI 61| TIDAK ADA DATA
G027|TJRM|WARUNG LOBAK|20103364|0
G027|FLUC|GRAND SUKAMANAH|20103364|0
G027|TPUN|GRI1 BANDUNG INDAH|20103364|0
G027|FKXT|TAROGONG 85| TIDAK ADA DATA
G027|TQGW|KERETA WHOOSH 9|KONEKSI NOK
G027|TVQQ|TERUSAN JAKARTA 24| TIDAK ADA DATA
G027|TG3G|CILENGKRANG 1|KONEKSI NOK
G027|TFEJ|SADANG 29| TIDAK ADA DATA
G027|TUE8|OTISTA 467|20103364|0
G027|FC2T|JATINANGOR KM.20|20103364|1
G027|TIGQ|CIMAREME INDAH| TIDAK ADA DATA
G027|F1Z4|CIHANJUANG 160| TIDAK ADA DATA
G027|F66A|BUMI HARAPAN|20103364|0
G027|TV7Q|MARIPARI| TIDAK ADA DATA
G027|T6XN|ALAM RAYA|20103364|2
G027|FL2M|PADASUKA 116| TIDAK ADA DATA
G027|T6VB|CIMINDI 264|20103364|0
G027|FODX|TERUSAN SERSAN BAJURI 27| TIDAK ADA DATA
G027|TJ2Z|DIMENSI| TIDAK ADA DATA
G027|TZZQ|CIKUTRA 13|20103364|0
G027|T0OG|TANGSI MEKAR| TIDAK ADA DATA
G027|F5PE|SAMARANG 103| TIDAK ADA DATA
G027|TILQ|TANGKUBAN PERAHU 113| TIDAK ADA DATA
G027|TFIP|SULAKSANA| TIDAK ADA DATA
G027|F4SB|BOJONG RAYA|20103364|2
G027|T7WB|JONGOR| TIDAK ADA DATA
G027|TUAR|WARUNG LAHANG| TIDAK ADA DATA
G027|TJNB|LASWI JELEKONG| TIDAK ADA DATA
G027|TOPB|MEKAR MUKTI|20103364|1
G027|F7IS|JELEGONG| TIDAK ADA DATA
G027|TP7G|APARTEMEN TAMAN MELATI| TIDAK ADA DATA
G027|FC50|JALAPRANG| TIDAK ADA DATA
G027|T0TF|SADANG TKI| TIDAK ADA DATA
G027|TPUQ|SUKAMUKTI MAJALA1| TIDAK ADA DATA
G027|FPYW|CIGADOG TASIKMALAYA|KONEKSI NOK
G027|FNIC|CIPATUJAH| TIDAK ADA DATA
G027|FLG5|CIBEUREUM MALANGBONG| TIDAK ADA DATA
G027|TULK|RANCAMAN1R 392| TIDAK ADA DATA
G027|TVEI|APARTEMEN THE JARRDIN| TIDAK ADA DATA
G027|TP3Z|CIKOLE 288| TIDAK ADA DATA
G027|TVU8|JA1GIRI 81|20103364|0
G027|FJZ5|NAGREG| TIDAK ADA DATA
G027|T8LP|LEUWIDULANG|20103364|0
G027|FCU2|NATA ENDAH| TIDAK ADA DATA
G027|T68G|LEMBANG 16| TIDAK ADA DATA
G027|T7VP|RANCABALI| TIDAK ADA DATA
G027|T7Z8|I SLEEP HOTEL CIHAMPELAS| TIDAK ADA DATA
G027|FNSV|LEUWI KURAY|20103364|0
G027|TPGA|SPBU CINAMBO|20103364|3
G027|TFX0|SERSAN BAJURI KM 4.5   KBB| TIDAK ADA DATA
G027|TJBF|MUNJUL BUMI SARI INDAH|20103364|0
G027|TJRN|CILULUK| TIDAK ADA DATA
G027|FO95|PULOSARI 2| TIDAK ADA DATA
G027|T0AO|FRESH CIKADUT| TIDAK ADA DATA
G027|TFM8|ANDIR PASIRJAMBU|20103364|1
G027|FZ8G|PANGARITAN PANGHEGAR|20103364|0
G027|T12T|INDRAYASA|20103364|2
G027|TOXG|POINT TERMINAL LEUWIPANJANG| TIDAK ADA DATA
G027|TOY9|KERETA WHOOSH 7|KONEKSI NOK
G027|TPUT|LETDA LUKITO| TIDAK ADA DATA
G027|TVDT|FRESH DAGO 166| TIDAK ADA DATA
G027|FOVM|RAYA LEMBANG KM.13| TIDAK ADA DATA
G027|TVUP|CIPATAT 2| TIDAK ADA DATA
G027|F9TV|PANDANWANGI|20103364|0
G027|T248|PASIR JATI|KONEKSI NOK
G027|T1KI|TATAR NIAGA| TIDAK ADA DATA
G027|FAZH|PATAL BANJARAN|20103364|0
G027|TPMK|SUKAWENING|20103364|0
G027|FXZI|CISARUA| TIDAK ADA DATA
G027|TDHK|CIPASIR RANCAEKEK|20103364|2
G027|FCW3|CISAAT KADUNGORA| TIDAK ADA DATA
G027|T8J4|RAYA CIWIDEY RANCABALI 62|20103364|3
G027|TG1M|KARANG TINEUNG| TIDAK ADA DATA
G027|TUNW|RIUNG SALUYU/009| TIDAK ADA DATA
G027|TWGM|BATUJAJAR SELACAU| TIDAK ADA DATA
G027|TVQ5|FRESH ENTRY TOL SOROJA| TIDAK ADA DATA
G027|T8HR|CIBURUY 6|20103364|4
G027|TFPD|PESANTREN 133| TIDAK ADA DATA
G027|T7BH|BOJONG SOANG 108| TIDAK ADA DATA
G027|TK3X|CITEUREUP 440| TIDAK ADA DATA
G027|T0CD|BANJARWANGI| TIDAK ADA DATA
G027|FA98|TAMAN PERSADA ASRI 2|20103364|1
G027|THIU|MANGLAYANG|20103364|0
G027|F7L1|LEMBANG 189| TIDAK ADA DATA
G027|F7XJ|SOMAWINATA|KONEKSI NOK
G027|TJ24|BATU JAJAR 297| TIDAK ADA DATA
G027|FOF3|JATIHANDAP ATAS| TIDAK ADA DATA
G027|TKAH|PHARMINDO|20103364|0
G027|TPNB|CIGONDEWAH KALER|20103364|0
G027|F7FB|PAMOYANAN GARUT| TIDAK ADA DATA
G027|FBSP|DAGO ATAS 499|20103364|0
G027|TG4K|CIMANGGUNG| TIDAK ADA DATA
G027|TQ9P|RAYA CIGODEG/009| TIDAK ADA DATA
G027|TKCV|LAMPING| TIDAK ADA DATA
G027|T8QO|CIHANJUANG 269| TIDAK ADA DATA
G027|T044|CILEDUG 110| TIDAK ADA DATA
G027|FOED|CIREUNDEU GARUT| TIDAK ADA DATA
G027|FOLR|BALEENDAH 2|20103364|0
G027|FM6Y|SUKAGALIH 30| TIDAK ADA DATA
G027|TQG5|SUKAMUL1 5|20103364|0
G027|TKHK|CIHURIP|20103364|0
G027|TGFO|FRESH PODOMORO LAND| TIDAK ADA DATA
G027|TQHM|CILAWU SUKAMUKTI 009| TIDAK ADA DATA
G027|TFFR|DAGO RESORT| TIDAK ADA DATA
G027|TW35|BABAKAN LOA| TIDAK ADA DATA
G027|T1FV|GRIYA PRIMA ASRI|20103364|0
G027|TW8I|CIHAMPELAS 198| TIDAK ADA DATA
G027|FD72|JAMIKA| TIDAK ADA DATA
G027|TKIC|CISANGKAN 17| TIDAK ADA DATA
G027|T932|CIKUTRA 116| TIDAK ADA DATA
G027|FD75|SURYALAYA| TIDAK ADA DATA
G027|F6BF|BUKIT PERMATA CIMAHI| TIDAK ADA DATA
G027|T918|LELES 44| TIDAK ADA DATA
G027|T6W1|TUBAGUS ISMAIL 28| TIDAK ADA DATA
G027|TKOM|DAYEUH KOLOT 275| TIDAK ADA DATA
G027|FF86|EYCKMAN| TIDAK ADA DATA
G027|FPBS|JALAN BUDI|20103364|0
G027|T1US|LEUWIGAJAH - CIMAHI|20103364|0
G027|TKSD|GUNTUR SARI|20103364|0
G027|FGBU|BHAYANGKARA 03| TIDAK ADA DATA
G027|TGH8|TARAJU|20103364|0
G027|TWR7|A.S1DILI RANCAEKEK| TIDAK ADA DATA
G027|TGPU|ENCEP KERTAWIRIA 01| TIDAK ADA DATA
G027|FGDV|SUKAKARYA|20103364|0
G027|FBQ0|RSU KASIH BUNDA|20103364|0
G027|TKVW|SAMARANG SUKAGALIH|20103364|3
G027|FB77|SURYANI| TIDAK ADA DATA
G027|TQK7|CUKANG KAWUNG| TIDAK ADA DATA
G027|FGN1|SUDIRMAN 123| TIDAK ADA DATA
G027|TPFI|UJUNG BERUNG 291| TIDAK ADA DATA
G027|T945|CITEUREUP|20103364|0
G027|FCMY|PERMATA KARISMA|20103364|0
G027|T11T|CIBEUREUM 123|20103364|0
G027|TQQ0|CILEUNYI 481|20103364|1
G027|FNLZ|BENGAWAN| TIDAK ADA DATA
G027|FLIS|SASAK BEUSI| TIDAK ADA DATA
G027|FPZE|SUKARASA CIKAJANG| TIDAK ADA DATA
G027|TUMI|A.H.NASUTION 327| TIDAK ADA DATA
G027|TVF1|CIBIRU HILIR| TIDAK ADA DATA
G027|T21O|GAJAH MEKAR|20103364|0
G027|TQSD|TRUS MARGACINTA| TIDAK ADA DATA
G027|TWUE|GEGER KALONG HILIR 95| TIDAK ADA DATA
G027|T7ZU|WARUNG CINA 328|20103364|27
G027|TG2U|CIBODAS LEMBANG - KBB|20103364|0
G027|TJ2A|CISURUPAN 27|20103364|0
G027|FK42|SARIMANAH 58| TIDAK ADA DATA
G027|T2O5|APARTEMEN SUDIRMAN SUITES|20103364|0
G027|TGKK|POINT REST AREA KM 149|20103364|0
G027|T8R8|ANDIR LASWI| TIDAK ADA DATA
G027|T9B0|CILEUNYI 700|20103364|0
G027|TPIF|RIAU 27| TIDAK ADA DATA
G027|FTO9|PANGAUBAN|KONEKSI NOK
G027|T2XL|IBU GANIRAH| TIDAK ADA DATA
G027|T2Z7|KERETA WHOOSH 1|KONEKSI NOK
G027|TGMM|RANCAKASUMBA| TIDAK ADA DATA
G027|TJYZ|GA MANULANG 52|20103364|2
G027|TJCW|CIPAMOKOLAN|20103364|4
G027|FQD6|CINUNUK|20103364|0
G027|FQVG|PASIR WANGI CILEUNYI| TIDAK ADA DATA
G027|TFYW|STATIUN CIMAHI| TIDAK ADA DATA
G027|FOWW|A.H NASUTION SQUARE| TIDAK ADA DATA
G027|TL2W|CITUNJUNG| TIDAK ADA DATA
G027|T1LH|SARI ASIH| TIDAK ADA DATA
G027|TQUD|KURDI|20103364|4
G027|TVE8|TKI 3 BLOK C-17|20103364|0
G027|TPXK|LASWI CIPARAY| TIDAK ADA DATA
G027|FRR1|PAMEUMPEUK GARUT|20103364|0
G027|TFRG|GEGER KALONG HILIR|20103364|0
G027|T6AK|CIKAMIRI|20103364|0
G027|TVVS|SADANG CINUNUK| TIDAK ADA DATA
G027|T0F2|CINTARAJA|20103364|0
G027|FA7D|MARGAWATI| TIDAK ADA DATA
G027|T24H|PAJAJARAN 112|20103364|0
G027|TX0M|SUNDA 89| TIDAK ADA DATA
G027|FR7A|PULOSARI| TIDAK ADA DATA
G027|TR79|ARCAMANIK ENDAH| TIDAK ADA DATA
G027|FD15|WANARAJA|20103364|0
G027|FY8S|CIKOPO BUMIWANGI| TIDAK ADA DATA
G027|T8KR|NAGREG CITAMAN| TIDAK ADA DATA
G027|TWGT|WANGSA NIAGA KULON|20103364|0
G027|TUON|GEMPOL SARI 46|20103364|0
G027|TK4O|CISEMPUR| TIDAK ADA DATA
G027|TX3O|RA1 PADALARANG 456|20103364|0
G027|FRRG|RAYA GOLF 15| TIDAK ADA DATA
G027|FSJS|BBS CIPATIK| TIDAK ADA DATA
G027|F7Z4|VILLA HEGAR| TIDAK ADA DATA
G027|TQMB|BATUJAJAR 300| TIDAK ADA DATA
G027|THL2|BOJONG KONENG|20103364|0
G027|FSLS|CIHALIWUNG|20103364|3
G027|FRYI|NANGOH BAYONGBONG| TIDAK ADA DATA
G027|F5TM|LASWI BALEENDAH| TIDAK ADA DATA
G027|FOIP|RANCABANGO HOTEL| TIDAK ADA DATA
G027|TL2Z|POINT JL. AMBON| TIDAK ADA DATA
G027|TPPD|HASAN ARIF SUKASENANG| TIDAK ADA DATA
G027|FS3W|SADANG SERANG| TIDAK ADA DATA
G027|TG75|GANDAMEKAR KADUNGORA| TIDAK ADA DATA
G027|TQAO|PANGALENGAN 33| TIDAK ADA DATA
G027|TKEK|BALADEWA 17|20103364|0
G027|T05G|WARUNG CINA| TIDAK ADA DATA
G027|T2ZL|SPBU SOETTA PANYILEUKAN|20103364|0
G027|T9WO|CIBOGO|20103364|0
G027|FONK|MANGLID|20103364|2
G027|TQT5|CIJERAH 169|20103364|0
G027|FMIA|ANTAPANI 39| TIDAK ADA DATA
G027|TKHQ|JAYAPURA|20103364|0
G027|TXNJ|BATU JAJAR 155| TIDAK ADA DATA
G027|T9UN|AHMAD YANI 363|20103364|2
G027|TQII|CIGENDING|20103364|0
G027|TGG6|BANYU RESMI|20103364|0
G027|TFHJ|TKI 11   BANDUNG| TIDAK ADA DATA
G027|TQGH|SOEKARNO HATTA 63|20103364|3
G027|FMSI|SIMULASI DEV|20103364|1000
G027|TXKU|CINTARAJA CIKUNIR  TASIK|20103364|0
G027|FD73|CILENGKRANG|20103364|0
G027|T1GD|BUNGBULANG CITALAHAB|20103364|0
G027|TKII|GA MANULANG 119| TIDAK ADA DATA
G027|TH04|PARAKAN MUNCANG 239| TIDAK ADA DATA
G027|FSVX|MALANGBONG| TIDAK ADA DATA
G027|T933|KEBON KOPI| TIDAK ADA DATA
G027|T922|RANCAEKEK 42| TIDAK ADA DATA
G027|TM14|TOKO EVENT BANDUNG - 1|KONEKSI NOK
G027|TL4H|FRESH TERUSAN JAKARTA 31|20103364|0
G027|F6YA|CIAWANG| TIDAK ADA DATA
G027|FQAO|MARIBAYA CIBODAS LEMBANG|20103364|0
G027|T7DN|JATIHANDAP BARU| TIDAK ADA DATA
G027|T6WO|SURAPATI CORE| TIDAK ADA DATA
G027|FFOR|MELONG ASIH 63|20103364|3
G027|FPDW|CIPANAS BARU 78| TIDAK ADA DATA
G027|T9YB|CICANGKANG GIRANG|KONEKSI NOK
G027|TRAB|HOLIS|20103364|9
G027|T1YJ|PASIR LUYU| TIDAK ADA DATA
G027|TKOY|SETIABUDI 130|20103364|3
G027|TH4L|PADALARANG|KONEKSI NOK
G027|T8RZ|RAYA PACET 161| TIDAK ADA DATA
G027|FT20|MAJALAYA BARU|20103364|0
G027|TXM6|BATU JAJAR 246|20103364|0
G027|TKSW|BKR 178| TIDAK ADA DATA
G027|TGJV|RAYA CIBEUREUM|20103364|0
G027|TWSJ|PERUM BUMI CAMPAKA INDAH|20103364|0
G027|TQ0G|CILILIN| TIDAK ADA DATA
G027|FGEB|PANARIS 45|20103364|1
G027|TGRD|SPBU LELES| TIDAK ADA DATA
G027|FB8I|PADASUKA 133| TIDAK ADA DATA
G027|TQVE|LASWI BALEENDAH 38| TIDAK ADA DATA
G027|TRCE|SURYALAYA 45|20103364|0
G027|T309|PERMATA CIMAHI|20103364|4
G027|FTMO|CIPINANG CIMAUNG| TIDAK ADA DATA
G027|TKXB|SADARMANAH 22|20103364|0
G027|T2U5|TANJUNGSARI 320|20103364|4
G027|FT84|RAYA BUNGBULANG| TIDAK ADA DATA
G027|TQS3|TUBAGUS ISMAIL 151| TIDAK ADA DATA
G027|FNMX|RANCAEKEK KM 25|20103364|2
G027|FTPZ|HASAN ARIF|20103364|0
G027|FLQ2|GEGERKALONG HILIR 44| TIDAK ADA DATA
G027|TVFI|BAYONGBONG GANDASARI| TIDAK ADA DATA
G027|T32G|SURYA SUMANTRI 23|20103364|0
G027|TWVK|NEGLASARI|20103364|0
G027|TYE9|CIHAMPELAS CILILIN 135| TIDAK ADA DATA
G027|TYNW|PANGAUBAN 273| TIDAK ADA DATA
G027|T86G|FRESH CIPASIR II| TIDAK ADA DATA
G027|TH06|MOCH. TOHA 377| TIDAK ADA DATA
G027|FKA5|SANTOLO| TIDAK ADA DATA
G027|TK7Y|PASEH IBUN| TIDAK ADA DATA
G027|TQMT|BOJONG BUAH| TIDAK ADA DATA
G027|TH14|CISARANTEN|20103364|0
G027|F3A5|SUKAREGANG| TIDAK ADA DATA
G027|FLTL|HEGARMANAH BAYONGBONG|KONEKSI NOK
G027|T9GL|JAMANIS|20103364|1
G027|T357|CICALENGKA 300| TIDAK ADA DATA
G027|TPK3|SADANG SUCINARAJA| TIDAK ADA DATA
G027|FTPT|VETERAN A. YANI GARUT| TIDAK ADA DATA
G027|T35C|SPBU LEUWI GAJAH|20103364|2
G027|TYS3|PATROL PAROMPONG|20103364|0
G027|FTW7|PERMATA KOPO SUKAMENAK|20103364|0
G027|TKIK|CIHEULANG| TIDAK ADA DATA
G027|FQIX|RANCAEKEK PERMAI 2| TIDAK ADA DATA
G027|T9YL|PASIR JAMBU| TIDAK ADA DATA
G027|TJZR|BAYONGBONG SALAKURAY| TIDAK ADA DATA
G027|TG03|FRESH KOPO CIRANGRANG|20103364|3
G027|TLM3|NANJUNG| TIDAK ADA DATA
G027|FQYI|AKITA BOJONGSOANG| TIDAK ADA DATA
G027|FYG7|CIRAPUHAN|20103364|0
G027|T9Z1|SPBU TERS BUAH BATU|20103364|0
G027|T1R8|APARTEMEN CIUMBULEUIT| TIDAK ADA DATA
G027|TY4L|KOPO MARGAHAYU 238| TIDAK ADA DATA
G027|TH25|MARGACINTA|20103364|3
G027|FTYZ|PANORAMA JATINANGOR| TIDAK ADA DATA
G027|T6EF|BHAYANGKARA| TIDAK ADA DATA
G027|T0F6|BOJONG JATI| TIDAK ADA DATA
G027|FUDP|CIKONENG|20103364|4
G027|T24Q|CISARANTEN ENDAH| TIDAK ADA DATA
G027|TYJA|CIGADUNG RA1 TIMUR 61| TIDAK ADA DATA
G027|TR8Q|RANCAMANYAR|20103364|0
G027|FUY8|SPBU BATUJAJAR TIMUR|20103364|3
G027|FR8W|KEMBAR BARU| TIDAK ADA DATA
G027|TKTW|PAHLAWAN 30| TIDAK ADA DATA
G027|TLUS|WR SUPRATMAN 102| TIDAK ADA DATA
G027|F5VY|CITATAH|20103364|0
G027|TRQM|PARATAG CISARUA|20103364|1
G027|FRVA|CILEUNYI KULON|20103364|0
G027|THL5|CIKAWUNG| TIDAK ADA DATA
G027|T3LU|ACEH 41  BANDUNG| TIDAK ADA DATA
G027|FSQG|KERKOF 71|20103364|0
G027|TX6X|SOREANG CIPATIK|20103364|2
G027|T48H|TURANGGA 17| TIDAK ADA DATA
G027|T4BH|PATRIOT| TIDAK ADA DATA
G027|T3JZ|KERETA WHOOSH 2| TIDAK ADA DATA
G027|TL3H|FRESH PASKAL BARU|20103364|3
G027|TR5P|CIMUNCANG| TIDAK ADA DATA
G027|FSAD|PASUNDAN| TIDAK ADA DATA
G027|TPPO|KAMASAN 221| TIDAK ADA DATA
G027|TG79|KYAI H. HASAN ARIF CIPICUNG| TIDAK ADA DATA
G027|TQDS|RA1 PURWAKARTA 31| TIDAK ADA DATA
G027|T2HL|CIHAMPELAS 122|KONEKSI NOK
G027|TLY7|KADIPATEN| TIDAK ADA DATA
G027|T4KE|SPBU BAROS|20103364|0
G027|T06H|Pasir Koja 294|20103364|3
G027|TRT5|TERUSAN PEMBANGUNAN|20103364|0
G027|FONY|RANCABALI ALAMENDAH| TIDAK ADA DATA
G027|T4TE|TAGOG CILEUNYI|20103364|0
G027|TQ1E|KUTAWARINGIN 17|20103364|0
G027|TYFW|GRAND HOTEL LEMBANG 38| TIDAK ADA DATA
G027|TXQ5|PASIR JAMBU| TIDAK ADA DATA
G027|TA7Y|JAKSANARANATA| TIDAK ADA DATA
G027|TRX4|GATOT SUBROTO 53| TIDAK ADA DATA
G027|TH2K|KARAPITAN 114| TIDAK ADA DATA
G027|TFI8|PASIR JAMBU 2| TIDAK ADA DATA
G027|TUPV|CIRATA - BANDUNG BARAT| TIDAK ADA DATA
G027|FN0K|SIMPANG BANTAR KALONG|20103364|0
G027|TS2G|SIMPANG BUNIJA1 47|20103364|0
G027|TXLS|CILAWU CIMARAGAS| TIDAK ADA DATA
G027|TQOB|PATENGAN 801| TIDAK ADA DATA
G027|TMJQ|AMIR MAHMUD 623A| TIDAK ADA DATA
G027|TB15|LOGAM 42 BANDUNG KIDUL|20103364|3
G027|TH20|CIHANJUANG 175| TIDAK ADA DATA
G027|T9LA|PASIR MUNCANG| TIDAK ADA DATA
G027|FGW1|HASAN ARIF HAURPANGGUNG| TIDAK ADA DATA
G027|T4O9|POINT APARTEMEN LA GRANDE|20103364|3
G027|T4NK|BATUNUNGGAL 44| TIDAK ADA DATA
G027|T1HL|KEBAKTIAN 93|20103364|0
G027|FT01|DIPATIUKUR 51| TIDAK ADA DATA
G027|TAHD|CIHERANG|20103364|0
G027|T92K|DAGO 303|20103364|0
G027|TM1Z|DAGO 302| TIDAK ADA DATA
G027|TM5I|SIMPANG BAYONGBONG|20103364|0
G027|F74B|MUNJUL|20103364|0
G027|T4U9|KUNINGAN ANTAPANI| TIDAK ADA DATA
G027|TAOG|KEBON GEDANG| TIDAK ADA DATA
G027|TBI4|BAROS 51|20103364|0
G027|TSEX|CISEWU| TIDAK ADA DATA
G027|TMB1|FRESH CINANGKA|20103364|3
G027|T4X5|SOREANG 449|20103364|0
G027|TBM6|MOCH RAMDHAN 39| TIDAK ADA DATA
G027|TH4P|ANDIR CIBADAK| TIDAK ADA DATA
G027|TBVZ|SARIJADI 10| TIDAK ADA DATA
G027|TVFL|PERHUTANI LEMBANG| TIDAK ADA DATA
G027|TMSI|KOLMAS 57| TIDAK ADA DATA
G027|T8VA|NAGROG CICALENGKA| TIDAK ADA DATA
G027|FT23|MAHMUD| TIDAK ADA DATA
G027|TYST|OTISTA 50| TIDAK ADA DATA
G027|TH51|BANJARAN|20103364|0
G027|TWUB|CIPADUNG|20103364|0
G027|T2UI|MOCH. TOHA 304|20103364|3
G027|TG0Q|CIKALANG 136|20103364|0
G027|TH74|PASIR KOJA 104|20103364|0
G027|TQXH|ARJASARI BANJARAN|20103364|0
G027|T30H|NAGREG| TIDAK ADA DATA
G027|TL0H|FRESH KAMASAN| TIDAK ADA DATA
G027|TGT9|SUKABIRUS| TIDAK ADA DATA
G027|FB9K|CIKAMIRI| TIDAK ADA DATA
G027|FTGL|CINEAM|20103364|0
G027|TRCO|TOKO EVENT BANDUNG 2| TIDAK ADA DATA
G027|TSH8|RAYA KARANGPAWITAN| TIDAK ADA DATA
G027|TH7W|RAYA CIKANCUNG| TIDAK ADA DATA
G027|FNNJ|SUDIRMAN 31|20103364|0
G027|TH80|KEBAKTIAN BARU| TIDAK ADA DATA
G027|TYUY|TANJUNG 221|20103364|3
G027|TYV5|KERETA WHOOSH 6|KONEKSI NOK
G027|T349|RANCABOLANG|20103364|0
G027|T9IM|CIPAGALO|20103364|10
G027|TYOJ|GATOT SUBROTO 176 009| TIDAK ADA DATA
G027|T87G|CIBOLERANG| TIDAK ADA DATA
G027|TH08|UJUNG BERUNG 61| TIDAK ADA DATA
G027|TSON|SOREANG INDAH|20103364|0
G027|FKMB|AWANI RESIDENCE| TIDAK ADA DATA
G027|TK9W|SINGAJAYA| TIDAK ADA DATA
G027|FGEY|PERMATA BUAH BATU| TIDAK ADA DATA
G027|TMX4|MELONG ASIH 21|20103364|0
G027|TZ1G|CILAUTEUREUN| TIDAK ADA DATA
G027|TA0K|CIMEKAR| TIDAK ADA DATA
G027|FFW1|SINDANG RERET| TIDAK ADA DATA
G027|TN6A|NAGREG 845| TIDAK ADA DATA
G027|TG8Z|CITAPEN| TIDAK ADA DATA
G027|TZPB|CIHANJUANG RAHAYU| TIDAK ADA DATA
G027|T0GH|CIKUYA| TIDAK ADA DATA
G027|TKN4|KAMPUNG CISARUA| TIDAK ADA DATA
G027|TNH8|KADUNGORA 2| TIDAK ADA DATA
G027|FQPE|PASIRGEDE PADALARANG| TIDAK ADA DATA
G027|TK32|FRESH BURANGRANG|20103364|0
G027|TLSF|CIMAHI MALL|20103364|0
G027|TSZ4|SUKAJADI 146| TIDAK ADA DATA
G027|FQZ7|MANIRANCAN 222|20103364|0
G027|FYLS|TANJUNGLAYA| TIDAK ADA DATA
G027|TT06|GUNUNG BATU 15|20103364|0
G027|T1UH|RANCAMANYAR 7|20103364|0
G027|TY54|APARTEMENT GRAND ASIA AFRIKA| TIDAK ADA DATA
G027|TT07|CIJAMBE|20103364|0
G027|FU5Q|CIPANAS| TIDAK ADA DATA
G027|TADH|BOJONG SALAK| TIDAK ADA DATA
G027|FUKK|SELAAWI|20103364|0
G027|TZA7|CIPATIK 32|20103364|1
G027|TT4U|MANDALA MUKTI| TIDAK ADA DATA
G027|T6HY|POINT ST. KCJB PADALARANG LT|20103364|4
G027|TYMB|TKI 2 B21| TIDAK ADA DATA
G027|TT10|GIRI MEKAR|20103364|0
G027|T3P0|CIBALONG| TIDAK ADA DATA
G027|FV5Z|PERUM BUMI CITRA| TIDAK ADA DATA
G027|TR9A|SINDANGLA1 BANDUNG| TIDAK ADA DATA
G027|FRI1|PADASUKA 240| TIDAK ADA DATA
G027|TKUT|POINT BRAGA| TIDAK ADA DATA
G027|TZCY|SPBU JATI SAMARANG| TIDAK ADA DATA
G027|TZDZ|PAMEUMPEUK 442|20103364|0
G027|TZH7|CIJERUK| TIDAK ADA DATA
G027|T8VO|TANGKUBAN PARAHU 122| TIDAK ADA DATA
G027|TBQV|ADIPATIUKUR| TIDAK ADA DATA
G027|TXDE|SATURNUS|20103364|0
G027|T49N|TAMAN SARI 16| TIDAK ADA DATA
G027|T3L7|PADASUKA 45| TIDAK ADA DATA
G027|T4BX|PEREMPATAN LEMBANG| TIDAK ADA DATA
G027|FSFZ|LIMBANGAN 195| TIDAK ADA DATA
G027|TH6L|AHMAD YANI 723| TIDAK ADA DATA
G027|TQG1|RUBY SUMMARECON|20103364|0
G027|TLZ6|MANCAGAHAR| TIDAK ADA DATA
G027|T4LH|DIPATIUKUR 85| TIDAK ADA DATA
G027|T4ON|CISAYONG   TASIKMALAYA| TIDAK ADA DATA
G027|FOQ8|RAYA BANJARAN 49|20103364|0
G027|TYI6|HYBRID AHMAD 1NI 289 009| TIDAK ADA DATA
G027|TQ1M|KOPO BIHBUL|20103364|10
G027|TXUL|SARIWANGI| TIDAK ADA DATA
G027|TRU4|APARTEMEN THE SUITES METR|20103364|0
G027|TRX5|LASWI JELEKONG 12| TIDAK ADA DATA
G027|TH31|TANJUNGSARI 119| TIDAK ADA DATA
G027|TH79|CISANGKAN| TIDAK ADA DATA
G027|FN3E|CIHERAS| TIDAK ADA DATA
G027|T4VF|CILAWU|20103364|0
G027|TS2O|TAGOG LEUWI GOONG| TIDAK ADA DATA
G027|TB3X|BOJONG SOANG 295| TIDAK ADA DATA
G027|T9ND|CIPATAT 834|20103364|0
G027|T1J0|SAYANG 226 A| TIDAK ADA DATA
G027|TAIZ|WANAKERTA|20103364|0
G027|T92N|CIBEUREUM KERTASARI| TIDAK ADA DATA
G027|TM6D|DAYEUH KOLOT| TIDAK ADA DATA
G027|TARS|BAYONGBONG 2| TIDAK ADA DATA
G027|FDDA|CIPAKU RAJADESA|20103364|0
G027|TM4B|POINT KIARA ARTHA PARK| TIDAK ADA DATA
G027|TSGR|JATINANGOR 112|20103364|1
G027|T4XN|CIPACING BUAH DUA|20103364|1
G027|TMEC|TKI 3 BLOK F17| TIDAK ADA DATA
G027|TBJV|SUDIRMAN 23|20103364|0
G027|T369|KOPO BOJONGLOA KALER|20103364|0
G027|TRZB|RANCAEKEK 227|KONEKSI NOK
G027|TYT5|CIPAGERAN 81| TIDAK ADA DATA
G027|TH52|BODOGOL|20103364|0
G027|FYN7|PUTERAN| TIDAK ADA DATA
G027|T2VU|POINT BRAGA AA| TIDAK ADA DATA
G027|FTK5|RAYA GARUT KM 7| TIDAK ADA DATA
G027|TWUC|POINT RS SANTO YUSUP| TIDAK ADA DATA
G027|TMTO|CIPADUNG ATAS 41| TIDAK ADA DATA
G027|FRQK|CIBIUK|20103364|0
G027|FGZZ|CILANGKAP   TASIKMALAYA|20103364|0
G027|TGU3|CICALENGKA 181| TIDAK ADA DATA
G027|TL1H|POINT CIUMBULEUIT|20103364|0
G027|T315|MARGAHAYU| TIDAK ADA DATA
G027|TRFG|MARIBA1 LANGENSARI|20103364|0
G027|FQPY|TANI MULYA| TIDAK ADA DATA
G027|TSI8|CILAWU DAYEUHMANGGUNG| TIDAK ADA DATA
G027|TH83|FRESH LEDENG 237| TIDAK ADA DATA
G027|T9JX|BKR 37B| TIDAK ADA DATA
G027|TYP9|KOTA BARU PARAH1NGAN| TIDAK ADA DATA
G027|TYX4|PADALARANG 463| TIDAK ADA DATA
G027|FKND|CIBALONG| TIDAK ADA DATA
G027|TH11|SURYA SUMANTRI 82|20103364|0
G027|FGFF|GBA CIGANITRI| TIDAK ADA DATA
G027|TMYM|KAMPUNG MALAYU| TIDAK ADA DATA
G027|TUQW|DANGDEUR TALUN|20103364|4
G027|TA1W|KOPO CITARIP|20103364|0
G027|FFW6|SANGKURIANG|20103364|2
G027|T76A|GOLF RAYA BARAT| TIDAK ADA DATA
G027|TZPN|GEGERKALONG GIRANG| TIDAK ADA DATA
G027|T0GT|KOPO ELOK 577|20103364|2
G027|T6J2|UJUNG BERUNG TOWN SQUARE|20103364|0
G027|TN6H|CISONDARI| TIDAK ADA DATA
G027|FR31|BUMI ADIPURA| TIDAK ADA DATA
G027|TY5D|LIO LIMBANGAN| TIDAK ADA DATA
G027|T3VT|POINT APARTEMEN PARAHYANGAN| TIDAK ADA DATA
G027|FUMB|NARIPAN 42| TIDAK ADA DATA
G027|TZC0|KARANGTENGAH 009|20103364|0
G027|TT11|CICENDO|20103364|0
G027|TSPE|PADASUKA| TIDAK ADA DATA
G027|FV9N|MERDEKA 30| TIDAK ADA DATA
G027|TRA8|KOLONEL MASTURI 283| TIDAK ADA DATA
G027|TZG4|CIHUNI|20103364|0
G027|TZIH|CIKIJING|20103364|0
G027|TEXF|PANDANWANGI 27| TIDAK ADA DATA
G027|TM5C|ANDRI CIPARAY| TIDAK ADA DATA
G027|T8WY|WANGI SAGARA|20103364|0
G027|TBTC|CIKUTRA BARAT 17| TIDAK ADA DATA
G027|TRJP|CINTARAJA 79|20103364|0
G027|T4C3|SUNIARAJA 25| TIDAK ADA DATA
G027|FSH3|SEKEPEURIS|20103364|0
G027|T4RN|GUNTUR 139|20103364|0
G027|TYIL|MEKARSARI BALEENDAH| TIDAK ADA DATA
G027|TXX6|GUNUNG BATU 61|20103364|0
G027|TH45|TIKUKUR| TIDAK ADA DATA
G027|TRWC|NGAMPRAH| TIDAK ADA DATA
G027|TQ3O|MOCH. TOHA 115|20103364|0
G027|T4VM|RAJAWALI|20103364|0
G027|TXIC|NUSA INDAH RA1| TIDAK ADA DATA
G027|TS63|ARJASARI| TIDAK ADA DATA
G027|TB46|SETIA BUDI| TIDAK ADA DATA
G027|FNC9|MEKARJAYA CIKAJANG| TIDAK ADA DATA
G027|TASD|POINT STASIUN KCJB TEGALLUAR|20103364|3
G027|TAW2|GALANGGANG|KONEKSI NOK
G027|FDPO|SINDANGWARGI| TIDAK ADA DATA
G027|TBK9|FRESH SURYA SUMANTRI 43| TIDAK ADA DATA
G027|T3HL|CIBADUYUT 96|20103364|0
G027|TMER|DERWATI|20103364|0
G027|TRZD|LENGKONG KECIL 57| TIDAK ADA DATA
G027|TH54|BABAKAN CIPARAY|20103364|0
G027|FTLA|CILOA 193| TIDAK ADA DATA
G027|T327|GARUDA|20103364|0
G027|TGUZ|CIBEUREUM PANGALENGAN| TIDAK ADA DATA
G027|TSJC|JATINANGOR 62| TIDAK ADA DATA
G027|T3VZ|BOJONG MALAKA INDAH|20103364|0
G027|TYZY|BANDUNG CITY VIEW| TIDAK ADA DATA
G027|TAKY|CIHAMPELAS 177| TIDAK ADA DATA
G027|TAO6|FRESH JAWA|KONEKSI NOK
G027|TH13|KELENTENG|20103364|0
G027|TMYQ|SUKAMANAH| TIDAK ADA DATA
G027|T0JY|SIMPANG BALE ENDAH| TIDAK ADA DATA
G027|TA2R|VENUS RAYA|20103364|0
G027|FFW7|SIMPANG SAMARANG| TIDAK ADA DATA
G027|T6J8|SALOPA|20103364|0
G027|TY6G|RA1 CIPATAT 162| TIDAK ADA DATA
G027|TBKO|BATU JAJAR 359| TIDAK ADA DATA
G027|TSRN|CIKUTRA BARAT 325| TIDAK ADA DATA
G027|FVHT|RAYA KAMOJANG| TIDAK ADA DATA
G027|TZKC|PASKAL HYPER SQUARE BLOK G1|20103364|3
G027|T905|CIKAJANG|20103364|0
G027|TMFI|MEKARWANGI SQUARE|20103364|0
G027|F2GE|CITERE| TIDAK ADA DATA
G027|T4WB|GENTENG CILAWU|20103364|0
G027|TSE4|PASTEUR 78| TIDAK ADA DATA
G027|TB4U|APARTEMEN GATEWAY PASTEUR|20103364|0
G027|FNCN|PAMOYANAN| TIDAK ADA DATA
G027|FDQ3|MANISI|20103364|0
G027|TAWH|CIRADEN| TIDAK ADA DATA
G027|T3J2|GEDE BAGE|20103364|0
G027|TH61|PALASARI|20103364|0
G027|TXYS|APARTEMEN BEVERLY HILLS|20103364|0
G027|T3YK|RANCAEKEK WETAN| TIDAK ADA DATA
G027|TSOC|TANJUNGSARI 174|20103364|1
G027|TGW6|POINT RS BORROMEUS| TIDAK ADA DATA
G027|T4RO|JL. LURAH 11|20103364|0
G027|TMZ3|CIKUTRA 310| TIDAK ADA DATA
G027|TUTE|SATURNUS UTARA 24|20103364|0
G027|T0LH|GATOT SUBROTO 31| TIDAK ADA DATA
G027|FG73|CARINGIN JATINANGOR| TIDAK ADA DATA
G027|T4JJ|WARUNG PEUTEUY|20103364|0
G027|TY7E|RAJAMANDALA 01| TIDAK ADA DATA
G027|TSRO|GATOT SUBROTO 257| TIDAK ADA DATA
G027|TZMI|KURUNUNGAN CIWIDEY| TIDAK ADA DATA
G027|T910|CIAWI 165| TIDAK ADA DATA
G027|TQ5W|PASIR SALAM|20103364|0
G027|TH46|CIMAREME 24| TIDAK ADA DATA
G027|TYRU|CIMENCRANG|20103364|4
G027|TRWD|TAWANGBANTENG|20103364|0
G027|TB77|TERUSAN JAKARTA 108| TIDAK ADA DATA
G027|FDQD|BANDREK| TIDAK ADA DATA
G027|TAZN|FRESH APARTEMEN GATEWAY| TIDAK ADA DATA
G027|FGAK|WARUNG PEUTEUY GARUT| TIDAK ADA DATA
G027|T41H|ACHMAD YANI 806| TIDAK ADA DATA
G027|TGWR|D SOVIA| TIDAK ADA DATA
G027|TXYT|MEUNGGER SUKAATI| TIDAK ADA DATA
G027|TMZE|CIPACING PASIR TUKUL|20103364|3
G027|TV0J|KAYU AMBON 57| TIDAK ADA DATA
G027|F3L8|SPBU AMIR MACHMUD|20103364|1
G027|TY8L|CIJAMBU| TIDAK ADA DATA
G027|TST4|AHMAD 1NI 233 BANDUNG| TIDAK ADA DATA
G027|TZND|CIHUNI PANGATIKAN| TIDAK ADA DATA
G027|TQ9D|UJUNG BERUNG| TIDAK ADA DATA
G027|TY1J|TAROGONG| TIDAK ADA DATA
G027|TU6B|TITIRAN| TIDAK ADA DATA
G027|TB79|AHMAD YANI 269| TIDAK ADA DATA
G027|FDRE|CICALENGKA 204| TIDAK ADA DATA
G027|TB13|FRESH LEMBANG 307| TIDAK ADA DATA
G027|TYD3|CANGKRING|20103364|0
G027|TYD8|PINTUSARI SUKAMANAH| TIDAK ADA DATA
G027|TMZZ|PRIMKOPPOL SESPIM| TIDAK ADA DATA
G027|TGX8|CIPANAS CIAWI| TIDAK ADA DATA
G027|TN0K|BABAKAN SARI|20103364|0
G027|TV2L|BURUJUL 15| TIDAK ADA DATA
G027|TV68|NOROGTOG| TIDAK ADA DATA
G027|TSTE|BANYU RESMI 2|20103364|0
G027|TSTG|TKI G22| TIDAK ADA DATA
G027|TSVM|REST AREA KM 147 A|20103364|3
G027|TSWA|CIKANDANG| TIDAK ADA DATA
G027|TN5B|TARAJUSARI 1 3|KONEKSI NOK
G027|TZP2|JAGABA1| TIDAK ADA DATA
G027|TZP8|CIAPUS| TIDAK ADA DATA
G027|T41Q|SINGGASANA PERDANA| TIDAK ADA DATA
G027|TZPA|TKI 2 BLOK 3 NO 7|20103364|0
G027|TB14|CILUNCAT|20103364|1
G027|T41Y|FRESH PITA NIAGA| TIDAK ADA DATA
G027|FL6E|APARTEMEN GATEWAY PASTEUR 2|20103364|0
G027|FZSU|TOBONGJAYA| TIDAK ADA DATA
G027|TY20|MARGACINTA 01  BANDUNG|20103364|2
G027|TBAP|TCHERRY FIELD| TIDAK ADA DATA
G027|FE0J|SPBU BRIGHT WANAKERTA| TIDAK ADA DATA
G027|FE4U|ANYAR SOLOKAN JERUK|20103364|0
G027|FE75|CILAME| TIDAK ADA DATA
G027|FEEG|CIKONDANG| TIDAK ADA DATA
G027|FEFH|CIAWI 2|20103364|0
G027|FEI1|MEKARWANGI 25| TIDAK ADA DATA
G027|TBDG|BAZZAR BANDUNG|KONEKSI NOK
G027|FEJT|GRAND CENDANA RESIDENCE| TIDAK ADA DATA
G027|FESG|RUBBY RESIDENCE| TIDAK ADA DATA
G027|FGAQ|CIJAGRA 31| TIDAK ADA DATA
G027|FETN|RAYA CILAME| TIDAK ADA DATA
G027|FEX6|NAGROG|20103364|0
G027|FF1H|TERATAI RAYA 133| TIDAK ADA DATA
G027|F8IM|JATIMEKAR PANIISAN|20103364|0
G027|F98N|TAMBAKSARI| TIDAK ADA DATA
G027|F9Q6|BUMI PANYAWANGAN|20103364|0
G027|TDOO|OTISTA| TIDAK ADA DATA
G027|TDPJ|KERETA WHOOSH 5|20103364|0
G027|TDRF|SUKARAME| TIDAK ADA DATA
G027|TDU6|SIMPANG MEKARBAKTI| TIDAK ADA DATA
G027|FBNB|CIMAREME 211| TIDAK ADA DATA
G027|T01H|CIBURUY| TIDAK ADA DATA
G027|TDXX|SOREANG PAMEKARAN|20103364|0
G027|TE2R|ALAMANDA BUMI ORANGE| TIDAK ADA DATA
G027|TE3I|BABAKAN SARI I|20103364|0
G027|TE3J|PANYAUNGAN|20103364|0
G027|TE5T|SAPAN CAGAK 454| TIDAK ADA DATA
G027|TECN|KOPO SAYATI 351| TIDAK ADA DATA
G027|TG9D|RUMAH SAKIT 23| TIDAK ADA DATA
G027|TGF4|MANGUNREJA|20103364|0
G027|T8MJ|PASIR IMPUN 5| TIDAK ADA DATA
G027|TEG2|GANDASARI|20103364|0
G027|FBYI|SINDANGLAYA KARANGPAWITAN|20103364|0
G027|FC20|GBA BANDUNG|20103364|3
G027|TWCQ|LEUWI PANJANG 137|20103364|0
G027|TWD6|CICUKANG ARCAMANIK| TIDAK ADA DATA
G027|TWF5|SUKAJADI 5| TIDAK ADA DATA
G027|TEIU|SIMPANG GUNUNG HALU| TIDAK ADA DATA
G027|TEKQ|SANGKURIANG 87|20103364|0
G027|TEME|MOCH. TOHA 394|20103364|0
G027|FGPW|BAYONGBONG KM5| TIDAK ADA DATA
G027|TL5M|JATINANGOR 258|20103364|1
G027|TL8H|TAMAN HOLIS| TIDAK ADA DATA
G027|TL90|POINT STASIUN SELATAN| TIDAK ADA DATA
G027|TLER|PANGSOR|20103364|0
G027|TLH5|SURAPATI 34|20103364|4
G027|TLH8|PADASUKA 2| TIDAK ADA DATA
G027|TLJ8|CIATEUL 168| TIDAK ADA DATA
G027|TLL1|SOLOKAN JERUK|KONEKSI NOK
G027|TGMX|SANGKURIANG 40|20103364|2
G027|TJJA|PASKAL HYPER SQUARE A56| TIDAK ADA DATA
G027|TGO2|PUNGKUR| TIDAK ADA DATA
G027|FP6Y|TAMAN CIBADUYUT|20103364|0
G027|FP86|TERUSAN PEMBANGUNAN 47| TIDAK ADA DATA
G027|TFVX|CICALENGKA 305| TIDAK ADA DATA
G027|TGOT|RAYA SALAWU| TIDAK ADA DATA
G027|TN6V|SINDANGLAYA ARCAMANIK| TIDAK ADA DATA
G027|TN72|RAYA PANGALENGAN 345| TIDAK ADA DATA
G027|TN8M|ENCEP KERTAWIRA 143| TIDAK ADA DATA
G027|TN91|RANCAJIGANG| TIDAK ADA DATA
G027|TR0D|SPBU BATU JAJAR| TIDAK ADA DATA
G027|TR38|LEUWIGOONG| TIDAK ADA DATA
G027|TR43|CISIRUNG| TIDAK ADA DATA
G027|TR45|A.H.NASUTION|20103364|0
G027|TR56|JURANG 69| TIDAK ADA DATA
G027|TT05|CINUNUK|20103364|3
G027|TM09|APARTEMEN MAJESTY| TIDAK ADA DATA
G027|TM13|BAYONGBONG KM 10|20103364|0
G027|FUMH|HOTEL BUMI MAKMUR INDAH| TIDAK ADA DATA
G027|TBTX|SOREANG 143|20103364|0
