G001|TT2K|SUDIRMAN PLAZA|1 ROWS
G001|F66V|MAS MANSYUR NO.44|1 ROWS
G001|TL29|KH MAS MANSYUR 1C/001|1 ROWS
G001|T800|LANDMARK PLUIT|1 ROWS
G001|THGP|CENGKEH 19 A|1 ROWS
G001|TAYI|LABU 1A-JAKARTA BARAT/001|1 ROWS
G001|THI6|STASIUN TANAH ABANG|1 ROWS
G001|TTAP|SETIABUDI 17|1 ROWS
G001|T2LU|TELKOM LANDMARK TOWER|1 ROWS
G001|TL3I|AM SANGAJI|1 ROWS
G001|TB29|MT HARYONO- JAKARTA SELATAN|1 ROWS
G001|TTP7|SAMANHUDI RAYA 27|1 ROWS
G001|TBDB|APT TOKYO RIVERSIDE TOWER3|1 ROWS
G001|TCVT|RS BUDHA TSU CHI|1 ROWS
G001|T305|STASIUN SUDIRMAN|1 ROWS
G001|TMDS|PINANGSIA 6-8|1 ROWS
G001|FJP1|EPICENTRUM WALK W/001|1 ROWS
G001|T3BN|MANGGA DUA RAYA|1 ROWS
G001|TONF|MALL AMBASADOR|1 ROWS
G001|FV73|POINT TAMAN FATAHILLAH|1 ROWS
G001|TML2|STASIUN MRT DUKUH ATAS-JA|1 ROWS
G001|TMOF|TAMAN SARI RAYA NO. 30-JA|1 ROWS
G001|T11C|PASAR MODERN PIK/001|1 ROWS
G001|TMYS|FRESH BEPPU TOWER|1 ROWS
G001|T12Q|GAJAH MADA 3|1 ROWS
G001|TOW0|THE H TOWER|1 ROWS
G001|T1WM|FATAHILLAH B5|1 ROWS
G001|TXK1|GEDONG PANJANG|1 ROWS
G001|TPT7|WISMA STACO- JAKARTA SELA/001|1 ROWS
G001|TXM0|STASIUN KALIBATA|1 ROWS
G001|T28K|ABDUL MUIS|1 ROWS
G001|TXXH|MENARA INDOMARET 9F|1 ROWS
G001|TR0N|PLAZA INDEX|1 ROWS
G001|T42P|GOLD COAST APARTEMENT|1 ROWS
G001|TN0W|STASIUN PALMERAH-JAKPUS|1 ROWS
G001|T29D|SAMANHUDI|1 ROWS
G001|TYRO|MOCH MANSYUR 3|1 ROWS
G001|TR50|MABES  RAYA 3|1 ROWS
G001|T51Q|STASIUN KOTA|1 ROWS
G001|TN7Z|BLORA 34-35|1 ROWS
G001|T5GV|STASIUN MANGGA BESAR/001|1 ROWS
G001|T61B|HAYAM WURUK 3|1 ROWS
G001|T79D|GUNUNG SAHARI II|1 ROWS
G001|T2DO|COSMO TERRACE|1 ROWS
G001|TZGZ|POINT STASIUN KEBAYORAN|1 ROWS
G001|TRIY|PLAZA BLOK M|1 ROWS
G001|TNUN|BLOK M SQUARE-JAKARTA SEL|1 ROWS
G001|T8IC|STASIUN KP BANDAN|1 ROWS
G001|T7XU|MENARA IMPERIUM|1 ROWS
G001|T8MS|KREKOT BUNDER|1 ROWS
G001|TRPL|STASIUN PESING|1 ROWS
G001|TS1S|SAMANHUDI 27 A|1 ROWS
G001|TGRR|CIDENG TIMUR|1 ROWS
G001|TSJJ|MIDPOINT PLACE|1 ROWS
G001|THC0|KEBAYORAN LAMA I|1 ROWS
G001|TEHO|LTC GLODOK|KONEKSI NOK
G001|T8QS|STASIUN KEBAYORAN LAMA/001|1 ROWS
G001|T99K|MAS MANSYUR|1 ROWS
G001|TI4C|MENARA INDOMARET GF_utama|Unable to connect to any of the specified MySQL hosts.
G001|TIRP|APT SOUTH HILLS SETIABUDI|1 ROWS
G001|TF7W|APARTEMENT CASABLANKA|1 ROWS
G001|T8CO|SAMANHUDI 2|1 ROWS
G001|TTUU|HAYAM WURUK 32|1 ROWS
G001|TUW1|LAUTZE 42 A|1 ROWS
G001|TA2S|MENARA CITICON|1 ROWS
G001|TFSV|TCC BATAVIA|1 ROWS
G001|TITB|MOH MANSYUR RAYA|1 ROWS
G001|T8G8|APT MEDITERANIA HELICONIA|1 ROWS
G001|TTZP|STASIUN KOTA 2|1 ROWS
G001|TUHG|APARTEMENT PESONA BAHARI|KONEKSI NOK
G001|TWTN|GOLD COAST OFFICE LOBBY/001|1 ROWS
G001|TAS5|POINT MRT SETIABUDI|1 ROWS
G001|TJ7X|INDUSTRI RAYA|1 ROWS
G001|TUQZ|BALIKPAPAN 23/001|1 ROWS
G001|TJXO|THAMRIN BOULEVARD|1 ROWS
G001|TK2R|STASIUN MRT ISTORA|1 ROWS
G001|TK9F|APT PLUIT SEA VIEW|1 ROWS
