G001|TOLA|MUWARDI 213|KONEKSI NOK
G137|T30K|Tipar Cakung V|5 ROWS
G001|T60B|ABDULLAH SYAFEI|5 ROWS
G137|TDV2|Raya Bekasi KM 24|5 ROWS
G001|TJIN|DR SUSILO III NO. 8|5 ROWS
G001|TVVL|RS JAKARTA|5 ROWS
G001|TAMK|PADEMANGAN|5 ROWS
G001|TWDS|PADEMANGAN TIMUR|5 ROWS
G001|TONF|MALL AMBASADOR|5 ROWS
G001|T14Y|MANGGA DUA DUSIT|5 ROWS
G137|T3ZJ|MARUNDA BARU|5 ROWS
G001|T16B|MUARA KARANG|KONEKSI NOK
G001|T220|ANGGREK GARUDA|5 ROWS
G001|TCS9|APARTEMENT MANSION KEMAYO|5 ROWS
G137|T4Y4|DEV TOKO EVENT 1|5 ROWS
G137|T5BM|Pulo Asem Utara 38|5 ROWS
G001|TEBI|TAMAN PERMATA INDAH 27|5 ROWS
G001|T30D|KARTINI RAYA|Duplicate entry '23100253' for key 'PRIMARY'
G001|TF5V|SENEN JAYA|5 ROWS
G137|T973|Inpres|5 ROWS
G137|TK5U|POINT KSB|5 ROWS
G001|T4O7|DISTRIK OTOMOTIF PIK 2|5 ROWS
G137|TACV|BENDUNGAN JAGO 18C|5 ROWS
G001|TF7W|APARTEMENT CASABLANKA|5 ROWS
G001|TL6P|APART MEDITERANIA GAJAH M|KONEKSI NOK
G001|F541|TANJUNG DUREN TIMUR|KONEKSI NOK
G137|TBWW|Jatinegara Timur|5 ROWS
G001|TMBT|SUDIRMAN PARK B NO.3-JAKP|5 ROWS
G001|TNIS|TOMANG MANDALA|KONEKSI NOK
G137|TMPG|Apt Green Lake Sunter  A7 8|5 ROWS
G001|TNTG|SIMPRUG|5 ROWS
G001|TFSV|TCC BATAVIA|5 ROWS
G137|TQXP|Pulo Gebang Indah|5 ROWS
G001|FK9E|KOPI 6-8|5 ROWS
G001|TR80|BATU TULIS|5 ROWS
G137|TUYV|Komplek Jiep 2|5 ROWS
G137|F5YB|Pulo Asem Utara Raya|5 ROWS
G137|TXBP|EVENT DEV JKT2|KONEKSI NOK
G001|TRIY|PLAZA BLOK M|5 ROWS
G137|TY56|Mgk Otozone A2 7|5 ROWS
G001|TNUN|BLOK M SQUARE-JAKARTA SEL|5 ROWS
G137|TWH1|MARUNDA MAKMUR|5 ROWS
G137|FMFA|Apartemen Bassura|5 ROWS
G001|FUDF|PONDOK JAYA MAMPANG|5 ROWS
G001|R035|TANJUNG GEDONG|KONEKSI NOK
G001|TR0C|TANJUNG DUREN TIMUR 110|KONEKSI NOK
G001|T4YC|Gunung Sahari 2C|KONEKSI NOK
G001|T06B|BUKIT GOLF MEDITERANIA|5 ROWS
G001|TTR1|I-MOBILE JAKARTA 1|5 ROWS
G137|T2J1|SPBU Pulo gebang|5 ROWS
G137|TZF2|MALL PGC L7|5 ROWS
G001|TU0I|DUREN TIGA RAYA|5 ROWS
G001|FRS6|PLUIT KENCANA RAYA|KONEKSI NOK
G137|T00C|Pondok Kelapa 3|KONEKSI NOK
G001|TNZQ|APT SPRINGHILL RESIDENCE|5 ROWS
G001|T54P|MUARA BARU BLOK D-JAKUT|KONEKSI NOK
G001|F152|KEMBANG RAYA|5 ROWS
G137|TLWB|Mega Grosir Cempaka Mas 33|5 ROWS
G137|F5Y1|Basuki Rachmat 8A|5 ROWS
