G001|TOLA|MUWARDI 213|KONEKSI NOK
G001|TVVL|RS JAKARTA|KONEKSI NOK
G137|T30K|Tipar Cakung V|10/24/2024 1:56:12 PM|OK
G001|T60B|ABDULLAH SYAFEI|10/24/2024 1:56:12 PM|OK
G001|TWDS|PADEMANGAN TIMUR|10/24/2024 1:56:13 PM|OK
G137|TDV2|Raya Bekasi KM 24|10/24/2024 1:56:12 PM|OK
G001|TJIN|DR SUSILO III NO. 8|10/24/2024 1:56:12 PM|OK
G001|TAMK|PADEMANGAN|10/24/2024 1:56:13 PM|OK
G001|T14Y|MANGGA DUA DUSIT|10/24/2024 1:56:13 PM|OK
G001|T16B|MUARA KARANG|KONEKSI NOK
G001|TONF|MALL AMBASADOR|10/24/2024 1:56:13 PM|OK
G001|TCS9|APARTEMENT MANSION KEMAYO|10/24/2024 1:56:13 PM|OK
G001|T220|ANGGREK GARUDA|10/24/2024 1:56:13 PM|OK
G001|TEBI|TAMAN PERMATA INDAH 27|10/24/2024 1:56:14 PM|OK
G001|T30D|KARTINI RAYA|10/24/2024 8:17:38 AM|OK
G001|TF5V|SENEN JAYA|10/24/2024 1:56:14 PM|OK
G137|T3ZJ|MARUNDA BARU|10/24/2024 1:56:13 PM|OK
G137|T4Y4|DEV TOKO EVENT 1|10/24/2024 1:56:13 PM|OK
G137|T5BM|Pulo Asem Utara 38|10/24/2024 1:56:13 PM|OK
G137|TK5U|POINT KSB|10/24/2024 1:56:14 PM|OK
G001|T4O7|DISTRIK OTOMOTIF PIK 2|10/24/2024 1:56:15 PM|OK
G137|T973|Inpres|10/24/2024 1:56:14 PM|OK
G001|F541|TANJUNG DUREN TIMUR|KONEKSI NOK
G001|TF7W|APARTEMENT CASABLANKA|10/24/2024 1:56:15 PM|OK
G001|TL6P|APART MEDITERANIA GAJAH M|KONEKSI NOK
G001|TMBT|SUDIRMAN PARK B NO.3-JAKP|10/24/2024 1:56:15 PM|OK
G001|TNIS|TOMANG MANDALA|KONEKSI NOK
G001|TFSV|TCC BATAVIA|10/24/2024 1:56:16 PM|OK
G137|TACV|BENDUNGAN JAGO 18C|10/24/2024 1:56:15 PM|OK
G001|FK9E|KOPI 6-8|10/24/2024 1:56:16 PM|OK
G137|TBWW|Jatinegara Timur|10/24/2024 1:56:14 PM|OK
G001|TNTG|SIMPRUG|10/24/2024 1:56:16 PM|OK
G001|TR80|BATU TULIS|10/24/2024 1:56:16 PM|OK
G137|TMPG|Apt Green Lake Sunter  A7 8|10/24/2024 1:56:16 PM|OK
G137|TQXP|Pulo Gebang Indah|10/24/2024 1:56:16 PM|OK
G137|TXBP|EVENT DEV JKT2|KONEKSI NOK
G137|TY56|Mgk Otozone A2 7|10/24/2024 1:56:17 PM|OK
G001|TNUN|BLOK M SQUARE-JAKARTA SEL|10/24/2024 1:56:17 PM|OK
G137|TUYV|Komplek Jiep 2|10/24/2024 1:56:17 PM|OK
G001|TRIY|PLAZA BLOK M|10/24/2024 1:56:17 PM|OK
G001|T4YC|Gunung Sahari 2C|KONEKSI NOK
G001|TR0C|TANJUNG DUREN TIMUR 110|KONEKSI NOK
G137|F5YB|Pulo Asem Utara Raya|10/24/2024 1:56:17 PM|OK
G001|T54P|MUARA BARU BLOK D-JAKUT| TIDAK ADA DATA
G137|TZF2|MALL PGC L7|10/24/2024 1:56:18 PM|OK
G137|TWH1|MARUNDA MAKMUR|10/24/2024 1:56:17 PM|OK
G001|FUDF|PONDOK JAYA MAMPANG|10/24/2024 1:56:18 PM|OK
G001|R035|TANJUNG GEDONG|KONEKSI NOK
G137|FMFA|Apartemen Bassura|10/24/2024 1:56:05 PM|OK
G001|TTR1|I-MOBILE JAKARTA 1|10/24/2024 1:56:18 PM|OK
G001|T06B|BUKIT GOLF MEDITERANIA|10/24/2024 1:56:18 PM|OK
G001|TU0I|DUREN TIGA RAYA|10/24/2024 1:56:19 PM|OK
G001|FRS6|PLUIT KENCANA RAYA|KONEKSI NOK
G137|T00C|Pondok Kelapa 3|KONEKSI NOK
G137|T2J1|SPBU Pulo gebang|10/24/2024 1:56:18 PM|OK
G001|F152|KEMBANG RAYA|10/24/2024 1:56:20 PM|OK
G001|TNZQ|APT SPRINGHILL RESIDENCE|10/24/2024 1:56:22 PM|OK
G137|TLWB|Mega Grosir Cempaka Mas 33|10/24/2024 1:57:03 PM|OK
G137|F5Y1|Basuki Rachmat 8A|10/24/2024 1:56:45 PM|OK
