G001|TOLA|MUWARDI 213|KONEKSI NOK
G137|T973|Inpres| TIDAK ADA DATA
G001|TU0I|DUREN TIGA RAYA| TIDAK ADA DATA
G001|TJIN|DR SUSILO III NO. 8| TIDAK ADA DATA
G001|T60B|ABDULLAH SYAFEI| TIDAK ADA DATA
G001|TL6P|APART MEDITERANIA GAJAH M| TIDAK ADA DATA
G001|T67K|PADEMANGAN  16|23100253|10/24/2024 8:17:36 AM|OK
G001|TAMK|PADEMANGAN| TIDAK ADA DATA
G001|T14Y|MANGGA DUA DUSIT| TIDAK ADA DATA
G001|T16B|MUARA KARANG|KONEKSI NOK
G001|TONF|MALL AMBASADOR| TIDAK ADA DATA
G001|TLRF|TOKO EVENT JAKARTA|23100253|10/24/2024 8:17:37 AM|OK
G137|TACV|BENDUNGAN JAGO 18C| TIDAK ADA DATA
G001|TMBT|SUDIRMAN PARK B NO.3-JAKP| TIDAK ADA DATA
G001|TUK3|RS PIK|23100253|10/24/2024 8:17:52 AM|OK
G001|TNIS|TOMANG MANDALA|KONEKSI NOK
G001|T220|ANGGREK GARUDA| TIDAK ADA DATA
G001|T30D|KARTINI RAYA|KONEKSI NOK
G137|TBWW|Jatinegara Timur| TIDAK ADA DATA
G001|TNTG|SIMPRUG| TIDAK ADA DATA
G001|TNUN|BLOK M SQUARE-JAKARTA SEL|KONEKSI NOK
G001|T3P1|PANGLIMA POLIM  125B|23100253|10/24/2024 8:17:40 AM|OK
G001|TUUC|HALTE BUNDARAN HI|23100253|10/24/2024 8:17:37 AM|OK
G137|TQXP|Pulo Gebang Indah| TIDAK ADA DATA
G001|T4O7|DISTRIK OTOMOTIF PIK 2| TIDAK ADA DATA
G137|TUYV|Komplek Jiep 2| TIDAK ADA DATA
G001|F541|TANJUNG DUREN TIMUR|KONEKSI NOK
G001|FK9E|KOPI 6-8| TIDAK ADA DATA
G137|T00C|Pondok Kelapa 3|KONEKSI NOK
G137|TWH1|MARUNDA MAKMUR| TIDAK ADA DATA
G001|TCS9|APARTEMENT MANSION KEMAYO|KONEKSI NOK
G001|T54P|MUARA BARU BLOK D-JAKUT| TIDAK ADA DATA
G001|TR0C|TANJUNG DUREN TIMUR 110|KONEKSI NOK
G001|T4YC|Gunung Sahari 2C|KONEKSI NOK
G137|T23D|Cilincing Baru|23100253|10/24/2024 8:17:42 AM|OK
G001|TTR1|I-MOBILE JAKARTA 1|KONEKSI NOK
G001|TEBI|TAMAN PERMATA INDAH 27| TIDAK ADA DATA
G001|TR50|MABES  RAYA 3|23100253|10/24/2024 8:17:37 AM|OK
G137|T2J1|SPBU Pulo gebang| TIDAK ADA DATA
G001|TF5V|SENEN JAYA| TIDAK ADA DATA
G001|TFSV|TCC BATAVIA| TIDAK ADA DATA
G137|T30K|Tipar Cakung V| TIDAK ADA DATA
G137|FMFA|Apartemen Bassura| TIDAK ADA DATA
G001|TR80|BATU TULIS| TIDAK ADA DATA
G137|T8OW|Pemuda 721|23100253|10/24/2024 8:17:44 AM|OK
G137|TMPG|Apt Green Lake Sunter  A7 8| TIDAK ADA DATA
G001|FUDF|PONDOK JAYA MAMPANG| TIDAK ADA DATA
G001|TNZQ|APT SPRINGHILL RESIDENCE| TIDAK ADA DATA
G001|R035|TANJUNG GEDONG|KONEKSI NOK
G001|T01B|SENI  BUDAYA|23100253|10/24/2024 8:17:37 AM|OK
G001|TVVL|RS JAKARTA|KONEKSI NOK
G137|T3ZJ|MARUNDA BARU| TIDAK ADA DATA
G001|TRIY|PLAZA BLOK M| TIDAK ADA DATA
G001|FRS6|PLUIT KENCANA RAYA|KONEKSI NOK
G001|T06B|BUKIT GOLF MEDITERANIA| TIDAK ADA DATA
G001|TF7W|APARTEMENT CASABLANKA| TIDAK ADA DATA
G001|TWDS|PADEMANGAN TIMUR| TIDAK ADA DATA
G137|T4Y4|DEV TOKO EVENT 1| TIDAK ADA DATA
G001|TSCT|PLUIT KARANG  UTARA|23100253|10/24/2024 8:17:37 AM|OK
G137|TXBP|EVENT DEV JKT2|KONEKSI NOK
G137|T5BM|Pulo Asem Utara 38| TIDAK ADA DATA
G137|TY56|Mgk Otozone A2 7| TIDAK ADA DATA
G137|TZF2|MALL PGC L7|KONEKSI NOK
G001|F152|KEMBANG RAYA| TIDAK ADA DATA
G137|TD5U|Apartemen Metro Sunter|23100253|10/24/2024 8:17:42 AM|OK
G137|TDV2|Raya Bekasi KM 24| TIDAK ADA DATA
G137|TK5U|POINT KSB| TIDAK ADA DATA
G137|F5Y1|Basuki Rachmat 8A| TIDAK ADA DATA
G137|F5YB|Pulo Asem Utara Raya| TIDAK ADA DATA
G137|TLWB|Mega Grosir Cempaka Mas 33| TIDAK ADA DATA
