G001|T800|LANDMARK PLUIT
G001|TXK1|GEDONG PANJANG
G001|TT2K|SUDIRMAN PLAZA
G001|T2LU|TELKOM LANDMARK TOWER
G001|F66V|MAS MANSYUR NO.44
G001|T3BN|MANGGA DUA RAYA
G001|TXM0|STASIUN KALIBATA
G001|TONF|MALL AMBASADOR
G001|TL29|KH MAS MANSYUR 1C/001
G001|THI6|STASIUN TANAH ABANG
G001|TL3I|AM SANGAJI
G001|THGP|CENGKEH 19 A
G001|T8IC|STASIUN KP BANDAN
G001|FJP1|EPICENTRUM WALK W/001
G001|TTAP|SETIABUDI 17
G001|TXXH|MENARA INDOMARET 9F
G001|TB29|MT HARYONO- JAKARTA SELATAN
G001|T8MS|KREKOT BUNDER
G001|TOW0|THE H TOWER
G001|T12Q|GAJAH MADA 3
G001|T51Q|STASIUN KOTA|KONEKSI NOK
G001|TTP7|SAMANHUDI RAYA 27
G001|TTZP|STASIUN KOTA 2|KONEKSI NOK
G001|TEHO|LTC GLODOK|KONEKSI NOK
G001|T305|STASIUN SUDIRMAN
G001|T42P|GOLD COAST APARTEMENT
G001|T5GV|STASIUN MANGGA BESAR/001
G001|TYRO|MOCH MANSYUR 3
G001|T29D|SAMANHUDI
G001|TAYI|LABU 1A-JAKARTA BARAT/001
G001|T61B|HAYAM WURUK 3
G001|T79D|GUNUNG SAHARI II
G001|T8QS|STASIUN KEBAYORAN LAMA/001
G001|TPT7|WISMA STACO- JAKARTA SELA/001
G001|T1WM|FATAHILLAH B5
G001|T99K|MAS MANSYUR
G001|T7XU|MENARA IMPERIUM
G001|TZGZ|POINT STASIUN KEBAYORAN
G001|TML2|STASIUN MRT DUKUH ATAS-JA|Authentication to host '10.39.159.226' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G001|TR50|MABES  RAYA 3
G001|TF7W|APARTEMENT CASABLANKA
G001|TSJJ|MIDPOINT PLACE
G001|TMDS|PINANGSIA 6-8
G001|T8CO|SAMANHUDI 2
G001|TMYS|FRESH BEPPU TOWER
G001|TJXO|THAMRIN BOULEVARD
G001|TRIY|PLAZA BLOK M
G001|TWTN|GOLD COAST OFFICE LOBBY/001
G001|TR0N|PLAZA INDEX
G001|TN0W|STASIUN PALMERAH-JAKPUS
G001|TBDB|APT TOKYO RIVERSIDE TOWER3
G001|TUHG|APARTEMENT PESONA BAHARI|ON
G001|T8G8|APT MEDITERANIA HELICONIA
G001|FV73|POINT TAMAN FATAHILLAH
G001|TA2S|MENARA CITICON
G001|TMOF|TAMAN SARI RAYA NO. 30-JA
G001|TITB|MOH MANSYUR RAYA
G001|TGRR|CIDENG TIMUR
G001|TI4C|MENARA INDOMARET GF_utama|Unable to connect to any of the specified MySQL hosts.
G001|TTUU|HAYAM WURUK 32
G001|T28K|ABDUL MUIS|Authentication to host '10.39.43.226' for user 'root' using method 'mysql_native_password' failed with message: Reading from the stream has failed.
G001|TUQZ|BALIKPAPAN 23/001
G001|TIRP|APT SOUTH HILLS SETIABUDI|KONEKSI NOK
G001|TAS5|POINT MRT SETIABUDI
G001|TCVT|RS BUDHA TSU CHI
G001|T11C|PASAR MODERN PIK/001
G001|THC0|KEBAYORAN LAMA I
G001|TUW1|LAUTZE 42 A
G001|TFSV|TCC BATAVIA
G001|TN7Z|BLORA 34-35
G001|T2DO|COSMO TERRACE
G001|TK2R|STASIUN MRT ISTORA
G001|TRPL|STASIUN PESING
G001|TK9F|APT PLUIT SEA VIEW
G001|TNUN|BLOK M SQUARE-JAKARTA SEL
G001|TS1S|SAMANHUDI 27 A
G001|TJ7X|INDUSTRI RAYA
