G137|R060|Crm Kayu Tinggi|POSIDM_TO_PIDMMODUL1
G137|R060|Crm Kayu Tinggi|POSIDM_TO_PIDMMODUL2
G137|R060|Crm Kayu Tinggi|POSIDM_TO_PIDMMODUL3
G137|R060|Crm Kayu Tinggi|TUNNING_QUERYPOSIDM1|ON
G001|F77A|APARTEMENT MARINA|POSIDM_TO_PIDMMODUL1
G001|F77A|APARTEMENT MARINA|POSIDM_TO_PIDMMODUL2
G001|F77A|APARTEMENT MARINA|POSIDM_TO_PIDMMODUL3
G001|F77A|APARTEMENT MARINA|TUNNING_QUERYPOSIDM1|ON
G027|T41H|ACHMAD YANI 806|POSIDM_TO_PIDMMODUL1
G027|T41H|ACHMAD YANI 806|POSIDM_TO_PIDMMODUL2
G027|T41H|ACHMAD YANI 806|POSIDM_TO_PIDMMODUL3
G027|T41H|ACHMAD YANI 806|TUNNING_QUERYPOSIDM1|ON
G137|T004|Utan Kayu 1|POSIDM_TO_PIDMMODUL1
G137|T004|Utan Kayu 1|POSIDM_TO_PIDMMODUL2
G137|T004|Utan Kayu 1|POSIDM_TO_PIDMMODUL3
G137|T004|Utan Kayu 1|TUNNING_QUERYPOSIDM1|ON
G080|T507|CIBENING BUNGURSARI|POSIDM_TO_PIDMMODUL1
G080|T507|CIBENING BUNGURSARI|POSIDM_TO_PIDMMODUL2
G080|T507|CIBENING BUNGURSARI|POSIDM_TO_PIDMMODUL3
G080|T507|CIBENING BUNGURSARI|TUNNING_QUERYPOSIDM1|ON
G116|T95Y|HARAPAN 77-BATAM|POSIDM_TO_PIDMMODUL1
G116|T95Y|HARAPAN 77-BATAM|POSIDM_TO_PIDMMODUL2
G116|T95Y|HARAPAN 77-BATAM|POSIDM_TO_PIDMMODUL3
G116|T95Y|HARAPAN 77-BATAM|TUNNING_QUERYPOSIDM1|ON
G049|T9T7|KUBANG JAYA 88|POSIDM_TO_PIDMMODUL1
G049|T9T7|KUBANG JAYA 88|POSIDM_TO_PIDMMODUL2
G049|T9T7|KUBANG JAYA 88|POSIDM_TO_PIDMMODUL3
G049|T9T7|KUBANG JAYA 88|TUNNING_QUERYPOSIDM1|ON
G080|T91L|PULAU BINTAN|POSIDM_TO_PIDMMODUL1
G080|T91L|PULAU BINTAN|POSIDM_TO_PIDMMODUL2
G080|T91L|PULAU BINTAN|POSIDM_TO_PIDMMODUL3
G080|T91L|PULAU BINTAN|TUNNING_QUERYPOSIDM1|ON
G009|TH9R|P. SIDEMPUAN SARUDIK|POSIDM_TO_PIDMMODUL1
G009|TH9R|P. SIDEMPUAN SARUDIK|POSIDM_TO_PIDMMODUL2
G009|TH9R|P. SIDEMPUAN SARUDIK|POSIDM_TO_PIDMMODUL3
G009|TH9R|P. SIDEMPUAN SARUDIK|TUNNING_QUERYPOSIDM1|ON
G116|TAPK|GRAND CALIFORNIA 9-BATAM|POSIDM_TO_PIDMMODUL1
G116|TAPK|GRAND CALIFORNIA 9-BATAM|POSIDM_TO_PIDMMODUL2
G116|TAPK|GRAND CALIFORNIA 9-BATAM|POSIDM_TO_PIDMMODUL3
G116|TAPK|GRAND CALIFORNIA 9-BATAM|TUNNING_QUERYPOSIDM1|ON
G001|T00O|APARTEMENT MEDITERANIA GA|POSIDM_TO_PIDMMODUL1
G001|T00O|APARTEMENT MEDITERANIA GA|POSIDM_TO_PIDMMODUL2
G001|T00O|APARTEMENT MEDITERANIA GA|POSIDM_TO_PIDMMODUL3
G001|T00O|APARTEMENT MEDITERANIA GA|TUNNING_QUERYPOSIDM1|ON
G137|T05C|Tenggiri|POSIDM_TO_PIDMMODUL1
G137|T05C|Tenggiri|POSIDM_TO_PIDMMODUL2
G137|T05C|Tenggiri|POSIDM_TO_PIDMMODUL3
G137|T05C|Tenggiri|TUNNING_QUERYPOSIDM1|ON
G027|TCZI|KOPO PERMAI 72|POSIDM_TO_PIDMMODUL1
G027|TCZI|KOPO PERMAI 72|POSIDM_TO_PIDMMODUL2
G027|TCZI|KOPO PERMAI 72|POSIDM_TO_PIDMMODUL3
G027|TCZI|KOPO PERMAI 72|TUNNING_QUERYPOSIDM1|ON
G001|T011|WISMA INDOCEMENT|POSIDM_TO_PIDMMODUL1
G001|T011|WISMA INDOCEMENT|POSIDM_TO_PIDMMODUL2
G001|T011|WISMA INDOCEMENT|POSIDM_TO_PIDMMODUL3
G001|T011|WISMA INDOCEMENT|TUNNING_QUERYPOSIDM1|ON
G080|TH39|FRESH KOTA BUKIT INDAH|POSIDM_TO_PIDMMODUL1
G080|TH39|FRESH KOTA BUKIT INDAH|POSIDM_TO_PIDMMODUL2
G080|TH39|FRESH KOTA BUKIT INDAH|POSIDM_TO_PIDMMODUL3
G080|TH39|FRESH KOTA BUKIT INDAH|TUNNING_QUERYPOSIDM1|ON
G027|TGO2|PUNGKUR|POSIDM_TO_PIDMMODUL1
G027|TGO2|PUNGKUR|POSIDM_TO_PIDMMODUL2
G027|TGO2|PUNGKUR|POSIDM_TO_PIDMMODUL3
G027|TGO2|PUNGKUR|TUNNING_QUERYPOSIDM1|ON
G009|TN7C|SM. RAJA PASAR|POSIDM_TO_PIDMMODUL1
G009|TN7C|SM. RAJA PASAR|POSIDM_TO_PIDMMODUL2
G009|TN7C|SM. RAJA PASAR|POSIDM_TO_PIDMMODUL3
G009|TN7C|SM. RAJA PASAR|TUNNING_QUERYPOSIDM1|ON
G116|TAT4|GALAXY 7-BATAM|POSIDM_TO_PIDMMODUL1
G116|TAT4|GALAXY 7-BATAM|POSIDM_TO_PIDMMODUL2
G116|TAT4|GALAXY 7-BATAM|POSIDM_TO_PIDMMODUL3
G116|TAT4|GALAXY 7-BATAM|TUNNING_QUERYPOSIDM1|ON
G001|T03W|JOHAR MENTENG|POSIDM_TO_PIDMMODUL1
G001|T03W|JOHAR MENTENG|POSIDM_TO_PIDMMODUL2
G001|T03W|JOHAR MENTENG|POSIDM_TO_PIDMMODUL3
G001|T03W|JOHAR MENTENG|TUNNING_QUERYPOSIDM1|ON
G137|T6L6|IDM JAKARTA2|POSIDM_TO_PIDMMODUL1
G137|T6L6|IDM JAKARTA2|POSIDM_TO_PIDMMODUL2
G137|T6L6|IDM JAKARTA2|POSIDM_TO_PIDMMODUL3
G137|T6L6|IDM JAKARTA2|TUNNING_QUERYPOSIDM1|ON
G137|TBPD|Fresh Cempaka Putih Raya 100|POSIDM_TO_PIDMMODUL1
G137|TBPD|Fresh Cempaka Putih Raya 100|POSIDM_TO_PIDMMODUL2
G137|TBPD|Fresh Cempaka Putih Raya 100|POSIDM_TO_PIDMMODUL3
G137|TBPD|Fresh Cempaka Putih Raya 100|TUNNING_QUERYPOSIDM1|ON
G027|TLJ8|CIATEUL 168|POSIDM_TO_PIDMMODUL1
G027|TLJ8|CIATEUL 168|POSIDM_TO_PIDMMODUL2
G027|TLJ8|CIATEUL 168|POSIDM_TO_PIDMMODUL3
G027|TLJ8|CIATEUL 168|TUNNING_QUERYPOSIDM1|ON
G049|TLQQ|TANJUNG DATUK 135|POSIDM_TO_PIDMMODUL1
G049|TLQQ|TANJUNG DATUK 135|POSIDM_TO_PIDMMODUL2
G049|TLQQ|TANJUNG DATUK 135|POSIDM_TO_PIDMMODUL3
G049|TLQQ|TANJUNG DATUK 135|TUNNING_QUERYPOSIDM1|ON
G137|TPCE|Enggano 74|POSIDM_TO_PIDMMODUL1
G137|TPCE|Enggano 74|POSIDM_TO_PIDMMODUL2
G137|TPCE|Enggano 74|POSIDM_TO_PIDMMODUL3
G137|TPCE|Enggano 74|TUNNING_QUERYPOSIDM1|ON
G027|TR9A|SINDANGLA1 BANDUNG|POSIDM_TO_PIDMMODUL1
G027|TR9A|SINDANGLA1 BANDUNG|POSIDM_TO_PIDMMODUL2
G027|TR9A|SINDANGLA1 BANDUNG|POSIDM_TO_PIDMMODUL3
G027|TR9A|SINDANGLA1 BANDUNG|TUNNING_QUERYPOSIDM1|ON
G049|TM8R|KAHARUDIN NASUTION 4|POSIDM_TO_PIDMMODUL1
G049|TM8R|KAHARUDIN NASUTION 4|POSIDM_TO_PIDMMODUL2
G049|TM8R|KAHARUDIN NASUTION 4|POSIDM_TO_PIDMMODUL3
G049|TM8R|KAHARUDIN NASUTION 4|TUNNING_QUERYPOSIDM1|ON
G080|TI7F|DC PURWAKARTA|POSIDM_TO_PIDMMODUL1
G080|TI7F|DC PURWAKARTA|POSIDM_TO_PIDMMODUL2
G080|TI7F|DC PURWAKARTA|POSIDM_TO_PIDMMODUL3
G080|TI7F|DC PURWAKARTA|TUNNING_QUERYPOSIDM1|ON
G027|TYI6|HYBRID AHMAD 1NI 289 009|POSIDM_TO_PIDMMODUL1
G027|TYI6|HYBRID AHMAD 1NI 289 009|POSIDM_TO_PIDMMODUL2
G027|TYI6|HYBRID AHMAD 1NI 289 009|POSIDM_TO_PIDMMODUL3
G027|TYI6|HYBRID AHMAD 1NI 289 009|TUNNING_QUERYPOSIDM1|ON
G009|TSXG|JEND SUDIRMAN TJ BALAI|POSIDM_TO_PIDMMODUL1
G009|TSXG|JEND SUDIRMAN TJ BALAI|POSIDM_TO_PIDMMODUL2
G009|TSXG|JEND SUDIRMAN TJ BALAI|POSIDM_TO_PIDMMODUL3
G009|TSXG|JEND SUDIRMAN TJ BALAI|TUNNING_QUERYPOSIDM1|ON
G137|TUOL|Kemayoran Gempol|POSIDM_TO_PIDMMODUL1
G137|TUOL|Kemayoran Gempol|POSIDM_TO_PIDMMODUL2
G137|TUOL|Kemayoran Gempol|POSIDM_TO_PIDMMODUL3
G137|TUOL|Kemayoran Gempol|TUNNING_QUERYPOSIDM1|ON
G257|FJJ7|PERWIRA GUNDALING|POSIDM_TO_PIDMMODUL1
G257|FJJ7|PERWIRA GUNDALING|POSIDM_TO_PIDMMODUL2
G257|FJJ7|PERWIRA GUNDALING|POSIDM_TO_PIDMMODUL3
G257|FJJ7|PERWIRA GUNDALING|TUNNING_QUERYPOSIDM1|ON
G080|TMFM|JEMBATAN 2|POSIDM_TO_PIDMMODUL1
G080|TMFM|JEMBATAN 2|POSIDM_TO_PIDMMODUL2
G080|TMFM|JEMBATAN 2|POSIDM_TO_PIDMMODUL3
G080|TMFM|JEMBATAN 2|TUNNING_QUERYPOSIDM1|ON
G049|TMQD|MANDAU GAJAH SAKTI 1|POSIDM_TO_PIDMMODUL1
G049|TMQD|MANDAU GAJAH SAKTI 1|POSIDM_TO_PIDMMODUL2
G049|TMQD|MANDAU GAJAH SAKTI 1|POSIDM_TO_PIDMMODUL3
G049|TMQD|MANDAU GAJAH SAKTI 1|TUNNING_QUERYPOSIDM1|ON
G080|TQ4K|DR TARUNO 135|POSIDM_TO_PIDMMODUL1
G080|TQ4K|DR TARUNO 135|POSIDM_TO_PIDMMODUL2
G080|TQ4K|DR TARUNO 135|POSIDM_TO_PIDMMODUL3
G080|TQ4K|DR TARUNO 135|TUNNING_QUERYPOSIDM1|ON
G080|TZDR|TERNATE PERUMNAS III|POSIDM_TO_PIDMMODUL1
G080|TZDR|TERNATE PERUMNAS III|POSIDM_TO_PIDMMODUL2
G080|TZDR|TERNATE PERUMNAS III|POSIDM_TO_PIDMMODUL3
G080|TZDR|TERNATE PERUMNAS III|TUNNING_QUERYPOSIDM1|ON
G049|F21K|SERESAM|POSIDM_TO_PIDMMODUL1
G049|F21K|SERESAM|POSIDM_TO_PIDMMODUL2
G049|F21K|SERESAM|POSIDM_TO_PIDMMODUL3
G049|F21K|SERESAM|TUNNING_QUERYPOSIDM1|ON
G257|FL6W|FLAMBOYAN RAYA NO. 09|POSIDM_TO_PIDMMODUL1
G257|FL6W|FLAMBOYAN RAYA NO. 09|POSIDM_TO_PIDMMODUL2
G257|FL6W|FLAMBOYAN RAYA NO. 09|POSIDM_TO_PIDMMODUL3
G257|FL6W|FLAMBOYAN RAYA NO. 09|TUNNING_QUERYPOSIDM1|ON
G219|T0KO|TANAH KUNING|POSIDM_TO_PIDMMODUL1
G219|T0KO|TANAH KUNING|POSIDM_TO_PIDMMODUL2
G219|T0KO|TANAH KUNING|POSIDM_TO_PIDMMODUL3
G219|T0KO|TANAH KUNING|TUNNING_QUERYPOSIDM1|ON
G049|TN6L|INPRES 34|POSIDM_TO_PIDMMODUL1|ON
G049|TN6L|INPRES 34|POSIDM_TO_PIDMMODUL2|ON
G049|TN6L|INPRES 34|POSIDM_TO_PIDMMODUL3|ON
G049|TN6L|INPRES 34|TUNNING_QUERYPOSIDM1|ON
G105|F04D|PURI GADING|POSIDM_TO_PIDMMODUL1
G105|F04D|PURI GADING|POSIDM_TO_PIDMMODUL2
G105|F04D|PURI GADING|POSIDM_TO_PIDMMODUL3
G105|F04D|PURI GADING|TUNNING_QUERYPOSIDM1|ON
G105|F6O0|PASIR GOMBONG RAYA|POSIDM_TO_PIDMMODUL1
G105|F6O0|PASIR GOMBONG RAYA|POSIDM_TO_PIDMMODUL2
G105|F6O0|PASIR GOMBONG RAYA|POSIDM_TO_PIDMMODUL3
G105|F6O0|PASIR GOMBONG RAYA|TUNNING_QUERYPOSIDM1|ON
G049|FCJ8|PERAWANG_6|POSIDM_TO_PIDMMODUL1
G049|FCJ8|PERAWANG_6|POSIDM_TO_PIDMMODUL2
G049|FCJ8|PERAWANG_6|POSIDM_TO_PIDMMODUL3
G049|FCJ8|PERAWANG_6|TUNNING_QUERYPOSIDM1|ON
G257|TMBG|STABAT|POSIDM_TO_PIDMMODUL1
G257|TMBG|STABAT|POSIDM_TO_PIDMMODUL2
G257|TMBG|STABAT|POSIDM_TO_PIDMMODUL3
G257|TMBG|STABAT|TUNNING_QUERYPOSIDM1|ON
G049|TOK4|SUKA KARYA 1|POSIDM_TO_PIDMMODUL1|ON
G049|TOK4|SUKA KARYA 1|POSIDM_TO_PIDMMODUL2|ON
G049|TOK4|SUKA KARYA 1|POSIDM_TO_PIDMMODUL3|ON
G049|TOK4|SUKA KARYA 1|TUNNING_QUERYPOSIDM1|ON
G219|T5A2|SEMEN TOKOJO|POSIDM_TO_PIDMMODUL1
G219|T5A2|SEMEN TOKOJO|POSIDM_TO_PIDMMODUL2
G219|T5A2|SEMEN TOKOJO|POSIDM_TO_PIDMMODUL3
G219|T5A2|SEMEN TOKOJO|TUNNING_QUERYPOSIDM1|ON
G105|F7G1|TEGAL DANAS 2|POSIDM_TO_PIDMMODUL1
G105|F7G1|TEGAL DANAS 2|POSIDM_TO_PIDMMODUL2
G105|F7G1|TEGAL DANAS 2|POSIDM_TO_PIDMMODUL3
G105|F7G1|TEGAL DANAS 2|TUNNING_QUERYPOSIDM1|ON
G049|FMM0|SUKARNO HATTA 499|POSIDM_TO_PIDMMODUL1
G049|FMM0|SUKARNO HATTA 499|POSIDM_TO_PIDMMODUL2
G049|FMM0|SUKARNO HATTA 499|POSIDM_TO_PIDMMODUL3
G049|FMM0|SUKARNO HATTA 499|TUNNING_QUERYPOSIDM1|ON
G049|TPB1|KUBANG RAYA|POSIDM_TO_PIDMMODUL1
G049|TPB1|KUBANG RAYA|POSIDM_TO_PIDMMODUL2
G049|TPB1|KUBANG RAYA|POSIDM_TO_PIDMMODUL3
G049|TPB1|KUBANG RAYA|TUNNING_QUERYPOSIDM1|ON
G257|TZT8|MEDAN SUNGGAL|POSIDM_TO_PIDMMODUL1
G257|TZT8|MEDAN SUNGGAL|POSIDM_TO_PIDMMODUL2
G257|TZT8|MEDAN SUNGGAL|POSIDM_TO_PIDMMODUL3
G257|TZT8|MEDAN SUNGGAL|TUNNING_QUERYPOSIDM1|ON
G105|T05D|PASIR GOMBONG 2|POSIDM_TO_PIDMMODUL1
G105|T05D|PASIR GOMBONG 2|POSIDM_TO_PIDMMODUL2
G105|T05D|PASIR GOMBONG 2|POSIDM_TO_PIDMMODUL3
G105|T05D|PASIR GOMBONG 2|TUNNING_QUERYPOSIDM1|ON
G219|TZMD|HAND JEBAT|POSIDM_TO_PIDMMODUL1
G219|TZMD|HAND JEBAT|POSIDM_TO_PIDMMODUL2
G219|TZMD|HAND JEBAT|POSIDM_TO_PIDMMODUL3
G219|TZMD|HAND JEBAT|TUNNING_QUERYPOSIDM1|ON
G080|F0TP|ZAMRUD RAYA|POSIDM_TO_PIDMMODUL1
G080|F0TP|ZAMRUD RAYA|POSIDM_TO_PIDMMODUL2
G080|F0TP|ZAMRUD RAYA|POSIDM_TO_PIDMMODUL3
G080|F0TP|ZAMRUD RAYA|TUNNING_QUERYPOSIDM1|ON
G001|TGL3|TEBET BARAT RAYA 23A|POSIDM_TO_PIDMMODUL1
G001|TGL3|TEBET BARAT RAYA 23A|POSIDM_TO_PIDMMODUL2
G001|TGL3|TEBET BARAT RAYA 23A|POSIDM_TO_PIDMMODUL3
G001|TGL3|TEBET BARAT RAYA 23A|TUNNING_QUERYPOSIDM1|ON
G105|T66L|FRESH PURA MELATI|POSIDM_TO_PIDMMODUL1
G105|T66L|FRESH PURA MELATI|POSIDM_TO_PIDMMODUL2
G105|T66L|FRESH PURA MELATI|POSIDM_TO_PIDMMODUL3
G105|T66L|FRESH PURA MELATI|TUNNING_QUERYPOSIDM1|ON
G027|FZ6L|PURI MELIA ASRI|POSIDM_TO_PIDMMODUL1
G027|FZ6L|PURI MELIA ASRI|POSIDM_TO_PIDMMODUL2
G027|FZ6L|PURI MELIA ASRI|POSIDM_TO_PIDMMODUL3
G027|FZ6L|PURI MELIA ASRI|TUNNING_QUERYPOSIDM1|ON
G080|F4WF|VETERAN 29|POSIDM_TO_PIDMMODUL1
G080|F4WF|VETERAN 29|POSIDM_TO_PIDMMODUL2
G080|F4WF|VETERAN 29|POSIDM_TO_PIDMMODUL3
G080|F4WF|VETERAN 29|TUNNING_QUERYPOSIDM1|ON
G049|T73Y|SORIPADA|POSIDM_TO_PIDMMODUL1|ON
G049|T73Y|SORIPADA|POSIDM_TO_PIDMMODUL2|ON
G049|T73Y|SORIPADA|POSIDM_TO_PIDMMODUL3|ON
G049|T73Y|SORIPADA|TUNNING_QUERYPOSIDM1|ON
G001|TS1S|SAMANHUDI 27 A|POSIDM_TO_PIDMMODUL1
G001|TS1S|SAMANHUDI 27 A|POSIDM_TO_PIDMMODUL2
G001|TS1S|SAMANHUDI 27 A|POSIDM_TO_PIDMMODUL3
G001|TS1S|SAMANHUDI 27 A|TUNNING_QUERYPOSIDM1|ON
G105|TBHA|POINT OFFICE BEKASI|POSIDM_TO_PIDMMODUL1
G105|TBHA|POINT OFFICE BEKASI|POSIDM_TO_PIDMMODUL2
G105|TBHA|POINT OFFICE BEKASI|POSIDM_TO_PIDMMODUL3
G105|TBHA|POINT OFFICE BEKASI|TUNNING_QUERYPOSIDM1|ON
G027|T0AO|FRESH CIKADUT|POSIDM_TO_PIDMMODUL1|ON
G027|T0AO|FRESH CIKADUT|POSIDM_TO_PIDMMODUL2|ON
G027|T0AO|FRESH CIKADUT|POSIDM_TO_PIDMMODUL3|ON
G027|T0AO|FRESH CIKADUT|TUNNING_QUERYPOSIDM1|ON
G137|FITK|Bangun Cipta Sanana|POSIDM_TO_PIDMMODUL1
G137|FITK|Bangun Cipta Sanana|POSIDM_TO_PIDMMODUL2
G137|FITK|Bangun Cipta Sanana|POSIDM_TO_PIDMMODUL3
G137|FITK|Bangun Cipta Sanana|TUNNING_QUERYPOSIDM1|ON
G027|T30H|NAGREG|POSIDM_TO_PIDMMODUL1
G027|T30H|NAGREG|POSIDM_TO_PIDMMODUL2
G027|T30H|NAGREG|POSIDM_TO_PIDMMODUL3
G027|T30H|NAGREG|TUNNING_QUERYPOSIDM1|ON
G137|FYIP|SPBU Rajiman|POSIDM_TO_PIDMMODUL1
G137|FYIP|SPBU Rajiman|POSIDM_TO_PIDMMODUL2
G137|FYIP|SPBU Rajiman|POSIDM_TO_PIDMMODUL3
G137|FYIP|SPBU Rajiman|TUNNING_QUERYPOSIDM1|ON
G137|R053|Warakas 2|POSIDM_TO_PIDMMODUL1
G137|R053|Warakas 2|POSIDM_TO_PIDMMODUL2
G137|R053|Warakas 2|POSIDM_TO_PIDMMODUL3
G137|R053|Warakas 2|TUNNING_QUERYPOSIDM1|ON
G116|TBYW|GLORY HOME 9-BATAM|KONEKSI NOK
G001|T5CA|CROWN GOLF A 3|KONEKSI NOK
G001|TZGZ|POINT STASIUN KEBAYORAN|POSIDM_TO_PIDMMODUL1
G001|TZGZ|POINT STASIUN KEBAYORAN|POSIDM_TO_PIDMMODUL2
G001|TZGZ|POINT STASIUN KEBAYORAN|POSIDM_TO_PIDMMODUL3
G001|TZGZ|POINT STASIUN KEBAYORAN|TUNNING_QUERYPOSIDM1|ON
G001|T84B|FRESH KS TUBUN 2|POSIDM_TO_PIDMMODUL1
G001|T84B|FRESH KS TUBUN 2|POSIDM_TO_PIDMMODUL2
G001|T84B|FRESH KS TUBUN 2|POSIDM_TO_PIDMMODUL3
G001|T84B|FRESH KS TUBUN 2|TUNNING_QUERYPOSIDM1|ON
G116|TL0O|SERUNI INDAH-BATAM|POSIDM_TO_PIDMMODUL1
G116|TL0O|SERUNI INDAH-BATAM|POSIDM_TO_PIDMMODUL2
G116|TL0O|SERUNI INDAH-BATAM|POSIDM_TO_PIDMMODUL3
G116|TL0O|SERUNI INDAH-BATAM|TUNNING_QUERYPOSIDM1|ON
G001|T9NJ|APARTEMEN REGATTA|POSIDM_TO_PIDMMODUL1
G001|T9NJ|APARTEMEN REGATTA|POSIDM_TO_PIDMMODUL2
G001|T9NJ|APARTEMEN REGATTA|POSIDM_TO_PIDMMODUL3
G001|T9NJ|APARTEMEN REGATTA|TUNNING_QUERYPOSIDM1|ON
G116|TOB2|ORCHAD PARK|POSIDM_TO_PIDMMODUL1
G116|TOB2|ORCHAD PARK|POSIDM_TO_PIDMMODUL2
G116|TOB2|ORCHAD PARK|POSIDM_TO_PIDMMODUL3
G116|TOB2|ORCHAD PARK|TUNNING_QUERYPOSIDM1|ON
G116|TYKW|PONDOK ASRI INDAH 20-BATA|POSIDM_TO_PIDMMODUL1
G116|TYKW|PONDOK ASRI INDAH 20-BATA|POSIDM_TO_PIDMMODUL2
G116|TYKW|PONDOK ASRI INDAH 20-BATA|POSIDM_TO_PIDMMODUL3
G116|TYKW|PONDOK ASRI INDAH 20-BATA|TUNNING_QUERYPOSIDM1|ON
G080|T3U3|REST AREA KM 42|KONEKSI NOK
G105|T00L|CIANTRA|POSIDM_TO_PIDMMODUL1
G105|T00L|CIANTRA|POSIDM_TO_PIDMMODUL2
G105|T00L|CIANTRA|POSIDM_TO_PIDMMODUL3
G105|T00L|CIANTRA|TUNNING_QUERYPOSIDM1|ON
G009|TW90|AEK LEDONG|POSIDM_TO_PIDMMODUL1
G009|TW90|AEK LEDONG|POSIDM_TO_PIDMMODUL2
G009|TW90|AEK LEDONG|POSIDM_TO_PIDMMODUL3
G009|TW90|AEK LEDONG|TUNNING_QUERYPOSIDM1|ON
G009|TYLV|MARENDAL MEKAR SARI|POSIDM_TO_PIDMMODUL1
G009|TYLV|MARENDAL MEKAR SARI|POSIDM_TO_PIDMMODUL2
G009|TYLV|MARENDAL MEKAR SARI|POSIDM_TO_PIDMMODUL3
G009|TYLV|MARENDAL MEKAR SARI|TUNNING_QUERYPOSIDM1|ON
G009|TZ82|DC TG MORAWA|POSIDM_TO_PIDMMODUL1
G009|TZ82|DC TG MORAWA|POSIDM_TO_PIDMMODUL2
G009|TZ82|DC TG MORAWA|POSIDM_TO_PIDMMODUL3
G009|TZ82|DC TG MORAWA|TUNNING_QUERYPOSIDM1|ON
G027|FK42|SARIMANAH 58|POSIDM_TO_PIDMMODUL1
G027|FK42|SARIMANAH 58|POSIDM_TO_PIDMMODUL2
G027|FK42|SARIMANAH 58|POSIDM_TO_PIDMMODUL3
G027|FK42|SARIMANAH 58|TUNNING_QUERYPOSIDM1|ON
G105|TCKZ|CIJAMBE|POSIDM_TO_PIDMMODUL1
G105|TCKZ|CIJAMBE|POSIDM_TO_PIDMMODUL2
G105|TCKZ|CIJAMBE|POSIDM_TO_PIDMMODUL3
G105|TCKZ|CIJAMBE|TUNNING_QUERYPOSIDM1|ON
G105|TXGA|JATI WARNA|POSIDM_TO_PIDMMODUL1
G105|TXGA|JATI WARNA|POSIDM_TO_PIDMMODUL2
G105|TXGA|JATI WARNA|POSIDM_TO_PIDMMODUL3
G105|TXGA|JATI WARNA|TUNNING_QUERYPOSIDM1|ON
G105|TYTD|CENDRAWASIH RAYA|POSIDM_TO_PIDMMODUL1
G105|TYTD|CENDRAWASIH RAYA|POSIDM_TO_PIDMMODUL2
G105|TYTD|CENDRAWASIH RAYA|POSIDM_TO_PIDMMODUL3
G105|TYTD|CENDRAWASIH RAYA|TUNNING_QUERYPOSIDM1|ON
G116|FEDV|PERMATA HIJAU-BATAM|POSIDM_TO_PIDMMODUL1
G116|FEDV|PERMATA HIJAU-BATAM|POSIDM_TO_PIDMMODUL2
G116|FEDV|PERMATA HIJAU-BATAM|POSIDM_TO_PIDMMODUL3
G116|FEDV|PERMATA HIJAU-BATAM|TUNNING_QUERYPOSIDM1|ON
G116|T6WY|HARAPAN 67-BATAM|POSIDM_TO_PIDMMODUL1
G116|T6WY|HARAPAN 67-BATAM|POSIDM_TO_PIDMMODUL2
G116|T6WY|HARAPAN 67-BATAM|POSIDM_TO_PIDMMODUL3
G116|T6WY|HARAPAN 67-BATAM|TUNNING_QUERYPOSIDM1|ON
G116|T8G7|PASIR PUTIH-BATAM|POSIDM_TO_PIDMMODUL1
G116|T8G7|PASIR PUTIH-BATAM|POSIDM_TO_PIDMMODUL2
G116|T8G7|PASIR PUTIH-BATAM|POSIDM_TO_PIDMMODUL3
G116|T8G7|PASIR PUTIH-BATAM|TUNNING_QUERYPOSIDM1|ON
