G137|TH0E|Apartemen Green Pramuka Faggio|1 ROWS
G137|FQ97|Jatinegara Barat|1 ROWS
G137|T68K|Maple Park|1 ROWS
G137|TC4V|Bungur Besar 30B|1 ROWS
G049|TSGM|GATOT SUBROTO 1-2|1 ROWS
G137|TIAM|Wisma Gading 2|1 ROWS
G137|FUSM|Gading Nias 2|1 ROWS
G137|F05R|Apartemen Gading Nias|1 ROWS
G137|TG4L|aprt green pramuka nerin 19|1 ROWS
G137|TNMU|Mall Pgc|1 ROWS
G137|R053|Warakas 2|1 ROWS
G137|T8W8|POINT HALTE KAMPUNG MELAYU|1 ROWS
G137|T33N|POINT ALTIRA BUSINES|1 ROWS
G137|TJVY|Apartemet East Park|1 ROWS
G137|TS4E|Otista Raya 2|1 ROWS
G137|FA29|APRT CASABLANCA|1 ROWS
G137|T1JK|RUKO APT. GADING NIAS|1 ROWS
G137|TGTE|Apartemen Green Pramuka Nerin 18|1 ROWS
G137|TSTM|Apt Lagoon|1 ROWS
G137|T3DW|Apartemen Green Pramuka|1 ROWS
G137|TY56|Mgk Otozone A2 7|1 ROWS
G137|T2GX|Apart. Signature Park Grande|1 ROWS
G137|T9DG|POINT KCJB HALIM|1 ROWS
G137|TU7G|POINT BANDARA HALIM TERMINAL|1 ROWS
G137|T49K|Cempaka Mas|1 ROWS
G137|TUD9|Green Pramuka Bougenville|1 ROWS
G137|TWV9|APT GADING NIAS ALAMANDA|1 ROWS
G137|T01N|POINT LRT CAWANG 4.|1 ROWS
