G001|B100|SAYBREAD TOMANG|Authentication to host '10.254.126.4' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G105|TW79|JATIBENING 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:37 AM
G027|FONK|MANGLID|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:14 AM
G027|TWSJ|PERUM BUMI CAMPAKA INDAH| TIDAK ADA DATA
G137|TO32|Dewi Sartika|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:41:10 AM
G080|TQU4|GRAND GALAXY 05|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:16 AM
G009|F1QY|PEMATANG PURBA PARAPAT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:13 AM
G105|TW80|VILLA MUTIARA GADING 3|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:53 AM
G001|F001|TOKO SIMULASI JKT1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:14:02 PM
G137|TO3T|Rorotan 2| TIDAK ADA DATA
G027|TWUB|CIPADUNG| TIDAK ADA DATA
G027|FONY|RANCABALI ALAMENDAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:28 AM
G259|TW8F|MALAHAYATI DESA BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:57 AM
G001|F0HY|MENARA PERTIWI| TIDAK ADA DATA
G001|F010|SALEMBA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:40 AM
G027|FOQ8|RAYA BANJARAN 49|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:17 AM
G137|TOD7|KELAPA GADING SQUARE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:48:18 AM
G027|TWUC|POINT RS SANTO YUSUP| TIDAK ADA DATA
G001|F193|KAVLING POLRI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:36 AM
G001|F0QG|BANDENGAN UTARA NO 85|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:51 AM
G259|TXC2|JEUNIEB|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:38 AM
G049|TXOK|LINTAS GITI|KONEKSI NOK
G027|TWUE|GEGER KALONG HILIR 95|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:21 AM
G001|F1PF|KEBALEN V|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:36 AM
G009|F2XK|LINTAS SUMATERA SENDANG SARI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:26 AM
G027|TWVK|NEGLASARI| TIDAK ADA DATA
G137|TOF2|Alteri Boulevard Timur|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 2:00:40 AM
G049|TXRP|KAHARUDIN NASUTION 5|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:55:32 AM
G001|F21S|TANJUNG DUREN RAYA NO. 16|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:46 AM
G137|TOHE|Danau Sunter Utara 33| TIDAK ADA DATA
G027|TX0M|SUNDA 89|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:00:36 AM
G259|TYX2|SIMPANG BALIK TAKENGON| TIDAK ADA DATA
G001|F237|PANGERAN JAYAKARTA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:21 AM
G009|F3C9|LINTAS AEK NABARA KM 12|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:58 AM
G137|TOPQ|Swasembada Barat|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:55 AM
G049|TXUK|SIMPANG UPP ROHUL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:32 AM
G001|F265|WAHID HASYIM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:28 AM
G259|TZBG|KEUDE CUNDA MMC|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:52:39 AM
G027|TX3O|RA1 PADALARANG 456| TIDAK ADA DATA
G001|F295|KEMANG TIMUR|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:38 AM
G137|TOQ2|LINGKAR DUREN SAWIT L20| TIDAK ADA DATA
G027|FPBS|JALAN BUDI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:09 AM
G137|TOT8|TIPAR CAKUNG 3| TIDAK ADA DATA
G001|F2AC|SPBU JEMBATAN 3|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:20:04 AM
G259|TZL6|MUHAMMAD HASAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:50 AM
G137|TOUF|KAYU PUTIH BLOK D9 10|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:38 AM
G027|FPDW|CIPANAS BARU 78|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:33:41 AM
G049|TXVZ|BALAM KM 8|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:59 AM
G001|F37L|APARTEMENT LAGUNA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:22:41 AM
G137|TOV7|GADING KIRANA TIMUR A11| TIDAK ADA DATA
G027|TX6X|SOREANG CIPATIK| TIDAK ADA DATA
G027|FPYW|CIGADOG TASIKMALAYA|KONEKSI NOK
G137|TOVO|PANCAWARDI PULOMAS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:23 AM
G259|TZWN|T.CHIK BAYONG NO.100 A|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:49 AM
G001|F3GY|SPBU PALMERAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:22:08 AM
G137|TOYM|Mangga 22| TIDAK ADA DATA
G027|TXDE|SATURNUS| TIDAK ADA DATA
G027|FPZE|SUKARASA CIKAJANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:38:38 AM
G001|F4DC|PADEMANGAN 14|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:46 AM
G137|FA4J|SWAKARSA IV|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:22 AM
G001|F541|TANJUNG DUREN TIMUR|KONEKSI NOK
G001|F4O3|CIKAJANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:18:21 AM
G001|F556|TEBET BARAT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:25:14 AM
G001|F50D|PLUIT BARAT RAYA NO.1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:06 AM
G001|F6WD|H. MAUN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:01 AM
G001|F561|DAMAI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:57 AM
G137|TOYV|PINANG RANTI 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:46 AM
G027|TXUL|SARIWANGI| TIDAK ADA DATA
G027|TXIC|NUSA INDAH RA1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:36:27 AM
G137|TP1A|Letjen Suprapto 16|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:39:18 AM
G001|F6XL|JEMBATAN DUA NO. 1B|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:56:37 AM
G001|F572|KEMANDORAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:59 AM
G027|TXX6|GUNUNG BATU 61|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:13:48 AM
G001|F715|MINANGKABAU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:57 AM
G137|TP2A|Buaran Raya|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:27 AM
G027|TXKU|CINTARAJA CIKUNIR  TASIK| TIDAK ADA DATA
G027|TXYS|APARTEMEN BEVERLY HILLS| TIDAK ADA DATA
G001|F5GE|SYAHDAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:28:42 AM
G001|F75L|MUWARDI 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:45 AM
G027|TXLS|CILAWU CIMARAGAS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:20 AM
G027|TXYT|MEUNGGER SUKAATI| TIDAK ADA DATA
G137|TPCE|Enggano 74|23100346|Update Otorisasi So Produk Khusus|OK|10/30/2024 9:49:04 AM
G001|F763|DELMAN UTAMA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:56 AM
G001|F5PW|BELAWAN NO 12|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:10 AM
G027|TXM6|BATU JAJAR 246|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:35 AM
G137|TPDQ|APT   CALLIA| TIDAK ADA DATA
G001|F66V|MAS MANSYUR NO.44|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:05 AM
G137|TPE6|INERBANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:43 AM
G137|TPG3|Bunga Rampai|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:40 AM
G001|F683|MENARA PLN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:12 AM
G001|FB4M|RAYA PASAR MINGGU NO 05|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:25 AM
G137|TPK7|Bizpark 2 Penggilingan|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:15 AM
G001|FB6M|KEBAYORAN LAMA 3|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:51:18 AM
G080|TR0L|SUKAKERTA KARAWANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:13 AM
G001|FB7J|MMD INKOPAL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:03 AM
G001|FBLA|SPBU MUARA BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:45 AM
G009|F1W9|AEK NABARA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:38 AM
G137|TQEW|SPBU ARTHA GADING|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:09 AM
G137|TQIJ|Crm Jengki|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:42 AM
G137|TPNE|Apt Tkc Tower Flamboyan|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:59:25 AM
G137|TPOS|Rawa Kuning 06| TIDAK ADA DATA
G001|F77A|APARTEMENT MARINA|KONEKSI NOK
G001|FEZ4|ABDUL MUIS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:15 AM
G137|TPPF|SPBU Pulo Gebang Raya| TIDAK ADA DATA
G001|FEZE|SPBU ZAINUL ARIFIN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:26:50 AM
G137|TPT0|Kramat Jaya 3| TIDAK ADA DATA
G001|F799|KARTINI 8|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:18 AM
G137|TPT3|Matraman|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:35:42 AM
G001|FFDQ|PASAR MINGGU RAYA 15 B-JA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:33:04 AM
G001|F800|MELAWAI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:04 AM
G137|TPT4|Bea Cukai|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:01:44 AM
G137|TPU7|PANDAN 47|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:31:05 AM
G001|FFUP|TOMANG ASLI NO 33|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:33 AM
G001|F84E|PLUIT SELATAN 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:42 AM
G001|F86T|MANGGA BESAR VIII|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:34 AM
G137|TPUB|BEKASI TIMUR 4| TIDAK ADA DATA
G001|F87A|KRAMAT KWITANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:12 AM
G137|TPZE|CILINCING LAMA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:54 AM
G001|FJ01|APARTEMENT THE CAPITOL PA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:28 AM
G001|F87L|PASEBAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:03 AM
G137|TQ3Z|CAKUNG 6| TIDAK ADA DATA
G137|TQA8|Delima| TIDAK ADA DATA
G001|F8IN|PAL BATU 36|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:57:32 AM
G137|TQLD|Malaka Selatan|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:33 AM
G001|F9J6|APARTEMENT KALIBATA CITY|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:18 AM
G105|TWBC|BAHAGIA NO 1|KONEKSI NOK
G001|FBOO|HOTEL CIKINI|KONEKSI NOK
G137|TQN1|Otista 5| TIDAK ADA DATA
G105|TWBF|PONDOK UNGU 12-14|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:25:36 AM
G137|TQP1|GORONTALO 10| TIDAK ADA DATA
G105|TWDD|ANGKATAN LAUT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:02 AM
G009|F1XH|RS MITRA MEDIKA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:12:28 AM
G137|TQWX|Raya Cakung Cilincing|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:50 AM
G105|TWDN|JATIKRAMAT RAYA 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:28:32 AM
G137|TQXP|Pulo Gebang Indah| TIDAK ADA DATA
G105|TWFY|DR.RATNA NO 39B|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:56 AM
G001|FA44|PALMERAH UTARA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:31 AM
G105|TW8S|PERJUANGAN SUKADANAU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:34 AM
G001|FCDM|LODAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:37 AM
G009|F3OT|SONDI RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:20 AM
G105|TWH6|WIBAWA MUKTI RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:12 AM
G001|F152|KEMBANG RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:25 AM
G105|TWVX|MUCHTAR TABRANI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:48 AM
G137|TQXQ|Grand Palace A18|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:53:40 AM
G001|FAOU|APT LAVANDE RESIDENCE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:20 AM
G001|FCS6|MAJAPAHIT| TIDAK ADA DATA
G001|FD43|AMPERA 4|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:52 AM
G137|TR0Q|Apartemen Green Hill E F|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:25 AM
G001|FJU6|KUBIS II No. 364|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:24:48 AM
G001|FKZ4|TAMBAK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:53 AM
G009|F46W|AR.HAKIM NO.276-278|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:15 AM
G137|TR0R|Gunung Sahari 73| TIDAK ADA DATA
G001|FD4Z|H. MUHI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:40:31 AM
G001|FL12|APARTEMENT CASABLANCA| TIDAK ADA DATA
G137|TR5U|Cempaka Sari| TIDAK ADA DATA
G001|FD81|PALMERAH BARAT 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:09:02 AM
G009|F3GN|PANEI TONGAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:56 AM
G001|FL28|KRENDANG UTARA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:26:27 AM
G137|TR7J|D Mansion A8|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:58 AM
G009|F4A9|PARONGIL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:59 AM
G001|FLIX|MAMPANG 7|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:25 AM
G001|FK9E|KOPI 6-8|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:09 AM
G137|TR95|Enggano|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:10:41 AM
G001|FDIB|LONTAR NO. 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:20 AM
G009|F5ET|TIGA RUNGGU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:41 AM
G137|TREH|Danau Indah 18|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:13:46 AM
G027|FQPE|PASIRGEDE PADALARANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:48 AM
G137|TRLO|Garuda 20|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:28 AM
G080|TQUI|A.YANI 21A CIPAISANPURWA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:59:23 AM
G001|FJIS|PONDOK INDAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:40 AM
G009|F4HC|GURUSINGA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:08 AM
G080|TR04|PASIR RANDU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:17 AM
G080|TR39|WANAYASA BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:35 AM
G049|TXW0|SIMPANG BENAR 11|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:55:47 AM
G009|F67N|SUDIRMAN PASAR V|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:38 AM
G137|TRN8|Raya Kodam| TIDAK ADA DATA
G027|TY54|APARTEMENT GRAND ASIA AFRIKA| TIDAK ADA DATA
G009|F5O4|OSWALD SIAHAAN SIMAREMARE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:39 AM
G027|TXNJ|BATU JAJAR 155| TIDAK ADA DATA
G049|TXWU|SIAK 121|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:38 AM
G009|F6RC|PORSEA LAGUBOTI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:58:52 AM
G009|F5P1|SIKADANG NJANDI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:44 AM
G027|TXQ5|PASIR JAMBU| TIDAK ADA DATA
G027|TY5D|LIO LIMBANGAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:45 AM
G027|TY7E|RAJAMANDALA 01|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:05 AM
G049|TXXS|SALO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:55 AM
G027|TY6G|RA1 CIPATAT 162| TIDAK ADA DATA
G027|TY8L|CIJAMBU| TIDAK ADA DATA
G009|F65Q|SM. RAJA TEBING TINGGI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:07 AM
G027|TYT5|CIPAGERAN 81|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:52 AM
G049|TY5L|HANGTUAH 157|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:20:43 AM
G027|TYUY|TANJUNG 221| TIDAK ADA DATA
G027|TYV5|KERETA WHOOSH 6|KONEKSI NOK
G080|TR2P|JOYO MARTONO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:10 AM
G009|F8OS|LINTAS PINANG SORI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:51 AM
G027|FQAO|MARIBAYA CIBODAS LEMBANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:23 AM
G009|F73W|AKASIA PERBAUNGAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:37:20 AM
G049|TY0O|LUBUK GAUNG 9|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:30 AM
G049|TYAE|SUDIRMAN SEPOTONG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:07 AM
G049|TYM9|KUALA MULYA INHU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:38 AM
G027|TYX4|PADALARANG 463|KONEKSI NOK
G009|F9C4|BERINGIN PASAR V|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:30 AM
G137|TRQF|Sedayu| TIDAK ADA DATA
G027|FQD6|CINUNUK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:07 AM
G009|F75Q|SM.RAJA PARAPAT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:47 AM
G049|TYAN|DURIAN 38 A-B|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:51:54 AM
G049|TYV0|CIKAMPAK SIMPANG TUGU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 3:55:57 AM
G027|TYZY|BANDUNG CITY VIEW| TIDAK ADA DATA
G009|F9DS|PASAR 1 TAMBAK REJO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:40 AM
G049|TYOI|KUANTAN 10|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:40:43 AM
G027|FQIX|RANCAEKEK PERMAI 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:24:05 AM
G137|TRSK|RAYA BEKASI 43|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:35:23 AM
G049|TYAV|BUKIT BARISAN 8D|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:12:35 AM
G009|F7DH|PEKAN BANDAR KHALIFAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:57:49 AM
G027|FQZ7|MANIRANCAN 222|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:44 AM
G105|TWXT|SPBU SUKAKARYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:26:46 AM
G137|TS0Z|Rawamangun Muka|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:12 AM
G027|TZ1G|CILAUTEUREUN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:57 AM
G049|TYGO|MH THAMRIN 26| TIDAK ADA DATA
G027|FQYI|AKITA BOJONGSOANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:02 AM
G009|F9G4|GIRSANG SIPANGANBOLON|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:42:45 AM
G027|FR31|BUMI ADIPURA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:22 AM
G137|TS4E|Otista Raya 2| TIDAK ADA DATA
G027|TZA7|CIPATIK 32| TIDAK ADA DATA
G027|FR7A|PULOSARI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:25:10 AM
G027|FRVA|CILEUNYI KULON|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:24:54 AM
G027|TZC0|KARANGTENGAH 009| TIDAK ADA DATA
G009|FA3H|SIMARJARUNJUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:56 AM
G027|FRYI|NANGOH BAYONGBONG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:29 AM
G049|TYGT|SIMPANG TRANSPOL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:33:40 AM
G027|TZCY|SPBU JATI SAMARANG| TIDAK ADA DATA
G009|F9HQ|IDF HM SAID SIGAMBAL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:33:02 AM
G027|FR8W|KEMBAR BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:04:50 AM
G027|FRI1|PADASUKA 240|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:07 AM
G105|TX9W|TELAJUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:40:58 AM
G137|TS6C|TELAGA RAYA| TIDAK ADA DATA
G027|TY1J|TAROGONG| TIDAK ADA DATA
G009|FA6U|JOSEF SINAGA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:42 AM
G027|FS3W|SADANG SERANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:25 AM
G027|TZDZ|PAMEUMPEUK 442| TIDAK ADA DATA
G105|TXGA|JATI WARNA|23100346|Update Otorisasi So Produk Khusus|OK|10/30/2024 9:49:01 AM
G027|TY20|MARGACINTA 01  BANDUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:14:23 AM
G049|TYHK|KELAPA PATI TENGAH 69|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:38:28 AM
G137|TS7A|Primer Jatinegara|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:17:35 AM
G027|TZG4|CIHUNI| TIDAK ADA DATA
G027|FSAD|PASUNDAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:44 AM
G027|TY4L|KOPO MARGAHAYU 238| TIDAK ADA DATA
G105|TXJC|SUKARESMI RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:18:18 AM
G027|FSFZ|LIMBANGAN 195|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:24:17 AM
G009|F9OG|DIPONEGORO KISARAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:37 AM
G027|TZH7|CIJERUK| TIDAK ADA DATA
G049|TYI5|LUBUK DALAM 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 9:53:14 AM
G137|TS7O|MENARA CONDOMINIUM| TIDAK ADA DATA
G027|TZIH|CIKIJING| TIDAK ADA DATA
G027|FSH3|SEKEPEURIS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:21:50 AM
G137|TS9M|Boulevard Utara|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:06:46 AM
G027|TZKC|PASKAL HYPER SQUARE BLOK G1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:21:25 AM
G137|TSJZ|MEGA GROSIR CEMPAKA L2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:07 AM
G027|TZPN|GEGERKALONG GIRANG| TIDAK ADA DATA
G137|TSP8|Ruko Mgk F 16| TIDAK ADA DATA
G009|F9P8|SM. RAJA SIDIKALANG| TIDAK ADA DATA
G137|TSRD|Cempaka Putih Utara| TIDAK ADA DATA
G049|F3FV|PEKAN TOLAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:48 AM
G137|TROV|PENGGILINGAN PIK| TIDAK ADA DATA
G009|F9Z3|MAYJEN SUTOYO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:12 AM
G049|F3R8|HUTARAJA TINGGI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:53 AM
G080|TR6X|KAMPUNG DUA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:24 AM
G009|FABU|SIPAHOLON SIRONGIT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:34:54 AM
G105|TXJY|CERIAMART KEMANG SARI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:16:31 AM
G080|F0SK|RAWA ATUG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:50 AM
G080|TR8J|DUKUH BIMA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:47:50 AM
G105|TXL4|RAYA SULTAN AGUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:02 AM
G080|F0TP|ZAMRUD RAYA|23100346|Update Otorisasi So Produk Khusus|OK|10/30/2024 9:49:01 AM
G105|TXMU|ZONA EROPA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:24 AM
G009|FB7F|MERDEKA DOLOK SANGGUL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:35 AM
G105|TXQ1|PURI GADING RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:01 AM
G105|TXQ2|HANKAM RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:06 AM
G001|FLL3|SAWO KECIK NO.12|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:04 AM
G001|FH8A|PANGLIMA POLIM 106|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:49 AM
G009|FBJQ|SEKSAMA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:33:46 AM
G001|FE26|DEMPO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:28:19 AM
G009|FBSO|SISINGAMANGARAJA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:04 AM
G137|TQKN|SUMAGUNG 3|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:54 AM
G001|FJP1|EPICENTRUM WALK W/001|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:34:00 AM
G009|F4XZ|DAHLAN TANJUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:23 AM
G001|FKHI|POINT PLN GAMBIR|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:48 AM
G009|FFA9|PINANG BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:18 AM
G009|FFDX|BHAYANGKARA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:17 AM
G027|TYD3|CANGKRING| TIDAK ADA DATA
G080|TR34|MUTIARA GADING TIMUR 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:03 AM
G080|TRAG|SETU CIBUNTU R|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:50:48 AM
G105|TWRU|CIUNG INDAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:22 AM
G105|TY17|SUKARESMI NO 89|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:42 AM
G049|TYWU|BUKIT KEMUNING 4|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:48:22 AM
G027|FOVM|RAYA LEMBANG KM.13|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:49 AM
G009|FFSV|SUTOMO PEMATANG RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:00 AM
G049|TYU8|PASIR PUTIH KM 5| TIDAK ADA DATA
G027|FRQK|CIBIUK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:10 AM
G009|FFUA|ASROL ADAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:21 AM
G009|FFHZ|BARUS MANDUAMAS|KONEKSI NOK
G049|TYZ6|MUSTIKA 13|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:08 AM
G009|FFYK|SIANTAR TEBING TINGGI KM 8.5|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:50:45 AM
G009|FFL2|LINTONG NIHUTA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:11 AM
G009|FFLM|BAHAGIA BY PASS 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:27 AM
G080|F282|BUMI SETIA MEKAR|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:13 AM
G009|FFM2|PANDAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:45 AM
G049|TYZF|KOTA GARO|KONEKSI NOK
G049|TZ3P|TANJUNG DATUK 421|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:18 AM
G009|FA7O|SENNAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:32 AM
G080|TRCL|MEGA REGENCY 3|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:32 AM
G105|TXGH|KAPUAS RIVERVIEW|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 9:41:21 AM
G105|TXZN|PONDOK UNGU 4|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:25 AM
G080|F12A|GADING ELOK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:31 AM
G080|TRNN|CIREOG|KONEKSI NOK
G080|TRA0|KIMANGUN SARKORO 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:25 AM
G009|FC4F|TANAH JAWA| TIDAK ADA DATA
G105|TYOU|KEDASIH RAYA|KONEKSI NOK
G080|F2J4|PESONA PERMATA HIJAU|KONEKSI NOK
G105|TYS5|BEKASI ELOK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:26:25 AM
G009|FGH0|SPBU BRIGHT SIPIROK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 2:23:06 AM
G137|TSTM|Apt Lagoon| TIDAK ADA DATA
G009|FHKP|SM. RAJA LAGUBOTI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:45 AM
G009|F7HI|RELA MEDAN TEMBUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:09 AM
G080|TRT8|BURANGRANG RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:14 AM
G080|F13H|CISALAK RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:58:07 AM
G009|FC4W|TELKOM STM - MEDAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:56:22 AM
G001|FE27|PELABUHAN SUNDA KELAPA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:33 AM
G001|FLY0|TANAH PASIR 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:31 AM
G049|TZ6K|KM 51 BATANG GANGSAL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:30 AM
G001|FQ64|TOMANG TINGGI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:08 AM
G137|TRQ9|Boulevard Timur|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:42:54 AM
G105|TXQE|CANDRABAGA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:28:45 AM
G027|TZMI|KURUNUNGAN CIWIDEY| TIDAK ADA DATA
G080|TRDO|GRAND CIKARANG VILLAGE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:13 AM
G105|TYTD|CENDRAWASIH RAYA|23100346|Update Otorisasi So Produk Khusus|OK|10/30/2024 9:49:02 AM
G001|FRS6|PLUIT KENCANA RAYA|KONEKSI NOK
G105|TYYQ|FATAHILLAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:12 AM
G080|TRJO|IBRAHIM SINGADILAGA 115|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:40 AM
G080|F2PL|GREEN HARMONI RESIDENSE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:25:59 AM
G001|FHMH|BIRAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:33:27 AM
G137|TT0H|Balap Sepeda| TIDAK ADA DATA
G009|FGAL|ACCSES ROAD INALUM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:28 AM
G105|TYQF|SULTAN AGUNG KM 28|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:12 AM
G080|F155|GRIYA BINTARA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:35 AM
G001|FQ84|DAMAI FATMAWATI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:56:44 AM
G027|FSJS|BBS CIPATIK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:42 AM
G105|TXU3|POINT REST AREA KM 39 A2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:23:16 AM
G009|FHX5|SM. RAJA SIMPANG ALBERTUS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:05 AM
G105|TZ9F|SETU CIKARANG BARAT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:24:55 AM
G009|FCHC|SM. RAJA NO. 117|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:06 AM
G105|TYZP|SPBU URIP SUMOHARJO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:33:01 AM
G049|TZ8B|BUDI KEMULIAAN 166|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:53:52 AM
G080|F28G|BLANAKAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:23 AM
G080|F2VM|PERUM GRIYA CIWANGI| TIDAK ADA DATA
G009|FGDY|COKROAMINOTO 117|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:31 AM
G105|TZA5|CIBARUSAH 4|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 1:22:22 AM
G049|F4W7|KANDIS 80|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:02 AM
G009|FGHH|REGAJI - KARO|KONEKSI NOK
G001|FKQE|BENHIL IV NO.12|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:25:19 AM
G105|TZUM|AMBROSIA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:31 AM
G137|TT7N|Muncang 17|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:38:20 AM
G080|F31E|AHMAD YANI 71|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:18 AM
G080|F1VP|KOTA SERANG BARU 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:37 AM
G049|TZD9|VETERAN RENGAT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:58:34 AM
G009|FCU5|IDF PULO PADANGMARBAU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:58 AM
G009|FGEP|KARYA WISATA III|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:25:56 AM
G105|TZVR|JATI UNGGUL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:36:09 AM
G105|TZAF|JATI PILAR|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:07 AM
G009|FI99|IDF SIMPANG KANAN SINGKIL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:22 AM
G009|FGIO|NASIONAL LABUHAN HAJI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:38:58 AM
G049|F52Z|SPBU KANDIS 83|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:42 AM
G049|TZEK|CIPTA KARYA 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:44:57 AM
G001|FQW9|SULTAN ISKANDAR MUDA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:28:21 AM
G027|TYD8|PINTUSARI SUKAMANAH| TIDAK ADA DATA
G049|F4M0|TANJUNG MEDAN 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:52 AM
G080|TREF|GREEN VILLAGE 1A|KONEKSI NOK
G105|TZX2|BOULEVARD HIJAU RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:05:02 AM
G049|F4EY|PANTAI RAJA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:55 AM
G009|FCV1|MERDEKA SIDIKALANG| TIDAK ADA DATA
G080|TRNV|KERTASARI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:20 AM
G080|F3OI|MAHONI RAYA|KONEKSI NOK
G009|FGFT|GUNUNG MALELA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:34:30 AM
G116|FS16|SIMULASI DEV BATAM|Unable to connect to any of the specified MySQL hosts.
G001|FRE4|MUARA BARU RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:48 AM
G049|F66G|PALAS MEKAR|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:36 AM
G009|FGMO|NAMO MBARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:44 AM
G001|FQ82|APARTEMENT GAJAH MADA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:57:03 AM
G080|TRFF|BANTEN 01|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:01 AM
G009|FIF2|SM.RAJA KISARAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:23 AM
G116|FTZL|PARIZZA CENTER-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:25 AM
G027|FOWW|A.H NASUTION SQUARE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:51 AM
G009|FDGI|SIDOMULYO|KONEKSI NOK
G080|TRQV|WANTILAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:44 AM
G080|TRNX|JABONG PAGADEN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:16 AM
G116|FSKD|MAKMUR JAYA-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:43 AM
G049|F58G|DATUK ENGKU RAJA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:16 AM
G080|TRII|WATES SUBANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:51 AM
G027|FP6Y|TAMAN CIBADUYUT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:27 AM
G116|FUEX|PANCA MAS-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:17 AM
G009|FGN4|MEREK KABANJAHE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:43:28 AM
G049|F6LB|BENAI 8|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:57 AM
G137|TUJE|Cipinang Baru Bunder|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:00:26 AM
G027|FTLA|CILOA 193| TIDAK ADA DATA
G009|F7RU|BATANG KUIS PASAR VI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:53 AM
G116|FT79|PARAMA RESIDENCE-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:47 AM
G049|F5IX|KUOK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:51 AM
G009|FNQO|HAMZAH FANSURI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:01:41 AM
G137|TUM1|Tanah Tinggi V| TIDAK ADA DATA
G027|FP86|TERUSAN PEMBANGUNAN 47|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 3:23:37 AM
G116|FXZ8|PELABUHAN SEKUPANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:30 AM
G009|FIN0|H. ADAM MALIK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:35 AM
G080|TS80|SIMULASI PURWAKARTA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:47:06 PM
G027|FTMO|CIPINANG CIMAUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:24 AM
G080|TSB1|MUSTIKA JAYA 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:15 AM
G027|FTPT|VETERAN A. YANI GARUT|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:31 AM
G137|TUM4|Biz Park Cakung| TIDAK ADA DATA
G049|F77E|LINTAS PKU BANGKINANG KM 29|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:58:37 AM
G080|TSET|IMOBILE PURWAKARTA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 9:06:24 AM
G009|FGR8|TEUKU UMAR SUBULUSSALAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:26 AM
G009|FOJ4|PAKKAT HAUAGONG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:04 AM
G105|TY1N|PASIR LIMUS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:38:24 AM
G009|FO4Y|CUT ALI TAPAK TUAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:56:35 AM
G049|F6SK|PASIR PUTIH KM 10|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:35:10 AM
G116|FYNJ|TAMAN TERATAI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:17 AM
G080|TRM0|CIBALONG SARI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:28:09 AM
G027|FTPZ|HASAN ARIF|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:38 AM
G137|TUOL|Kemayoran Gempol|23100346|Update Otorisasi So Produk Khusus|OK|10/30/2024 9:49:04 AM
G105|TY46|MAYA PERSADA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:23 AM
G080|F2EJ|STASIUN PAGADEN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:55 AM
G116|FTEZ|POINT CITRA PLAZA NAGOYA|KONEKSI NOK
G009|FP0Y|PANTAI CERMIN KANAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:41 AM
G049|F73I|LUBUK JAMBI KUANSING| TIDAK ADA DATA
G049|F96J|GARUDA LABUH BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:46 AM
G027|FTW7|PERMATA KOPO SUKAMENAK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:12 AM
G137|TUPA|Pulo Gebang 25| TIDAK ADA DATA
G080|F1H6|CIATER|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:48:14 AM
G080|TSTL|LUMBU TENGAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:35:36 AM
G116|FZO7|CIPTA ASRI BOULEVARD-BATA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:07 AM
G009|FH24|DOLOK SANGGUL SIDIKALANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:16 AM
G009|FJ0B|IR JUANDA NO.13|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:30:30 AM
G009|FO8P|IDF BUKIT HARAPAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:21 AM
G116|T0UL|TANJUNG BUNTUNG BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:51:53 AM
G080|F1RG|KP PULO BAMBU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:22 AM
G080|TSVC|KEMANG RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:03:24 AM
G027|FTYZ|PANORAMA JATINANGOR|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:21:46 AM
G116|G116|SIMULASI BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:19:59 PM
G027|FU5Q|CIPANAS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:31:12 AM
G116|T0XE|PENDAWA ASRI 8-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:59 AM
G105|TYRJ|TELAGA MURNI 09|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:47 AM
G137|TUX4|Kesatriaan 12| TIDAK ADA DATA
G009|FHD7|PANGKALAN LUNANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:40:10 AM
G027|FUDP|CIKONENG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:11 AM
G009|F8DC|SPBU DOKAN - KARO|KONEKSI NOK
G137|TUYS|Kramat Jaya Baru 247| TIDAK ADA DATA
G116|T162|SADAI 9-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:56:09 AM
G027|FUKK|SELAAWI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:24 AM
G116|T3VV|KATAMSO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:51 AM
G080|TSVL|APARTEMENT CENTER POINT A|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:36:44 AM
G137|TUYV|Komplek Jiep 2|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:47:22 AM
G080|TRTK|SABAJAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:29:29 AM
G137|TV4R|Griya Agung 64| TIDAK ADA DATA
G080|TSW0|RAYA KARANGSETIA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:39 AM
G027|FUMB|NARIPAN 42|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:03 AM
G116|T4CZ|GRATINDA 2-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:40 AM
G009|FUL5|BUDI UTOMO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:31 AM
G116|T1K5|NAGOYA GARDEN-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:31:38 AM
G049|F9SJ|HOTEL RINDANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:33 AM
G137|TV7H|SERDANG RAYA 7| TIDAK ADA DATA
G009|FQV4|JAMIN GINTING SEMBAHE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:44 AM
G080|TSXX|GRAND TARUMA 1516|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:27:57 AM
G116|T4O3|BALOI PERSERO-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:23:46 AM
G116|T2M7|TIBAN NIAGA MAS-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:32 AM
G137|TV9M|Kramat Jaya 28| TIDAK ADA DATA
G080|F3QU|SPBU PLERED|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:19 AM
G049|F54V|GARUT KANDIS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:59:13 AM
G116|T2SU|NAGOYA PARADISE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:48 AM
G137|TVCO|Boulevard Selatan|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:35:20 AM
G080|F3XH|GRAND RESIDENCE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:54:25 AM
G009|FQWB|ISKANDAR MUDA RIMO| TIDAK ADA DATA
G116|T4O5|CENTRAL BARELANG-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:55 AM
G009|FV0S|SM. RAJA BALIGE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:53:45 AM
G049|F9ZG|MANANTI SOSA JAE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:58:01 AM
G137|TVFC|APT PALADIAN| TIDAK ADA DATA
G049|FCJ8|PERAWANG_6|KONEKSI NOK
G116|T4WJ|ALAMANDA BINTAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:29 AM
G049|FAU4|PERAWANG KM 4|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:42:47 AM
G049|FCWT|TUANKU TAMBUSAI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:02:05 AM
G080|TTHH|RAWAMENENG SUBANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:23:19 AM
G009|FQZ0|HORAS NO.63 TOMOK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:38:29 AM
G137|TVHW|Menteng Metro|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:25 AM
G049|TZEN|DURIAN 42|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 8:43:14 AM
G080|F4WG|WANAKERTA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:59:57 AM
G080|TTHP|SURYA MANDALA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:32 AM
G116|T4Y1|KAMPUNG BULE-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:28:47 AM
G080|TS55|TEMPURAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:28:10 AM
G105|TZGE|DELTA NIAGA CIKARANG 20-21|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:27:47 AM
G116|T5YR|SIRIAON INDAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:59:15 AM
G049|FAY0|SM. RAJA BANGKINANG 50|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:50 AM
G027|FUMH|HOTEL BUMI MAKMUR INDAH|KONEKSI NOK
G116|T3C1|BATU BATAM MAS-BATAM|KONEKSI NOK
G080|F47B|PERMATA CIKAMPEK|KONEKSI NOK
G116|S116|SIMULASI DEV BATAM|Unable to connect to any of the specified MySQL hosts.
G009|FR51|SM RAJA II|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:49:36 AM
G049|FDC4|H. IMAM MUNANDAR 1-2 - PE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:42:38 AM
G049|FCKP|TRIMULYA JAYA 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:38:44 AM
G080|F505|PONDOK HIJAU BEKASI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:36:46 AM
G080|TTLC|SAGALAHERANG SUBANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:57:28 AM
G001|FQC3|BEACH BOULOVARD|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:59 AM
G116|T52N|LORENZO 7-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:15:56 AM
G027|FSLS|CIHALIWUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:50:18 AM
G116|T7RF|SUKAJADI-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:58:25 AM
G001|FTMD|TAMAN PERMATA INDAH 63|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:22 AM
G137|TVRJ|SPBU JATIWARINGIN| TIDAK ADA DATA
G116|T65H|TAMAN CIPTA INDAH-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 9:18:57 AM
G116|T3M4|TIBAN GLOBAL 2-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:22:39 AM
G080|F7TJ|CIMAUNG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:52:27 AM
G116|T8G7|PASIR PUTIH-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|10/30/2024 9:49:03 AM
G137|TUD9|Green Pramuka Bougenville|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:54:39 AM
G116|T599|TANJUNG UMA-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:32:51 AM
G001|FEIE|MABES VI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:07:40 AM
G001|FT56|RAWA JATI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:56:11 AM
G116|T80M|HANG LEKIR-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:31 AM
G137|TUII|Rawa Selatan| TIDAK ADA DATA
G049|FDO5|SIDODADI TELUK PANJI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:33:21 AM
G001|FTHN|MUARA BARU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:56:35 AM
G116|T6DC|TAMAN SARI|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:35 AM
G116|T8HP|BULIANG 56-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 9:15:54 AM
G001|FEMX|TONDANO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 5:38:36 AM
G116|T5C7|GRIYA PERMATA 1-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 12:34:34 AM
G009|FLV8|SUKANALU TIGA JUMPA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:47:09 AM
G080|F7VM|MAKRIK RAWA LUMBU|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:26:21 AM
G001|FZON|KENARI MAS|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:09 AM
G001|FHOJ|RASUNA OFFICE PARK|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:57:58 AM
G137|TWXY|SUNAN DRAJAD C7| TIDAK ADA DATA
G116|TCLR|BENGKONG RATU-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:55:40 AM
G027|TYE9|CIHAMPELAS CILILIN 135| TIDAK ADA DATA
G001|FEND|SPBU KAMAL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:22:31 AM
G105|TZZT|SEGARA JAYA NO 4|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:34:26 AM
G001|P007|PCSA MENARA MANDIRI|Authentication to host '10.254.100.34' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G080|F1YQ|CINANGKA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:21:06 AM
G001|FQEG|MANGGA BESAR 6 SELATAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:54:34 AM
G001|P011|PCSA SMARTFREN|Authentication to host '10.254.100.50' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G080|TSCR|BAYUR KIDUL|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:52:41 AM
G116|T6IF|BUANA VISTA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:26 AM
G137|TWYA|Pondok Kelapa Raya 1A| TIDAK ADA DATA
G001|FV73|POINT TAMAN FATAHILLAH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:38:25 AM
G080|F7YY|CICADAS SUBANG|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:46:25 AM
G116|T8WD|BENGKONG LAUT-BATAM|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:44:19 AM
G009|FDMM|HM. YAMIN KISARAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:05 AM
G080|TRQX|PUSEUR JAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:38:09 AM
G009|FRFU|BUDI UTOMO KISARAN|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:03 AM
G001|FZ3H|MENARA MERDEKA|KONEKSI NOK
G001|FZXM|KALIBATA TENGAH RAYA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:37:07 AM
G049|FDT4|PEMATANG BAIH|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:53:55 AM
G001|K003|OSAKA FOOD HO PIK|Authentication to host '172.20.103.1' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G009|FP2N|TIGA PANAH - KARO|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:45:54 AM
G027|FSQG|KERKOF 71|KONEKSI NOK
G137|TW19|Kebon Baru  Cilincing 001|KONEKSI NOK
G116|T9O7|GOLDEN LAND-BATAM|KONEKSI NOK
G001|FTNT|APARTEMENT PANCORAN RIVER|KONEKSI NOK
G116|TCPZ|COMMUNITY CENTRE KIB-BATA|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:41:26 AM
G001|K017|OSAKA FOOD MENARA PRIMA JKT|Authentication to host '10.254.0.82' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G049|F80H|AEK TINGA 1|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 6:39:01 AM
G116|T5CY|I-MOBILE|23100346|Update Otorisasi So Produk Khusus|OK|11/5/2024 7:39:31 AM
