G001|TJXO|THAMRIN BOULEVARD|1 ROWS
G001|T2WH|APT MANSION JASMINE/001|1 ROWS
G001|TC1N|APARTEMENT KALIBATA CENDA|1 ROWS
G001|FLY0|TANAH PASIR 2|1 ROWS
G001|T3WL|PACENONGAN 54|1 ROWS
G001|T4V6|JATI BUNDER|1 ROWS
G001|T6W2|APT SALEMBA RESIDENCE|1 ROWS
G001|FTNT|APARTEMENT PANCORAN RIVER|1 ROWS
G001|TFJX|JPM DUKUH ATAS FLOOR 3|1 ROWS
G001|T4VN|APARTEMENT KALIBATA RAFLE|1 ROWS
G001|TPO4|KENARI MAS 3|1 ROWS
G001|TWLY|STASIUN CAWANG|1 ROWS
G001|T60B|ABDULLAH SYAFEI|1 ROWS
G001|T8B7|APARTEMENT LATUMENTEN|1 ROWS
G001|T0MY|RS SUMBER WARAS|1 ROWS
G001|T12Q|GAJAH MADA 3|1 ROWS
G001|TIMP|PANCORAN RIVERSIDE|KONEKSI NOK
G001|F0HY|MENARA PERTIWI|1 ROWS
G001|F010|SALEMBA|KONEKSI NOK
G001|T90W|MENARA JAKARTA|1 ROWS
G001|F237|PANGERAN JAYAKARTA|1 ROWS
G001|TKQP|APARTEMENT KALIBATA DAMAR|KONEKSI NOK
G001|TNTV|UNIV. TARUMANAGARA|1 ROWS
G001|F9J6|APARTEMENT KALIBATA CITY|1 ROWS
G001|TGNS|APARTEMENT KEMANG VILLAGE|KONEKSI NOK
G001|TM5D|PRAMUKA 129|1 ROWS
G001|TJ4D|STASIUN SENEN 3|1 ROWS
G001|TQ1C|PLAZA INDOFOOD|KONEKSI NOK
G001|TQS4|PLAZA KENARI MAS|1 ROWS
G001|TYY6|RUKO LAPANGAN ROS-JAKSEL/001|1 ROWS
G001|TYN8|Halte Dukuh Atas|KONEKSI NOK
G001|TQ4N|DT Harmoni Exchange|1 ROWS
G001|T8KB|APARTEMENT KALIBATA HERBR|KONEKSI NOK
G001|TT7W|POINT MRT SENAYAN|1 ROWS
G001|T26K|SENEN RAYA|KONEKSI NOK
G001|TNZQ|APT SPRINGHILL RESIDENCE|1 ROWS
G001|TRUZ|WISMA BNI 46|1 ROWS
G001|T94Q|STASIUN JUANDA|KONEKSI NOK
G001|F683|MENARA PLN|KONEKSI NOK
G001|TTC5|APT TAMAN ANGGREK TOWER F|1 ROWS
G001|TYQG|APT PANCORAN RIVERSIDE|KONEKSI NOK
G001|TS3N|ABDULLAH SYAFEI 45C|1 ROWS
G001|TUBA|POINT MT HARYONO 27|1 ROWS
G001|TUUC|HALTE BUNDARAN HI|1 ROWS
