G105|FJFM|WALAHIR|20103364|0
G105|T79A|JATIMAKMUR|20103364|0
G105|TCIV|KODAU| TIDAK ADA DATA
G105|F04D|PURI GADING|20103364|0
G105|TU1B|GABUS SRIAMUR|20103364|0
G105|TCKX|H.M. MARZUKI|20103364|0
G105|T79L|HARAPAN INDAH 4|20103364|0
G105|TU3X|JATI MEKAR NO 34 D|20103364|0
G105|TCKZ|CIJAMBE|20103364|0
G105|F105|SIMULASI BEKASI|20103364|7
G105|TU5V|CHANDRA INDAH|20103364|0
G105|TJIJ|GRAHA PRIMA RAYA|20103364|0
G105|F1DI|GRAHA CIKARANG|20103364|0
G105|TUEH|PERMATA RESIDENCE|20103364|0
G105|TJKE|MEDITERANIA CIKUNIR|20103364|0
G105|F1OY|APARTEMENT GRAND DHIKA| TIDAK ADA DATA
G105|F241|PESONA ANGGREK|20103364|0
G105|F2BL|PONDOK UNGU PERMAI NO 11| TIDAK ADA DATA
G105|FKMC|GRAND CIKARANG CITY|20103364|0
G105|FKQS|GEMPOL SUKADAMI| TIDAK ADA DATA
G105|T1BM|RAYA CITARIK 2|20103364|0
G105|TJKX|SENTUL JAYA|KONEKSI NOK
G105|TJME|CIFEST 109|20103364|0
G105|TJRI|REST AREA KM 6B|20103364|0
G105|TJU7|PRIMA HARAPAN REGENCY|20103364|1
G105|T7H7|CEMARA PERMAI|20103364|0
G105|TJVQ|RAWA BACANG|20103364|0
G105|T7I7|TAMAN WISATA| TIDAK ADA DATA
G105|F2JS|TAMAN ALAMANDA NO 1|KONEKSI NOK
G105|TJW4|PURI SENTOSA|20103364|0
G105|T7KW|RAYA MUARA BAKTI|20103364|0
G105|F2OV|PALAZZO|20103364|0
G105|T7LL|CAHAYA KEMANG 2|20103364|0
G105|TCS0|PURI GADING 199|20103364|0
G105|TK96|RUKO HARMONI|20103364|0
G105|TK9M|GRAND ICON|20103364|0
G105|TOCM|SIMPANG JATIMAKMUR| TIDAK ADA DATA
G105|TOF6|KAMPUNG SAWAH 3|20103364|0
G105|TOG9|KEMANG SARI|20103364|0
G105|T7MF|H. NIPAN CIKUNIR|KONEKSI NOK
G105|FJYH|DJAVA RESIDENCE|20103364|0
G105|F2TH|WIBAWA MUKTI 08|20103364|3
G105|F2XW|CAKUNG PAYANGAN RAYA|20103364|0
G105|F2BY|PLAZA VILLA MUTIARA GADIN|20103364|0
G105|F2Z1|CIKARANG PASS|20103364|0
G105|F34Q|PASIR SARI|20103364|0
G105|F6O0|PASIR GOMBONG RAYA|20103364|0
G105|F366|TIRTA RAYA|20103364|0
G105|F75F|BUMI CITRA LESTARI|20103364|0
G105|FKXM|GABUS SRIJAYA| TIDAK ADA DATA
G105|F791|KARANG SATRIA|20103364|0
G105|FL38|BUMI ANGGREK|20103364|2
G105|F7DB|PASADENA|20103364|0
G105|T18L|TAMAN HARAPAN BARU|20103364|0
G105|T1LA|VILLA GADING HARAPAN RAYA| TIDAK ADA DATA
G105|F7G1|TEGAL DANAS 2|20103364|0
G105|TCLO|CIKARANG BARU|20103364|0
G105|TCM1|POINT APARTEMEN MAHOGANY|20103364|0
G105|T1JL|H.MEAN|20103364|0
G105|T1QH|RUKO BURGUNDY|20103364|0
G105|TCM4|ALAMANDA REGENCY RAYA|20103364|0
G105|TCN8|IMAM BONJOL 2|20103364|0
G105|FKRQ|OFFICE PARK|20103364|0
G105|TD78|TARUMA JAYA 3|20103364|0
G105|TOBS|IMAM BONJOL 9|20103364|0
G105|T1RG|GRAND MUTIARA GADING|20103364|0
G105|TDQC|KAMPUNG SEMPU|20103364|0
G105|T1WK|TUGU RAWA KALONG|20103364|0
G105|TORK|COSMO 11-12|20103364|0
G105|TDYO|ELANG MALINDO|20103364|0
G105|F2PZ|VILLA SAMUDRA JAYA|20103364|0
G105|TZZT|SEGARA JAYA NO 4|20103364|5
G105|TD27|VILLA INDAH PERMAI|20103364|0
G105|FMJA|GREEN BABELAN ASRI|KONEKSI NOK
G105|TD79|BOULEVARD HIJAU 2|KONEKSI NOK
G105|TJYG|WALUYA CIKARANG|20103364|0
G105|TUF4|KRESNA|20103364|0
G105|TKAS|TELUK BUYUNG|20103364|0
G105|TOKT|LEMBAH HIJAU|20103364|0
G105|FK4E|RAWA JULANG|20103364|0
G105|T7MG|SPBU HARAPAN INDAH|20103364|0
G105|F3IA|KEDUNG RINGIN RAYA|20103364|0
G105|T7C0|INDUSTRI CIKARANG|20103364|0
G105|T7NB|SEROJA 4|20103364|0
G105|TUM2|KAMPUNG ASEM| TIDAK ADA DATA
G105|T1KJ|INDUSTRI JABABEKA|20103364|0
G105|F2ZB|NONA MERAH| TIDAK ADA DATA
G105|FAU0|CICAU CIKARANG PUSAT|20103364|0
G105|T7T0|KAMPUNG BOGOR|KONEKSI NOK
G105|TUMJ|TARUMA JAYA RAYA|20103364|0
G105|F7K3|JATIREJA RAYA|20103364|0
G105|T1PU|KALIBARU TIMUR 2|20103364|0
G105|FLC2|WIBAWA MUKTI 20|20103364|0
G105|FD04|ALAMANDA REGENCY|KONEKSI NOK
G105|FMKG|INDUSTRI PASIR GOMBONG 2|20103364|0
G105|T1X7|MUARA BAKTI NO. 121|20103364|0
G105|TOSC|BUMI CITRA LESTARI 2|20103364|0
G105|F9T8|CIJAMBE 63|20103364|0
G105|TKFM|RUKO TAMAN CEMARA| TIDAK ADA DATA
G105|TKEP|APARTEMENT SPRING LAKE|20103364|0
G105|TOSY|PERJUANGAN|20103364|0
G105|FBBH|SEGARA CITY 2|20103364|0
G105|TEHI|RS HOSANA MEDIKA|20103364|0
G105|TD9B|PERUM BCA|20103364|0
G105|TD5W|KOREM 051|20103364|0
G105|FC7M|TANAH BARU|20103364|0
G105|TJYI|SIROJUL MUNIR 05|20103364|0
G105|FC5A|UJUNG HARAPAN BEKASI| TIDAK ADA DATA
G105|TOL1|CITAVILLE NO 20-21|20103364|0
G105|FNKG|PERUM METRO PERKASA|20103364|0
G105|TOZ1|BABELAN KOTA|20103364|0
G105|TUNK|PODIUM|20103364|0
G105|T2B5|MARNA PUTRA ATAS|20103364|0
G105|T7MR|BOJONG KONENG|20103364|0
G105|T2CG|KH.ASMAWI|20103364|2
G105|TKUJ|DELTA CIKARANG SQUARE|20103364|0
G105|T36L|GAMPRIT| TIDAK ADA DATA
G105|F43F|TITIAN INDAH|20103364|0
G105|FQSA|PANORAMA|KONEKSI NOK
G105|TEJY|WAHANA PONDOK GEDE NO 2|20103364|0
G105|FB58|JAYA WIJAYA|20103364|0
G105|TUVB|FRESH IFOLIA| TIDAK ADA DATA
G105|TEMH|SPBU MUCHTAR TABRANI|20103364|0
G105|T7UT|REST AREA KM 19 A3|20103364|0
G105|TUW9|LA FENZA|20103364|0
G105|F7W7|SETIA ASIH 2| TIDAK ADA DATA
G105|FCZX|SEGARA CITY|20103364|0
G105|TKGU|PAHLAWAN SETIA|20103364|0
G105|FMKV|TEGAL DANAS RAYA|20103364|0
G105|TKWB|RUKO GREEN VILLAGE|20103364|0
G105|FCFU|IMANAN RESIDENCE|20103364|0
G105|TEUV|RATNA RAYA|20103364|0
G105|TP8Q|TAMBA JATIASIH|20103364|0
G105|T235|JABABEKA|20103364|0
G105|TK23|TELAGA ASIH DEPSOS| TIDAK ADA DATA
G105|T7XV|CITARIK RAYA| TIDAK ADA DATA
G105|FQ21|BOULEVARD HIJAU|20103364|0
G105|FNQI|GRAHA HARAPAN REGENCY|20103364|0
G105|FD26|PONDOK UNGU 5| TIDAK ADA DATA
G105|TOZH|SULTAN AGUNG NO 176|20103364|0
G105|F9ZH|ARANA|20103364|0
G105|TKVG|GREEN DE JALEN|20103364|0
G105|TPQW|BINTANG METROPOL 17-18|20103364|0
G105|T3CW|GRIYA SUKADAMI|20103364|0
G105|TPP0|WAHANA CIKARANG|20103364|0
G105|TFLU|KP.PULE| TIDAK ADA DATA
G105|FE4V|RUKO ROBSON|20103364|0
G105|TUY7|JARAKOSTA|20103364|0
G105|T7P1|JATIMEKAR| TIDAK ADA DATA
G105|FD95|TAMAN KEBALEN| TIDAK ADA DATA
G105|FR0Y|TAMAN CIKARANG INDAH 2|20103364|0
G105|TDCF|THE HIVE NO.B5-B7| TIDAK ADA DATA
G105|TFNE|KOTA DAMAI LESTARI|20103364|0
G105|FDS8|JATI UTAMA RAYA|20103364|0
G105|TOO0|JATIMAKMUR 77|20103364|0
G105|F4NL|VILLA GADING HARAPAN 57-6| TIDAK ADA DATA
G105|FQCA|PONDOK PERMATA|20103364|0
G105|T2W5|TEUKU UMAR 20|20103364|1
G105|T37N|PESONA TAMAN MINI|20103364|0
G105|T7ZI|ANTARA - KEMANGSARI|20103364|0
G105|T3F1|NIAGA RAYA|KONEKSI NOK
G105|TFDZ|RAYA BABELAN NO 37|20103364|0
G105|T2G6|REST AREA KM 6 B2|20103364|0
G105|T7UV|BCM 1-3|20103364|0
G105|TKJM|SPBU SWATANTRA|20103364|0
G105|TKXO|GRIYA AGUNG|20103364|6
G105|T3KI|CEMPAKA DALAM|20103364|4
G105|TVC3|M 2000|20103364|0
G105|T8C3|YOS SUDARSO NO.41|20103364|0
G105|FO3M|GREEN PERMATA RESIDENCE|20103364|0
G105|T247|SADEWA|20103364|0
G105|TUTF|TAMBUN SEMER|20103364|0
G105|FEET|GRAND MAHKOTA NO.1-2|20103364|0
G105|TV48|GRAND KALIMALANG|20103364|0
G105|TPBK|MEGA BOULEVARD|20103364|0
G105|FEE9|RAYA URIP SUMOHARJO|20103364|2
G105|TG1K|KODAU RAYA 2|20103364|0
G105|TUWU|UJUNG HARAPAN 10|20103364|0
G105|TPT9|EXIT DELTAMAS|20103364|0
G105|F80V|SAKURA REGENCY|20103364|0
G105|TL50|PANGGUNG|20103364|0
G105|FMNZ|KP SAWAH NO. 55|20103364|0
G105|T47B|KH.NOER ALI/PS.CIPLAK|KONEKSI NOK
G105|TKX9|SULUKI CEMPAKA NO 12|20103364|0
G105|TEV7|GEMALAPIK|20103364|0
G105|FGT9|VITORIA PERMAI|20103364|0
G105|FPV6|RAYA RAWA KALONG|20103364|0
G105|FRM5|PANJI BUWONO|20103364|0
G105|FHIJ|H.MUSIR SRIAMUR| TIDAK ADA DATA
G105|TG6B|LEMAH ABANG RAYA|20103364|0
G105|T8LL|KEDASIH|20103364|0
G105|FF4B|IMAM BONJOL 32|20103364|0
G105|FQ22|PONDOK UNGU 3|20103364|0
G105|T2LN|BUMI CIKARANG MAKMUR|20103364|0
G105|TL57|KEDUNG PENGAWAS|20103364|0
G105|T8YU|LEMAH ABANG 2|20103364|0
G105|TL53|MM 2100|20103364|0
G105|FFXX|KP.PULO BAMBU|20103364|0
G105|TP0Y|SUKARESMI|20103364|0
G105|T3M1|UNTUNG SUROPATI 35|20103364|0
G105|FAIO|BOULEVARD HARAPAN INDAH|20103364|0
G105|FREY|VILLA GADING HARAPAN|20103364|0
G105|TPSU|HANKAM PLN|20103364|0
G105|TFNC|POINT RS KARYA MEDIKA|20103364|0
G105|TKKC|SPBU IMAM BONJOL|20103364|0
G105|TVE0|BUMI CIKARANG MAKMUR 70|20103364|0
G105|T8ZT|YOS SUDARSO NO 84|20103364|0
G105|TG92|TAMAN DUTA|20103364|0
G105|F4V3|YUDISTIRA|20103364|0
G105|FDRV|GRAHA CIPTA 5| TIDAK ADA DATA
G105|FE2K|KOPKAR TBINA|20103364|0
G105|TFPL|ALINDA KENCANA PERMAI|20103364|0
G105|TOQW|REST AREA KM 19B|20103364|0
G105|TDCM|PULO KAPUK| TIDAK ADA DATA
G105|TPZY|RAYA KP SAWAH|20103364|0
G105|T2WD|JATIMAKMUR 45|20103364|0
G105|FQR7|DUTA BUMI| TIDAK ADA DATA
G105|T7ZX|UJUNG HARAPAN BAHAGIA|20103364|0
G105|FYFY|MEGAH BEKASI|KONEKSI NOK
G105|FHU8|WAHANA CIKARANG 21|20103364|0
G105|TVKE|CAMAN KALIMALANG|20103364|0
G105|FRMO|NITTO TERRACE| TIDAK ADA DATA
G105|TKXZ|VENTURA 3C & 5C|20103364|0
G105|T3YE|AKSES JATIWARINGIN NO 66|20103364|0
G105|TFG8|GARDEN VILLE|20103364|0
G105|TVEG|KINCAN 04|KONEKSI NOK
G105|FIQ2|VILLA MUTIARA CIKARANG|20103364|0
G105|FIRX|KH.AHMAD|20103364|0
G105|T4C1|JATIWARINGIN|20103364|0
G105|T105|SIMULASI BEKASI|20103364|7
G105|T91T|REST AREA KM 39A|20103364|0
G105|TVNE|APARTEMENT SPRING LAKE 2|20103364|0
G105|T99L|GRAHA ASRI 2|20103364|0
G105|FOAL|VASANTA INNOPARK|20103364|0
G105|T24D|JATIWARINGIN RAYA 3| TIDAK ADA DATA
G105|TV4P|LEMBAH HIJAU 25-27|20103364|0
G105|TVTP|RAYA PASAR BABELAN|20103364|0
G105|FEN4|GEMALAPIK RAYA|20103364|0
G105|TQ01|JATIWARINGIN RAYA 2|20103364|0
G105|TGBL|RUKO ATLANTA|20103364|0
G105|TL59|KECAPI 2|20103364|0
G105|FRPR|MUTIARA GADING CITY| TIDAK ADA DATA
G105|T4HE|ACASIA HARAPAN MULYA|20103364|0
G105|TL71|TELAGA MURNI|20103364|0
G105|TGHW|TELUK PUCUNG|20103364|0
G105|FYE9|SETU BATIK|20103364|1
G105|TF9N|TANAH BARU 2|20103364|0
G105|TR02|HANKAM SASAK|20103364|1
G105|FYR2|SETIA BUDI|20103364|0
G105|FW4M|VILLA GADING HARAPAN 5|20103364|0
G105|TRZ3|CIBENDA| TIDAK ADA DATA
G105|TWBC|BAHAGIA NO 1| TIDAK ADA DATA
G105|T0SS|WARUNG AYU| TIDAK ADA DATA
G105|T8S1|PEJUANG RAYA|20103364|2
G105|FFBF|TAMAN HARAPAN BARU|20103364|0
G105|FQ37|TEGAL GEDE|20103364|0
G105|TLRA|PONDOK UNGU PERMAI| TIDAK ADA DATA
G105|FWY4|GRIYA HEGAR ASRI|20103364|0
G105|FG2Y|TITIAN KENCANA RAYA|20103364|0
G105|T2ZJ|UNION THAMRIN|20103364|0
G105|T3YP|RAWA SILAM|20103364|0
G105|TP1N|ORIZA YANATERA|20103364|2
G105|FAPD|CIBENING RAYA|20103364|0
G105|FX1I|KP WANGKAL| TIDAK ADA DATA
G105|TGVO|KODAM PILAR|20103364|0
G105|T0MD|PEGADUNGAN|20103364|0
G105|T8ZW|JATI AGUNG|20103364|0
G105|TR09|VILLA MUTIARA CIKARANG 2|20103364|0
G105|TXJC|SUKARESMI RAYA|KONEKSI NOK
G105|FWH6|PONDOK AFI|20103364|0
G105|FVJX|JATIWANGI RAYA|20103364|0
G105|T9GA|VILA MUTIARA GADING 2|20103364|0
G105|TLWE|FRESH ARTERI MARUNDA|20103364|2
G105|TW4V|KEDUNG PENGAWAS 2| TIDAK ADA DATA
G105|TVQ2|WADAS RAYA|20103364|0
G105|FIK9|VICTORIA VILLAGE|20103364|0
G105|TLQO|CITARIK JATIREJA|20103364|0
G105|T9OA|BUNI BAKTI| TIDAK ADA DATA
G105|F5T2|GELORA BABELAN| TIDAK ADA DATA
G105|T4MF|TEUKU UMAR 19|20103364|0
G105|TG95|WARUNG AMPEL|20103364|1
G105|TRP4|SPBU JABABEKA 2|20103364|0
G105|FENN|DARMAWANGSA|20103364|0
G105|FP8G|SPBU PERJUANGAN|20103364|0
G105|TWXT|SPBU SUKAKARYA|20103364|0
G105|T08L|SBS|20103364|0
G105|T80N|TAMAN SENTOSA RAYA|20103364|0
G105|TWBF|PONDOK UNGU 12-14| TIDAK ADA DATA
G105|T519|HARUN 28|20103364|0
G105|TMIE|PONDOK RANGGON|20103364|0
G105|TFGD|DANAU INDAH|20103364|0
G105|T2Q3|BANGKUANG|20103364|0
G105|TXMU|ZONA EROPA|KONEKSI NOK
G105|FIGN|RS PERMATA KELUARGA|20103364|0
G105|TMR8|TRIVIUM LIPPO|20103364|0
G105|TWDN|JATIKRAMAT RAYA 2|20103364|0
G105|T9U2|SIMPANG KODAM|20103364|0
G105|T4PU|I-MOBILE BEKASI|KONEKSI NOK
G105|TL85|KALIABANG HILIR|20103364|0
G105|T7WG|DSATRIA|20103364|0
G105|TL56|SWATANTRA|20103364|1
G105|THD6|PASIR GOMBONG| TIDAK ADA DATA
G105|TRVS|FRESH REST AREA KM 19 B2|20103364|0
G105|FRXP|RAYA CBL|20103364|0
G105|TQL4|JABABEKA 3|20103364|0
G105|TWVX|MUCHTAR TABRANI|20103364|0
G105|TFCU|WIBAWA MUKTI|20103364|0
G105|FJ7K|RUKO CIKARANG SQUARE|20103364|0
G105|T0C6|VILLA JATIRASA NO.99|KONEKSI NOK
G105|T81D|ROXY CIKARANG UTARA|KONEKSI NOK
G105|TB37|HARAPAN INDAH 5|KONEKSI NOK
G105|T4CD|KASUARI|20103364|0
G105|T125|FRESH DUTA INDAH 1|20103364|4
G105|FIQK|ALINDRA| TIDAK ADA DATA
G105|T9AO|JATI BENING RAYA|20103364|0
G105|T52L|PERJUANGAN 3|20103364|0
G105|TP3I|UNTUNG SUROPATI| TIDAK ADA DATA
G105|TSCE|TAMAN ALAMANDA|KONEKSI NOK
G105|T17L|VILLA ANGGREK|20103364|0
G105|TW1H|RAWA BUGEL|20103364|0
G105|TQ1N|DANAU DUTA UTARA NO.03|20103364|0
G105|TDE1|SPBU JATIASIH|20103364|0
G105|FG9Q|ASIA TROPIS|20103364|0
G105|T139|HANKAM 1|20103364|0
G105|TH3D|CIKARANG CENTRAL CITY|20103364|0
G105|T9WV|RAWA JULANG 2|20103364|0
G105|TL65|JARAKOSTA 2|20103364|0
G105|T16N|AKSES DELTA MAS|20103364|0
G105|T4K6|POINT GATEWAY PARK NO.19|20103364|0
G105|T5FR|CEMERLANG|20103364|1
G105|TR10|KALIABANG TENGAH| TIDAK ADA DATA
G105|T5FU|KAMPUNG KEMANG SARI|20103364|0
G105|T0ZF|ALINDA|20103364|0
G105|TGJ4|TARUM BARAT 2|20103364|0
G105|T6S9|KALIBARU TIMUR RAYA|20103364|0
G105|FZLL|KP.TURI SRIAMUR| TIDAK ADA DATA
G105|FWD5|TAMAN CIKARANG INDAH 3|20103364|0
G105|TB16|WISMA ASRI 2|20103364|1
G105|TLYY|PASAR BAMBU|20103364|0
G105|TT46|MEKAR WANGI|KONEKSI NOK
G105|THFI|DUTA BOULEVARD|20103364|1
G105|TRZU|TAMAN WISMA ASRI|20103364|0
G105|TAA8|JATIWARINGIN ASRI 2|20103364|0
G105|S105|SIMULASI BEKASI|20103364|7
G105|T61V|TARUM BARAT|20103364|0
G105|TLU8|TANJUNG BARU|20103364|0
G105|T30Q|KAPIN RAYA|20103364|0
G105|TW79|JATIBENING 1|20103364|3
G105|T40L|URIP SUMOHARJO|20103364|0
G105|TBJC|RUKO THE PALM|20103364|0
G105|TMSK|RUKO ASTAMA NO. 06 - 08|20103364|0
G105|FX5Y|KAMPUNG JATI|20103364|0
G105|T63B|KANDANG RODA|20103364|0
G105|TGZO|TAMAN SENTOSA|20103364|0
G105|TAU2|RUKO VENETIAN|20103364|0
G105|T9VQ|SETIA NO 06| TIDAK ADA DATA
G105|THET|HARAPAN INDAH 3| TIDAK ADA DATA
G105|TZ9F|SETU CIKARANG BARAT|KONEKSI NOK
G105|SDEV|SIMULASI DEV|20103364|1000
G105|TL8W|MUARA BAKTI| TIDAK ADA DATA
G105|TQUY|ANGKASA PURI|20103364|0
G105|FWWZ|GREEN PARK|20103364|0
G105|FW4H|GRAHA INDAH|20103364|0
G105|TB5J|ALEXINDO 05|20103364|0
G105|TRUT|RAYA SETU|20103364|0
G105|TXL4|RAYA SULTAN AGUNG|20103364|0
G105|T9LE|HARAPAN MULYA|20103364|0
G105|TS15|FRESH BOULEVARD RAYA|20103364|0
G105|TMZT|MARUNDA CENTER|20103364|0
G105|TXJY|CERIAMART KEMANG SARI| TIDAK ADA DATA
G105|TI3L|KH.FUDHOLI|20103364|0
G105|F6CK|COMERCIAL PARK|20103364|0
G105|TSCH|PASIR RANJI|20103364|4
G105|FETL|KEDUNG JAYA|20103364|0
G105|T6VZ|PURI MUTIARA INDAH|20103364|0
G105|T6VU|RUKO ELITE BLOK 3B NO 69-70| TIDAK ADA DATA
G105|TWDD|ANGKATAN LAUT| TIDAK ADA DATA
G105|TMJ7|GRAND CIKARANG CITY 2| TIDAK ADA DATA
G105|TB6N|SYMPHONI|20103364|0
G105|TFHM|WALI ISTANA|20103364|0
G105|TMX7|CENTRAL PARK|20103364|0
G105|TB8J|CEMPAKA VILLAS|20103364|0
G105|TXQ1|PURI GADING RAYA|20103364|0
G105|TBR6|KODAU RAYA|20103364|3
G105|TTA6|LEMAH ABANG|20103364|0
G105|TC5Q|NAGOYA 2|20103364|0
G105|TTJK|BUMI SATWIKA|20103364|0
G105|TWFY|DR.RATNA NO 39B|20103364|0
G105|TS9O|GRAND BOULEVARD|20103364|0
G105|FS54|HOLLYWOOD BOULEVARD|20103364|0
G105|TAM8|AKSES DELTAMAS 108|20103364|0
G105|THPF|PORIS RAYA|20103364|1
G105|TXU3|POINT REST AREA KM 39 A2|20103364|0
G105|TYME|WARUNG SENGON|20103364|0
G105|TTN3|TARUMA JAYA 2|20103364|0
G105|TZGE|DELTA NIAGA CIKARANG 20-21|20103364|0
G105|TIPB|PAUS RAYA|20103364|1
G105|T81E|CENTRAL NIAGA NO 18|20103364|0
G105|TJGB|BUKIT INDAH PRATAMA|20103364|0
G105|TNGF|GARDENIA|20103364|0
G105|TXQ2|HANKAM RAYA|KONEKSI NOK
G105|TNTN|GRAND MAHKOTA 2|20103364|0
G105|TQDU|BINA ASIH 2|20103364|0
G105|T544|HARAPAN INDAH|20103364|0
G105|TDEV|SEMPU CIKARANG UTARA| TIDAK ADA DATA
G105|T180|CIKARANG|20103364|0
G105|TOA8|CAMAN 17|20103364|0
G105|T0I6|MUTIARA GADING RAYA|20103364|0
G105|TO7U|FRESH MELI MELO|20103364|0
G105|FGPS|TAMAN SARI PERSADA|20103364|0
G105|TYRJ|TELAGA MURNI 09| TIDAK ADA DATA
G105|TYOB|ANDINI SAKTI|KONEKSI NOK
G105|TY17|SUKARESMI NO 89|20103364|1
G105|TR15|MUTIARA GADING RIVIERA|20103364|0
G105|T5J1|JATIKRAMAT INDAH|20103364|0
G105|TY46|MAYA PERSADA|20103364|0
G105|TN73|JABABEKA 6|20103364|0
G105|T6V8|PURI ASRI|20103364|0
G105|TYS5|BEKASI ELOK|20103364|0
G105|TJ9J|CITANDUY| TIDAK ADA DATA
G105|TW2B|HANKAM 3|20103364|0
G105|TT6E|TAMAN ASTER|20103364|0
G105|TZA5|CIBARUSAH 4|20103364|0
G105|TB18|UJUNG HARAPAN RAWA SILAM|20103364|0
G105|T62D|CEMPAKA|20103364|0
G105|TW80|VILLA MUTIARA GADING 3|20103364|0
G105|T43B|KAMPUNG CIJINGGA|20103364|0
G105|TBQ9|PATRIA JAYA| TIDAK ADA DATA
G105|TBR9|SERSAN MISNADI|20103364|0
G105|FXBW|SWATANTRA 4|20103364|0
G105|T66L|FRESH PURA MELATI|20103364|0
G105|TGZV|TAMBORA| TIDAK ADA DATA
G105|TAVC|D CATALUNA|20103364|0
G105|TB96|TELAGA ASIH 2| TIDAK ADA DATA
G105|TLL5|SERANG CIBARUSAH|20103364|0
G105|TN5K|SIMPANG CICAU RAYA|20103364|0
G105|TI5R|JATIKRAMAT BARU|20103364|0
G105|TSGV|RAWA SENTUL|20103364|0
G105|TNGM|SUKADANAU|20103364|0
G105|TJGI|TELAGA ASIH|20103364|0
G105|T0IL|JATIWANGI|20103364|0
G105|T6X0|INDUSTRI RAYA|20103364|0
G105|TXQE|CANDRABAGA| TIDAK ADA DATA
G105|T5R5|SPBU JARAKOSTA|20103364|0
G105|TMKW|PUMA 1E CIKARANG PUSAT| TIDAK ADA DATA
G105|TNXA|BABELAN INDAH| TIDAK ADA DATA
G105|TXZN|PONDOK UNGU 4| TIDAK ADA DATA
G105|TMYT|BABELAN SQUARE|20103364|0
G105|THPW|PONDOK MITRA LESTARI|20103364|0
G105|TC93|FRESNO DELTA MAS|20103364|0
G105|TWH6|WIBAWA MUKTI RAYA|20103364|0
G105|TTKI|SUMMARECON|20103364|0
G105|TSC0|PERJUANGAN NO 38|20103364|0
G105|FSV5|JATI UTAMA| TIDAK ADA DATA
G105|TW4M|KALIABANG BUNGUR 2|20103364|0
G105|TAPI|SERTA JAYA|20103364|0
G105|TUJ3|POINT STASIUN BEKASI|20103364|0
G105|TTTF|JATIWANGI 2|20103364|0
G105|TY1N|PASIR LIMUS|20103364|0
G105|TMMF|MUCHTAR TABRANI RAYA|KONEKSI NOK
G105|TYB5|BULAK PERWIRA RAYA|20103364|1
G105|TW8S|PERJUANGAN SUKADANAU| TIDAK ADA DATA
G105|TQEN|SRIMAHI|20103364|0
G105|TDNM|SUKAMAHI 2|20103364|0
G105|T82L|FLAMBOYAN| TIDAK ADA DATA
G105|T54B|KINCAN RAYA 2|20103364|0
G105|TYOU|KEDASIH RAYA|20103364|0
G105|T7XI|PALAIS DE PARIS|20103364|0
G105|TTV8|EMERALD SUMMARECON|KONEKSI NOK
G105|TR16|JATISARI 3|20103364|0
G105|TNBD|VILLA INDAH TIMAHA|20103364|0
G105|TYTD|CENDRAWASIH RAYA| TIDAK ADA DATA
G105|TBWT|TEGAL DANAS|20103364|0
G105|TZAF|JATI PILAR|20103364|0
G105|T67Y|GRAHA MAS| TIDAK ADA DATA
G105|TAXW|INTAN RAYA| TIDAK ADA DATA
G105|TH0I|JATI WARINGIN RAHAYU|20103364|0
G105|TNLZ|SUKADANAU RAYA|20103364|0
G105|T6ZH|BAHAGIA| TIDAK ADA DATA
G105|FXTD|VILLA MUTIARA GADING 75|20103364|0
G105|TZUM|AMBROSIA|20103364|0
G105|TC9K|OMAN JAYA|20103364|0
G105|TIC4|WAKIL SANGKEN|20103364|0
G105|TWRU|CIUNG INDAH|20103364|0
G105|T5SP|BLENDUNG BABELAN|20103364|0
G105|FTXD|BABAKAN JATIWANGI|20103364|0
G105|TO0D|FUDHOLI 2| TIDAK ADA DATA
G105|THYP|POINT CENTRAL PARK MEIKARTA|20103364|0
G105|TICU|FRESH JATIBENING ESTATE|KONEKSI NOK
G105|TULW|CIJINGGA|20103364|0
G105|THRA|JATIWANGI RAYA 2|20103364|0
G105|T85P|JAGAWANA|20103364|0
G105|TNC9|FUDHOLI RAYA|20103364|0
G105|TYQF|SULTAN AGUNG KM 28|20103364|0
G105|TSIF|GOLDEN CITY|20103364|0
G105|TYYQ|FATAHILLAH|20103364|0
G105|TSQ6|GOLDEN SQUARE|20103364|1
G105|T7XP|TAMBUN BULAK| TIDAK ADA DATA
G105|TIIV|JATI BARU|20103364|0
G105|T55B|FRESH CAMAN BOUGENVILLE|20103364|0
G105|TM2U|PLAZA PONDOK GEDE| TIDAK ADA DATA
G105|T77L|KAMPUNG KEMANG|20103364|1
G105|TAYT|SEROJA RAYA| TIDAK ADA DATA
G105|TZVR|JATI UNGGUL|20103364|0
G105|TBBP|BABELAN KOTA NO 31|20103364|0
G105|TZX2|BOULEVARD HIJAU RAYA|20103364|0
G105|TCAN|SUKAMAHI|20103364|0
G105|TO2F|KENANGA INDAH|20103364|0
G105|T6F1|BABELAN RAYA|20103364|0
G105|T6J3|BUKIT KENCANA| TIDAK ADA DATA
G105|THTV|LODAYA|20103364|0
G105|TSRP|SWATANTRA 2|20103364|1
G105|TSRV|DISTRICT 1 MEIKARTA|20103364|0
G105|TIKF|BENDA JATIASIH|20103364|0
G105|TIOA|FRESH MUTIARA GADING CITY 2|20103364|0
G105|FU72|DAHLIA|20103364|0
G105|T86K|DR.RATNA|20103364|0
G105|TM7A|HARAPAN MULYA 8-9|20103364|0
G105|TYBD|NUSAPHALA|20103364|1
G105|TMCK|FRESH PICADILLY|20103364|0
G105|TMDY|CAKUNG PAYANGAN|20103364|0
G105|TME0|SUROPATI RESIDENCE|20103364|0
G105|TMEV|TOKO EVENT BEKASI|KONEKSI NOK
G105|TC3M|PESONA ANGGREK|20103364|0
G105|TNFQ|NOTREDAME|20103364|0
G105|T77P|CITY WALK|20103364|0
G105|T785|BARATA|20103364|0
G105|TCCR|KP.KONGSI|20103364|0
G105|TYZP|SPBU URIP SUMOHARJO|20103364|0
G105|T562|CIKARANG FESTIVAL|20103364|0
G105|T56D|WISMA ASRI|20103364|0
G105|T58V|WIJAYA KUSUMA|20103364|0
G105|T59M|AKSES TOL CIKARANG|20103364|0
G105|TIOJ|TANJUNG SARI|20103364|0
G105|T6JF|HANKAM KODAM|20103364|0
G105|T6MZ|TELAGA PESONA NO.07|20103364|0
G105|T39L|TARUMA JAYA|20103364|0
G105|FU7P|PONDOK BENDA|20103364|0
G105|FVGL|GRAND CIKARANG CITY NO.14|20103364|0
G105|T78W|CIKEDOKAN|20103364|0
G105|TYH5|KP.TURI|20103364|0
G105|TX9W|TELAJUNG|20103364|0
G105|TXGA|JATI WARNA|20103364|0
G105|TSTW|WIBAWA MUKTI 2| TIDAK ADA DATA
G105|T6NZ|CIANTRA 2|20103364|0
G105|TSU3|ANDINI SAKTI 2| TIDAK ADA DATA
G105|TSYB|ARTERI JORR|20103364|0
G105|TXGH|KAPUAS RIVERVIEW|20103364|1
G105|TAQR|PONDOK UNGU 1|Authentication to host '10.44.106.163' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G105|TIT6|SRIAMUR|20103364|0
G105|TIU9|SRIWEDARI|20103364|0
G105|TJ4Y|KRAKATAU RAYA|20103364|0
G105|TK5Q|FLAMBOYAN HARAPAN INDAH|20103364|0
G105|TK71|SULTAN AGUNG|20103364|0
G105|TK72|PERMATA HIJAU|20103364|0
G105|TK8T|PRIMA HARAPAN|20103364|0
G105|FD35|SINGARAJA|20103364|0
G105|F816|HANKAM RAMBUTAN|20103364|0
G105|F8UT|JATIWARINGIN ASRI 1| TIDAK ADA DATA
G105|F949|TELAGA HARAPAN| TIDAK ADA DATA
G105|F9K0|SATRIA MEKAR|20103364|0
G105|TPU5|SETU CIBARUSAH|20103364|1
G105|TGN3|POINT REST AREA KM 19 A2|20103364|0
G105|T00L|CIANTRA|20103364|0
G105|TR17|UJUNG HARAPAN CANDRABAGA| TIDAK ADA DATA
G105|T02L|KALIABANG TENGAH 2|20103364|0
G105|T05D|PASIR GOMBONG 2|20103364|0
G105|T07D|HARAPAN INDAH RAYA|20103364|0
G105|FHZG|JATISARI PERMAI|20103364|0
G105|TPUK|KALIBARU TIMUR|20103364|0
G105|TR5J|PERJUANGAN TELUK PUCUNG|20103364|0
G105|TRB5|JATISARI 2|20103364|0
G105|TRDC|RUKO PALAIS DE PARIS|20103364|0
G105|TRF3|SURYA DARMA|20103364|0
G105|TGN9|TOPAZ SUMMARECON|20103364|0
G105|TGQH|PECENONGAN SQUARE|20103364|0
G105|TGSQ|BOULEVARD HIJAU 37-38|20103364|0
G105|FQ85|CIBARUSAH|20103364|0
G105|T0OW|POINT REST AREA KM 19 A|20103364|0
G105|TRG3|JATIWARINGIN RAYA 4|20103364|0
G105|T135|JATIWARINGIN RAYA|20103364|0
G105|TT9V|PONDOK UNGU RAYA|20103364|0
G105|TRLS|PERMATA SERANG BARU|20103364|0
G105|TRO3|OLYMPIC SQUARE NO 02|20103364|0
G105|TNMX|GRAND PASADENA|20103364|0
G105|TTDI|H.SAADI|Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
G105|TTHE|BOGOR PANGGARUTAN|20103364|0
G105|TBEC|SIMPRUG GARDEN|20103364|0
G105|TBFL|GRIYA BEKASI KOTA|20103364|0
G105|TBHA|POINT OFFICE BEKASI|20103364|0
G105|TTHX|SATRIA JAYA|20103364|0
G105|TBHC|SPBU SULTAN AGUNG|20103364|0
G105|TBHG|PARAGON LIPPO CIKARANG|20103364|0
