G001|FQ64|TOMANG TINGGI|23100253|10/24/2024 8:17:46 AM|OK
G001|TB28|PANGLIMA POLIM|23100253|10/24/2024 8:18:00 AM|OK
G001|F001|TOKO SIMULASI JKT1|23100253|10/25/2024 8:23:16 AM|OK
G001|T72O|APARTEMENT GREEN BAY LGM|23100253|10/24/2024 8:17:42 AM|OK
G001|TML2|STASIUN MRT DUKUH ATAS-JA|23100253|10/24/2024 8:18:04 AM|OK
G001|FQ82|APARTEMENT GAJAH MADA|23100253|10/24/2024 8:17:58 AM|OK
G001|F010|SALEMBA|23100253|10/24/2024 8:17:35 AM|OK
G001|T1Z1|ASEM BARIS|23100253|10/24/2024 8:17:38 AM|OK
G001|FQ84|DAMAI FATMAWATI|23100253|10/24/2024 8:17:43 AM|OK
G001|F0HY|MENARA PERTIWI|23100253|10/24/2024 8:17:35 AM|OK
G001|T768|KERAJINAN 3|23100253|10/24/2024 8:17:37 AM|OK
G001|T21Q|AGUS SALIM|23100253|10/24/2024 8:17:42 AM|OK
G001|TYY6|RUKO LAPANGAN ROS-JAKSEL/001|23100253|10/24/2024 8:17:45 AM|OK
G001|FQEG|MANGGA BESAR 6 SELATAN|23100253|10/24/2024 8:17:38 AM|OK
G001|TMLV|JEMBATAN 2 12B NO. 10-1-J|23100253|10/24/2024 8:17:40 AM|OK
G001|TB29|MT HARYONO- JAKARTA SELATAN|23100253|10/24/2024 8:17:38 AM|OK
G001|FQC3|BEACH BOULOVARD|23100253|10/24/2024 8:17:37 AM|OK
G001|T220|ANGGREK GARUDA| TIDAK ADA DATA
G001|B100|SAYBREAD TOMANG|KONEKSI NOK
G001|TG26|PANJANG CIDODOL 2|KONEKSI NOK
G001|TB49|PETOGOGAN|23100253|10/24/2024 8:17:36 AM|OK
G001|F0QG|BANDENGAN UTARA NO 85|23100253|10/24/2024 8:23:19 AM|OK
G001|TMOF|TAMAN SARI RAYA NO. 30-JA|23100253|10/24/2024 8:17:38 AM|OK
G001|FRJ0|AL MUBAROK|23100253|10/24/2024 8:17:34 AM|OK
G001|T226|KEJAYAAN KOTA|23100253|10/24/2024 8:17:37 AM|OK
G001|FQQ6|RASA SAYANG|23100253|10/24/2024 8:17:37 AM|OK
G001|F21S|TANJUNG DUREN RAYA NO. 16|23100253|10/24/2024 8:17:39 AM|OK
G001|TMXK|ANGGREK NELY MURNI|23100253|10/24/2024 8:17:38 AM|OK
G001|TGAG|PAKUWON (Ttp sementara)|23100253|10/24/2024 8:17:38 AM|OK
G001|TB55|KOTA BARU|23100253|10/24/2024 8:17:37 AM|OK
G001|T242|KARANG ANYAR|23100253|10/24/2024 8:17:37 AM|OK
G001|F237|PANGERAN JAYAKARTA|23100253|10/24/2024 8:17:38 AM|OK
G001|TGAL|TANAH ABANG 2|23100253|10/24/2024 8:17:37 AM|OK
G001|T77T|PENGADEGAN|23100253|10/24/2024 8:17:37 AM|OK
G001|FQW9|SULTAN ISKANDAR MUDA|23100253|10/24/2024 8:17:37 AM|OK
G001|TB69|POINT PRJ KEMAYORAN|23100253|10/24/2024 8:17:36 AM|OK
G001|F265|WAHID HASYIM|23100253|10/24/2024 8:17:38 AM|OK
G001|TMYS|FRESH BEPPU TOWER|23100253|10/24/2024 8:17:42 AM|OK
G001|TGBI|PEMBANGUNAN|23100253|10/24/2024 8:17:38 AM|OK
G001|T79D|GUNUNG SAHARI II|23100253|10/24/2024 8:17:40 AM|OK
G001|FRE4|MUARA BARU RAYA|23100253|10/24/2024 8:17:42 AM|OK
G001|F295|KEMANG TIMUR|23100253|10/24/2024 8:17:38 AM|OK
G001|TB70|CIPUTAT RAYA 3|23100253|10/24/2024 8:17:43 AM|OK
G001|TGCU|PATRA JASA OFFICE|23100253|10/24/2024 8:17:37 AM|OK
G001|T24B|KEBON KACANG|23100253|10/24/2024 8:17:45 AM|OK
G001|F2AC|SPBU JEMBATAN 3|23100253|10/24/2024 8:17:34 AM|OK
G001|FRSI|MAPOLDA|23100253|10/24/2024 8:17:45 AM|OK
G001|TGEY|BANGKA 2 B/001|23100253|10/24/2024 8:17:43 AM|OK
G001|TB7X|GRAND BOUTIQUE MANGGA DUA|23100253|10/24/2024 8:17:42 AM|OK
G001|TB71|CIPUTAT 18|23100253|10/24/2024 8:17:57 AM|OK
G001|T7D1|GOLF ISLAND BOULEVARD C6-7|23100253|10/24/2024 8:17:37 AM|OK
G001|TGG0|PANGERAN JAYAKARTA 2|23100253|10/24/2024 8:17:36 AM|OK
G001|TB8I|KALIBATA TIMUR|23100253|10/24/2024 8:17:38 AM|OK
G001|F37L|APARTEMENT LAGUNA|23100253|10/24/2024 8:17:38 AM|OK
G001|TBBC|APARTEMENT SEASON CITY E2|23100253|10/24/2024 8:17:34 AM|OK
G001|TGL3|TEBET BARAT RAYA 23A|23100253|10/24/2024 8:17:35 AM|OK
G001|FT18|PATAL SENAYAN|23100253|10/24/2024 8:23:37 AM|OK
G001|T7E6|KS TUBUN RAYA 105|23100253|10/24/2024 8:17:37 AM|OK
G001|TN0W|STASIUN PALMERAH-JAKPUS|23100253|10/24/2024 8:17:37 AM|OK
G001|FRS6|PLUIT KENCANA RAYA|KONEKSI NOK
G001|TZ3Q|FRESH BOUTIQUE PIK|Unable to connect to any of the specified MySQL hosts.
G001|TS3N|ABDULLAH SYAFEI 45C|23100253|10/24/2024 8:17:14 AM|OK
G001|F152|KEMBANG RAYA| TIDAK ADA DATA
G001|T77D|HARCO MANGGA II|23100253|10/24/2024 8:18:52 AM|OK
G001|TB98|MANGGARAI|23100253|10/24/2024 8:17:36 AM|OK
G001|TGLS|TANAH SEREAL|23100253|10/24/2024 8:17:41 AM|OK
G001|T7EK|PANGERAN JAYAKARTA 103|23100253|10/24/2024 8:17:37 AM|OK
G001|THC2|PUPAN CIPUTAT|23100253|10/24/2024 8:17:44 AM|OK
G001|FT56|RAWA JATI|23100253|10/24/2024 8:23:32 AM|OK
G001|TBDB|APT TOKYO RIVERSIDE TOWER3|23100253|10/24/2024 8:17:38 AM|OK
G001|TN7Z|BLORA 34-35|23100253|10/24/2024 8:17:39 AM|OK
G001|TN86|MEDITERANIA 2 JASMINE|23100253|10/24/2024 8:17:40 AM|OK
G001|TSB6|KRENDANG BARAT 19|23100253|10/24/2024 8:16:49 AM|OK
G001|F3GY|SPBU PALMERAH|23100253|10/24/2024 8:17:36 AM|OK
G001|TS86|TEGAL PARANG 2|23100253|10/24/2024 8:17:42 AM|OK
G001|FUDF|PONDOK JAYA MAMPANG| TIDAK ADA DATA
G001|TZ3Z|POINT PLAZA FESTIVAL C2|23100253|10/24/2024 8:17:41 AM|OK
G001|F5GE|SYAHDAN|23100253|10/24/2024 8:17:45 AM|OK
G001|TNUN|BLOK M SQUARE-JAKARTA SEL|KONEKSI NOK
G001|TZGC|APARTEMENT PAKUBUWONO TER|23100253|10/24/2024 8:18:01 AM|OK
G001|FV73|POINT TAMAN FATAHILLAH|23100253|10/24/2024 8:17:38 AM|OK
G001|T278|MENTENG WADAS|23100253|10/24/2024 8:17:37 AM|OK
G001|T7SB|FRESH ATALANTA|23100253|10/24/2024 8:17:36 AM|OK
G001|TS90|H. ENTING|23100253|10/24/2024 8:17:36 AM|OK
G001|TC08|MANGGA DUA DALAM|23100253|10/24/2024 8:17:59 AM|OK
G001|THGA|SENEN JAYA BLOK C-1 16|23100253|10/24/2024 8:17:39 AM|OK
G001|TN9E|TANJUNG DUREN TIMUR 22A|23100253|10/24/2024 8:17:34 AM|OK
G001|TNZQ|APT SPRINGHILL RESIDENCE|KONEKSI NOK
G001|TZGZ|POINT STASIUN KEBAYORAN|23100253|10/24/2024 8:23:28 AM|OK
G001|F5PW|BELAWAN NO 12|23100253|10/24/2024 8:17:38 AM|OK
G001|FVN6|DIRJEN PAJAK|23100253|10/24/2024 8:17:41 AM|OK
G001|T7XU|MENARA IMPERIUM|23100253|10/24/2024 8:17:35 AM|OK
G001|TC11|GEREJA AYAM|23100253|10/24/2024 8:17:41 AM|OK
G001|THGP|CENGKEH 19 A|23100253|10/24/2024 8:17:38 AM|OK
G001|FXQ0|KALIBATA UTARA|KONEKSI NOK
G001|TSCT|PLUIT KARANG  UTARA|23100253|10/24/2024 8:17:37 AM|OK
G001|T7YD|POINT CSW MRT ASEAN|23100253|10/24/2024 8:17:45 AM|OK
G001|TZL7|KARANG ANYAR 1|23100253|10/24/2024 8:17:58 AM|OK
G001|TC17|TANAH PASIR 3|23100253|10/24/2024 8:17:35 AM|OK
G001|T7IP|SPBU HANG LEKIR|23100253|10/24/2024 8:23:49 AM|OK
G001|THHN|STADION GBK|23100253|10/24/2024 8:17:37 AM|OK
G001|FTHN|MUARA BARU|23100253|10/24/2024 8:17:39 AM|OK
G001|TBN0|KOSTRAD PRAJA DALAM|23100253|10/24/2024 8:17:38 AM|OK
G001|TNE4|JALAN SULAIMAN|23100253|10/24/2024 8:17:39 AM|OK
G001|TGNS|APARTEMENT KEMANG VILLAGE|23100253|10/24/2024 8:20:28 AM|OK
G001|TSDM|LOKASARI A10|23100253|10/24/2024 8:17:39 AM|OK
G001|F4DC|PADEMANGAN 14|23100253|10/24/2024 8:18:01 AM|OK
G001|FUUD|MANGGA DUA MALL NO.35|23100253|10/24/2024 8:17:43 AM|OK
G001|TI4C|MENARA INDOMARET GF_utama|Unable to connect to any of the specified MySQL hosts.
G001|FVQA|GRAHA ORANGE TOWER|23100253|10/24/2024 8:17:57 AM|OK
G001|TSEY|ANCOL LAGOON|23100253|10/24/2024 8:17:58 AM|OK
G001|TZT9|PERMATA HIJAU D3|23100253|10/24/2024 8:17:37 AM|OK
G001|T28K|ABDUL MUIS|23100253|10/24/2024 8:17:42 AM|OK
G001|F683|MENARA PLN|23100253|10/24/2024 8:17:36 AM|OK
G001|THT1|RADIO DALAM RAYA|23100253|10/24/2024 8:15:47 AM|OK
G001|THI6|STASIUN TANAH ABANG|KONEKSI NOK
G001|TNWV|PLAZA 1 PONDOK INDAH|23100253|10/24/2024 8:18:09 AM|OK
G001|F6XL|JEMBATAN DUA NO. 1B|23100253|10/24/2024 8:23:23 AM|OK
G001|FX5J|KS TUBUN II NO.1|23100253|10/24/2024 8:17:39 AM|OK
G001|T29D|SAMANHUDI|23100253|10/24/2024 8:17:39 AM|OK
G001|T80O|PENJERNIHAN 2|23100253|10/24/2024 8:23:23 AM|OK
G001|T83T|BENDUNGAN WALAHAR|23100253|10/24/2024 8:23:30 AM|OK
G001|TS96|KARBELA|23100253|10/24/2024 8:23:31 AM|OK
G001|TC28|MENARA MANDIRI|23100253|10/24/2024 8:17:37 AM|OK
G001|THOQ|GANDARIA CITY|23100253|10/24/2024 8:17:44 AM|OK
G001|TC2Z|FRESH NASHVILE|23100253|10/24/2024 8:17:37 AM|OK
G001|TOLA|MUWARDI 213|KONEKSI NOK
G001|TSHY|APARTEMENT ISTANA HARMONI|23100253|10/24/2024 8:23:26 AM|OK
G001|TO07|KARANG ANYAR 11|23100253|10/24/2024 8:17:37 AM|OK
G001|F763|DELMAN UTAMA|23100253|10/24/2024 8:17:38 AM|OK
G001|F77A|APARTEMENT MARINA|23100253|10/24/2024 8:17:40 AM|OK
G001|TONF|MALL AMBASADOR|KONEKSI NOK
G001|FXI2|PEJAMBON|23100253|10/24/2024 8:17:38 AM|OK
G001|F800|MELAWAI|23100253|10/24/2024 8:17:39 AM|OK
G001|K003|OSAKA FOOD HO PIK|Authentication to host '172.20.103.1' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G001|P007|PCSA MENARA MANDIRI|Authentication to host '10.254.100.34' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G001|K017|OSAKA FOOD MENARA PRIMA JKT|Authentication to host '10.254.0.82' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G001|P011|PCSA SMARTFREN|Authentication to host '10.254.100.50' for user 'root' using method 'mysql_native_password' failed with message: Access denied for user 'root'@'192.168.190.37' (using password: YES)
G001|T2DO|COSMO TERRACE|23100253|10/24/2024 8:23:22 AM|OK
G001|T84D|JELAMBAR BARU II|23100253|10/24/2024 8:17:37 AM|OK
G001|T8G8|APT MEDITERANIA HELICONIA|KONEKSI NOK
G001|T85Q|FRESH KS TUBUN 3|23100253|10/24/2024 8:17:37 AM|OK
G001|TC35|PADEMANGAN III|23100253|10/24/2024 8:17:39 AM|OK
G001|TC36|AMPERA PADEMANGAN|23100253|10/24/2024 8:17:37 AM|OK
G001|TI8H|MENARA JAMSOSTEK FOOD COURT|23100253|10/24/2024 8:17:35 AM|OK
G001|TJ4D|STASIUN SENEN 3|KONEKSI NOK
G001|FYSM|DUREN TIGA SELATAN|23100253|10/24/2024 8:23:25 AM|OK
G001|TSJJ|MIDPOINT PLACE|23100253|10/24/2024 8:17:55 AM|OK
G001|T8CO|SAMANHUDI 2|23100253|10/24/2024 8:23:18 AM|OK
G001|F86T|MANGGA BESAR VIII|23100253|10/24/2024 8:17:35 AM|OK
G001|T7YH|BAKRIE TOWER|23100253|10/24/2024 8:17:44 AM|OK
G001|TSLT|SULTAN SYAHRIR|23100253|10/24/2024 8:17:41 AM|OK
G001|TC1N|APARTEMENT KALIBATA CENDA|23100253|10/24/2024 8:17:38 AM|OK
G001|TI1A|PASAR BARU RAYA 89|23100253|10/24/2024 8:18:02 AM|OK
G001|T7QD|STASIUN GONDANGDIA DASA|23100253|10/24/2024 8:17:43 AM|OK
G001|FTMD|TAMAN PERMATA INDAH 63|23100253|10/24/2024 8:17:38 AM|OK
G001|TBOI|PLUIT TIMUR 26|23100253|10/24/2024 8:23:27 AM|OK
G001|TNER|MANGGA BESAR VIII F&G|23100253|10/24/2024 8:17:46 AM|OK
G001|TGRR|CIDENG TIMUR|23100253|10/24/2024 8:17:36 AM|OK
G001|F8IN|PAL BATU 36|23100253|10/24/2024 8:17:40 AM|OK
G001|TSDR|PETOJO UTARA 7 NO 16F|23100253|10/24/2024 8:17:37 AM|OK
G001|F4O3|CIKAJANG|23100253|10/24/2024 8:17:40 AM|OK
G001|FUYU|MUARA KARANG BARAT|23100253|10/24/2024 8:17:43 AM|OK
G001|TITB|MOH MANSYUR RAYA|23100253|10/24/2024 8:18:10 AM|OK
G001|TI61|PANTAI INDAH ANCOL|23100253|10/24/2024 8:17:37 AM|OK
G001|FZON|KENARI MAS|23100253|10/24/2024 8:17:37 AM|OK
G001|TSG7|MD PLACE II|23100253|10/24/2024 8:17:34 AM|OK
G001|F9J6|APARTEMENT KALIBATA CITY|23100253|10/24/2024 8:17:58 AM|OK
G001|T2LU|TELKOM LANDMARK TOWER|23100253|10/24/2024 8:17:38 AM|OK
G001|T2MS|BUNGUR RAYA 2|23100253|10/24/2024 8:17:42 AM|OK
G001|TIAZ|WIJAYA 1|23100253|10/24/2024 8:17:42 AM|OK
G001|F715|MINANGKABAU|23100253|10/24/2024 8:17:42 AM|OK
G001|FXEP|KEMENDAG BASEMENT GEDUNG|23100253|10/24/2024 8:23:20 AM|OK
G001|TO73|AGUS SALIM 32|23100253|10/24/2024 8:17:45 AM|OK
G001|T8B7|APARTEMENT LATUMENTEN|23100253|10/24/2024 8:17:37 AM|OK
G001|TC42|TEBET RAYA|23100253|10/24/2024 8:17:37 AM|OK
G001|T2CQ|APARTEMENT ELPIS RESIDENC|23100253|10/24/2024 8:17:40 AM|OK
G001|T84B|FRESH KS TUBUN 2|23100253|10/24/2024 8:17:40 AM|OK
G001|TSUG|MANGGA BESAR 9|23100253|10/24/2024 8:17:36 AM|OK
G001|TC50|BADILAH|23100253|10/24/2024 8:17:38 AM|OK
G001|TC32|TELUK GONG 2|23100253|10/24/2024 8:17:42 AM|OK
G001|TJ01|AL BARKAH|23100253|10/24/2024 8:17:34 AM|OK
G001|TOLE|SALEMBA RAYA NO 19|23100253|10/24/2024 8:17:38 AM|OK
G001|TT1U|SUPOMO 2|23100253|10/24/2024 8:17:38 AM|OK
G001|TT2D|TANAH KUSIR 2 DALAM|23100253|10/24/2024 8:17:37 AM|OK
G001|FCDM|LODAN|23100253|10/24/2024 8:17:34 AM|OK
G001|FCS6|MAJAPAHIT|23100253|10/24/2024 8:17:44 AM|OK
G001|FD4Z|H. MUHI|23100253|10/24/2024 8:21:07 AM|OK
G001|F799|KARTINI 8|23100253|10/24/2024 8:17:45 AM|OK
G001|TOPS|TEBET SUPOMO|23100253|10/24/2024 8:23:28 AM|OK
G001|F84E|PLUIT SELATAN 2|23100253|10/24/2024 8:17:36 AM|OK
G001|R032|ANGKE TAMBORA|23100253|10/24/2024 8:17:42 AM|OK
G001|R035|TANJUNG GEDONG|KONEKSI NOK
G001|T003|DUTA MERLIN|23100253|10/24/2024 8:17:43 AM|OK
G001|T2NL|CORDOBA G-67|23100253|10/24/2024 8:18:04 AM|OK
G001|T8GS|TERUSAN BANDENGAN|23100253|10/24/2024 8:17:37 AM|OK
G001|T89M|JEMBATAN BESI 30|23100253|10/24/2024 8:17:43 AM|OK
G001|T8IC|STASIUN KP BANDAN|23100253|10/24/2024 8:17:38 AM|OK
G001|TC57|LABU|23100253|10/24/2024 8:17:39 AM|OK
G001|TC39|MANGGA BESAR 2|23100253|10/24/2024 8:17:41 AM|OK
G001|T2RO|APART THAMRIN RESIDENCE 2|23100253|10/24/2024 8:17:36 AM|OK
G001|TC60|KOTA BAMBU UTARA|23100253|10/24/2024 8:17:37 AM|OK
G001|S001|Simulasi|KONEKSI NOK
G001|TJ7X|INDUSTRI RAYA|23100253|10/24/2024 8:17:39 AM|OK
G001|TSKM|DR SAHARJO 88|23100253|10/24/2024 8:17:38 AM|OK
G001|TJC5|DR SATRIO 289|23100253|10/24/2024 8:17:40 AM|OK
G001|F87A|KRAMAT KWITANG|23100253|10/24/2024 8:17:41 AM|OK
G001|T8E8|H SAIKIN CIPUTAT|23100253|10/24/2024 8:17:38 AM|OK
G001|TORT|KOPI DALAM|23100253|10/24/2024 8:17:38 AM|OK
G001|T7ZQ|FRESH MIAMI LONGBEACH|23100253|10/24/2024 8:17:34 AM|OK
G001|TC25|EMPANG BAHAGIA|23100253|10/24/2024 8:17:41 AM|OK
G001|T8KB|APARTEMENT KALIBATA HERBR|23100253|10/24/2024 8:17:35 AM|OK
G001|TJIN|DR SUSILO III NO. 8| TIDAK ADA DATA
G001|TT5Y|OFFICE THAMRIN RESIDENCE|23100253|10/24/2024 8:17:46 AM|OK
G001|TO7B|KRAMAT SENTIONG 2|23100253|10/24/2024 8:16:46 AM|OK
G001|TBOL|SUKARJO|23100253|10/24/2024 8:17:40 AM|OK
G001|FTNT|APARTEMENT PANCORAN RIVER|23100253|10/24/2024 8:17:37 AM|OK
G001|TT90|STASIUN GONDANGDIA|23100253|10/24/2024 8:17:37 AM|OK
G001|TGV7|MAMPANG 17|23100253|10/24/2024 8:17:40 AM|OK
G001|TNG9|ST GAMBIR 4|23100253|10/24/2024 8:17:45 AM|OK
G001|TNIS|TOMANG MANDALA|KONEKSI NOK
G001|FD81|PALMERAH BARAT 2|23100253|10/24/2024 8:17:39 AM|OK
G001|TTAP|SETIABUDI 17|23100253|10/24/2024 8:17:57 AM|OK
G001|F50D|PLUIT BARAT RAYA NO.1|23100253|10/24/2024 8:17:40 AM|OK
G001|F541|TANJUNG DUREN TIMUR|KONEKSI NOK
G001|FV6G|DAAN MOGOT 1 NO.30|23100253|10/24/2024 8:17:35 AM|OK
G001|TC87|KEMANG UTARA|23100253|10/24/2024 8:18:18 AM|OK
G001|TJM6|BRI TOWER 2|23100253|10/24/2024 8:17:39 AM|OK
G001|FZXM|KALIBATA TENGAH RAYA|23100253|10/24/2024 8:17:41 AM|OK
G001|TITX|KEMANGGISAN SYAHDAN|23100253|10/24/2024 8:17:44 AM|OK
G001|TTLX|APT TAMAN RASUNA 14|23100253|10/24/2024 8:17:37 AM|OK
G001|FE27|PELABUHAN SUNDA KELAPA|23100253|10/24/2024 8:23:25 AM|OK
G001|FA44|PALMERAH UTARA|23100253|10/24/2024 8:17:40 AM|OK
G001|T2MI|CIKOKO BARAT 2|23100253|10/24/2024 8:23:19 AM|OK
G001|T2WH|APT MANSION JASMINE/001|23100253|10/24/2024 8:17:42 AM|OK
G001|FEIE|MABES VI|23100253|10/24/2024 8:17:35 AM|OK
G001|T01B|SENI  BUDAYA|23100253|10/24/2024 8:17:37 AM|OK
G001|T02K|RADIO DALAM 2|23100253|10/24/2024 8:18:02 AM|OK
G001|TIK3|FRESH APT OSAKA RIVERVIEW|23100253|10/24/2024 8:17:43 AM|OK
G001|T8T9|MANDALA RAYA|23100253|10/24/2024 8:17:57 AM|OK
G001|T2Z0|CIPULIR 1|23100253|10/24/2024 8:23:20 AM|OK
G001|T305|STASIUN SUDIRMAN|23100253|10/24/2024 8:17:38 AM|OK
G001|T30D|KARTINI RAYA|KONEKSI NOK
G001|TC6N|BUKIT GOLF MEDITERANIA CO|23100253|10/24/2024 8:17:45 AM|OK
G001|T92Q|ANTARA PASAR BARU|23100253|10/24/2024 8:17:44 AM|OK
G001|TSUI|TEBET TIMUR DALAM|23100253|10/24/2024 8:17:37 AM|OK
G001|T956|HYBRID BIAK/001|23100253|10/24/2024 8:17:36 AM|OK
G001|TC53|MUWARDI I|23100253|10/24/2024 8:23:32 AM|OK
G001|TC73|ANGKE INDAH|23100253|10/24/2024 8:17:39 AM|OK
G001|TOMR|PLAZA 2 PONDOK INDAH|23100253|10/24/2024 8:17:37 AM|OK
G001|TT2K|SUDIRMAN PLAZA|23100253|10/24/2024 8:23:21 AM|OK
G001|TTSL|KS. TUBUN|23100253|10/24/2024 8:15:53 AM|OK
G001|TTPB|DINAS PARIWISATA/001|23100253|10/24/2024 8:17:42 AM|OK
G001|TTR1|I-MOBILE JAKARTA 1|KONEKSI NOK
G001|FEZE|SPBU ZAINUL ARIFIN|23100253|10/24/2024 8:17:44 AM|OK
G001|FD43|AMPERA 4|23100253|10/24/2024 8:23:26 AM|OK
G001|TCS9|APARTEMENT MANSION KEMAYO|KONEKSI NOK
G001|FFUP|TOMANG ASLI NO 33|23100253|10/24/2024 8:17:43 AM|OK
G001|T9KL|SPBU PENJERNIHAN|23100253|10/24/2024 8:16:43 AM|OK
G001|FHMH|BIRAH|23100253|10/24/2024 8:17:39 AM|OK
G001|TOPT|HADIAH NO. 2|23100253|10/24/2024 8:17:42 AM|OK
G001|FJP1|EPICENTRUM WALK W/001|23100253|10/24/2024 8:17:38 AM|OK
G001|T9SG|CIPUTAT 97|23100253|10/24/2024 8:18:54 AM|OK
G001|FKQE|BENHIL IV NO.12|23100253|10/24/2024 8:17:41 AM|OK
G001|T00O|APARTEMENT MEDITERANIA GA|23100253|10/24/2024 8:17:44 AM|OK
G001|T36G|STASIUN CIKINI|23100253|10/24/2024 8:17:40 AM|OK
G001|T959|KAMBOJA|23100253|10/24/2024 8:17:41 AM|OK
G001|T981|SAWAH LIO 2|23100253|10/24/2024 8:18:01 AM|OK
G001|T99K|MAS MANSYUR|23100253|10/24/2024 8:23:20 AM|OK
G001|T2T2|MANYAR|23100253|10/24/2024 8:17:59 AM|OK
G001|TC59|KAJI|23100253|10/24/2024 8:17:43 AM|OK
G001|TOTP|POINT HALTE KARET SUDIRMAN|23100253|10/24/2024 8:17:40 AM|OK
G001|TC94|TANJUNG DUREN RAYA|23100253|10/24/2024 8:17:46 AM|OK
G001|T001|FRESH ANCOL 1|23100253|10/24/2024 8:17:34 AM|OK
G001|TCJF|WARUNG JATI H-6|23100253|10/24/2024 8:17:44 AM|OK
G001|TK04|DWI WARNA|23100253|10/24/2024 8:23:29 AM|OK
G001|TU0U|TAMAN HIDUP BARU|23100253|10/24/2024 8:17:33 AM|OK
G001|T38K|GUNUNG SAHARI|23100253|10/24/2024 8:17:36 AM|OK
G001|TK1U|WOLTER MONGINSIDI 125|23100253|10/24/2024 8:17:43 AM|OK
G001|FL12|APARTEMENT CASABLANCA|23100253|10/24/2024 8:23:27 AM|OK
G001|TOTU|SATRIA RAYA|23100253|10/24/2024 8:17:37 AM|OK
G001|T800|LANDMARK PLUIT|23100253|10/24/2024 8:17:41 AM|OK
G001|TC26|ANCOL 2|23100253|10/24/2024 8:17:34 AM|OK
G001|T8MF|MANGGA BESAR 38|23100253|10/24/2024 8:17:37 AM|OK
G001|TJJU|MANGGA BESAR 50|23100253|10/24/2024 8:17:42 AM|OK
G001|T16B|MUARA KARANG|KONEKSI NOK
G001|TBPW|HIDUP BARU 17|23100253|10/24/2024 8:17:35 AM|OK
G001|TO81|JAKSA NO.23|23100253|10/24/2024 8:18:00 AM|OK
G001|FTTM|KRENDANG SELATAN 29|23100253|10/24/2024 8:17:39 AM|OK
G001|TNLK|KANTOR POS JAKARTA-JAKPUS|23100253|10/24/2024 8:17:39 AM|OK
G001|T211|TANJUNG DUREN|23100253|10/24/2024 8:17:57 AM|OK
G001|F556|TEBET BARAT|23100253|10/24/2024 8:17:38 AM|OK
G001|T03W|JOHAR MENTENG|23100253|10/24/2024 8:17:37 AM|OK
G001|TTUU|HAYAM WURUK 32|23100253|10/24/2024 8:16:45 AM|OK
G001|TCML|KETAPANG UTARA|23100253|10/24/2024 8:18:00 AM|OK
G001|TTC5|APT TAMAN ANGGREK TOWER F|23100253|10/24/2024 8:17:45 AM|OK
G001|TJN2|SAWAHLIO RAYA 12|23100253|10/24/2024 8:17:37 AM|OK
G001|T0GO|H NAWI RAYA 21|23100253|10/24/2024 8:23:20 AM|OK
G001|TK2R|STASIUN MRT ISTORA|23100253|10/24/2024 8:17:37 AM|OK
G001|FLY0|TANAH PASIR 2|23100253|10/24/2024 8:23:43 AM|OK
G001|T4O7|DISTRIK OTOMOTIF PIK 2|KONEKSI NOK
G001|FAOU|APT LAVANDE RESIDENCE|23100253|10/24/2024 8:17:41 AM|OK
G001|T2Y2|MANGGA BESAR 7/ 9-11|23100253|10/24/2024 8:23:16 AM|OK
G001|TP01|JELAMBAR BARAT 3|23100253|10/24/2024 8:17:35 AM|OK
G001|T01V|APT GUNUNG SAHARI 11|23100253|10/24/2024 8:17:38 AM|OK
G001|FEMX|TONDANO|23100253|10/24/2024 8:17:34 AM|OK
G001|T0Q7|PLUIT SELATAN NO.11|23100253|10/24/2024 8:17:39 AM|OK
G001|TIMP|PANCORAN RIVERSIDE|23100253|10/24/2024 8:23:32 AM|OK
G001|T90W|MENARA JAKARTA|23100253|10/24/2024 8:19:05 AM|OK
G001|T3P1|PANGLIMA POLIM  125B|23100253|10/24/2024 8:17:40 AM|OK
G001|TC71|ASEM BARIS 2|23100253|10/24/2024 8:17:39 AM|OK
G001|FH8A|PANGLIMA POLIM 106|23100253|10/24/2024 8:18:55 AM|OK
G001|T93Q|STASIUN SENEN|23100253|10/24/2024 8:17:36 AM|OK
G001|T30I|RUKO RAFFLES JUANDA|23100253|10/24/2024 8:23:27 AM|OK
G001|T9W2|KEBAYORAN LAMA 242|23100253|10/24/2024 8:17:40 AM|OK
G001|FMYW|APARTEMENT MENTENG SQUARE|23100253|10/24/2024 8:17:37 AM|OK
G001|FN54|KEAMANAN|23100253|10/24/2024 8:17:35 AM|OK
G001|TP0K|MANGGA BESAR 4E-43|23100253|10/24/2024 8:17:39 AM|OK
G001|TU8P|RSCM|23100253|10/24/2024 8:18:01 AM|OK
G001|TUCY|JELAMBAR UTAMA RAYA 33|23100253|10/24/2024 8:17:36 AM|OK
G001|FFDQ|PASAR MINGGU RAYA 15 B-JA|23100253|10/24/2024 8:17:36 AM|OK
G001|T116|TANAH PASIR|23100253|10/24/2024 8:17:59 AM|OK
G001|TH3U|POINT LA REVIERA RIVER VIEW|23100253|10/24/2024 8:17:41 AM|OK
G001|T3XJ|GAMBIR 5|23100253|10/24/2024 8:17:36 AM|OK
G001|FNPR|ANGKE JAYA 1B 70|23100253|10/24/2024 8:19:31 AM|OK
G001|TCSM|PANCORAN CHINA TOWN|23100253|10/24/2024 8:17:41 AM|OK
G001|T9LS|GELONG BARU|23100253|10/24/2024 8:23:28 AM|OK
G001|FJU6|KUBIS II No. 364|23100253|10/24/2024 8:17:36 AM|OK
G001|TOPY|TANAH KUSIR 2|23100253|10/24/2024 8:17:36 AM|OK
G001|TA1U|TIS SQUARE|23100253|10/24/2024 8:17:39 AM|OK
G001|TCRN|JELAMBAR UTAMA 51|23100253|10/24/2024 8:17:47 AM|OK
G001|FOJO|TAMAN SARI II NO 66|23100253|10/24/2024 8:17:45 AM|OK
G001|TKD7|MELAWAI 6 NO.17/001|23100253|10/24/2024 8:17:43 AM|OK
G001|T37K|TEBET TIMUR DALAM II|23100253|10/24/2024 8:17:40 AM|OK
G001|T96D|TELUK GONG 3|23100253|10/24/2024 8:23:30 AM|OK
G001|T985|BENHIL 3|23100253|10/24/2024 8:17:37 AM|OK
G001|TP8R|PEKAPURAN NO. 80|23100253|10/24/2024 8:17:38 AM|OK
G001|TC97|MANGGA BESAR 13|23100253|10/24/2024 8:23:30 AM|OK
G001|T9EW|KINANTI BUILDING|23100253|10/24/2024 8:23:21 AM|OK
G001|TD4Y|GEDUNG JAYA|23100253|10/24/2024 8:17:44 AM|OK
G001|T11C|PASAR MODERN PIK/001|23100253|10/24/2024 8:17:36 AM|OK
G001|TCLQ|FRESH TOMANG RAYA 40|23100253|10/24/2024 8:17:58 AM|OK
G001|T42P|GOLD COAST APARTEMENT|23100253|10/24/2024 8:17:37 AM|OK
G001|TPA9|PANJANG CIDODOL|23100253|10/24/2024 8:17:37 AM|OK
G001|TK05|KAMPUNG MELAYU BESAR|23100253|10/24/2024 8:17:34 AM|OK
G001|TUNB|DUTA MAS 11|23100253|10/24/2024 8:23:28 AM|OK
G001|TU4N|KALI ANYAR|23100253|10/24/2024 8:17:42 AM|OK
G001|FHOJ|RASUNA OFFICE PARK|23100253|10/24/2024 8:17:38 AM|OK
G001|T4BU|PANGERAN JAYAKARTA 131|23100253|10/24/2024 8:17:42 AM|OK
G001|TK29|TEBET BARAT DALAM|23100253|10/24/2024 8:17:36 AM|OK
G001|FPV5|CORDOBA BLOK A|23100253|10/24/2024 8:17:48 AM|OK
G001|FL28|KRENDANG UTARA|23100253|10/24/2024 8:17:59 AM|OK
G001|TUNC|TOMANG RAWA KEPA|23100253|10/24/2024 8:18:02 AM|OK
G001|T15Q|MENTENG WADAS 2|23100253|10/24/2024 8:17:37 AM|OK
G001|TSUZ|APARTEMENT KEMANG JAYA|23100253|10/24/2024 8:17:53 AM|OK
G001|TDTG|CILOSARI CIKINI|23100253|10/24/2024 8:23:21 AM|OK
G001|TOW0|THE H TOWER|23100253|10/24/2024 8:23:55 AM|OK
G001|T8MS|KREKOT BUNDER|23100253|10/24/2024 8:17:41 AM|OK
G001|T26K|SENEN RAYA|23100253|10/24/2024 8:17:38 AM|OK
G001|TJKC|KEMANG MAMPANG|23100253|10/24/2024 8:17:35 AM|OK
G001|T170|RS DUTA INDAH- JAKARTA UT/001|23100253|10/24/2024 8:17:38 AM|OK
G001|TBSA|RAYA BANGKA|23100253|10/24/2024 8:17:37 AM|OK
G001|FU16|PENGADEGAN UTARA|23100253|10/24/2024 8:17:36 AM|OK
G001|TNMO|PLAZA FESTIVAL|23100253|10/24/2024 8:17:37 AM|OK
G001|TOKX|APARTEMENT FOUR SEASON|23100253|10/24/2024 8:17:53 AM|OK
G001|TTML|APARTEMENT AMETHYST TOWER|23100253|10/24/2024 8:17:57 AM|OK
G001|T4RG|ANGKE WIJAYA KUSUMA|23100253|10/24/2024 8:17:37 AM|OK
G001|TAIG|CAMAR ELOK  1|23100253|10/24/2024 8:17:38 AM|OK
G001|F561|DAMAI|23100253|10/24/2024 8:17:37 AM|OK
G001|TTZP|STASIUN KOTA 2|23100253|10/24/2024 8:23:26 AM|OK
G001|T04D|SPBU CIPUTAT|23100253|10/24/2024 8:17:37 AM|OK
G001|TJPO|SPBU PALMERAH BARAT|23100253|10/24/2024 8:17:43 AM|OK
G001|TTDQ|CIPUTAT RAYA 1|23100253|10/24/2024 8:17:37 AM|OK
G001|T0MY|RS SUMBER WARAS|23100253|10/24/2024 8:23:20 AM|OK
G001|TK2S|KAPUK MUARA 12|23100253|10/24/2024 8:23:29 AM|OK
G001|FMEX|HIDUP BARU 19|23100253|10/24/2024 8:17:42 AM|OK
G001|TKLG|BENHIL 136/001|23100253|10/24/2024 8:17:40 AM|OK
G001|T4S6|KARET PEDURENAN 68A|23100253|10/24/2024 8:17:37 AM|OK
G001|FB4M|RAYA PASAR MINGGU NO 05|23100253|10/24/2024 8:17:34 AM|OK
G001|T4V6|JATI BUNDER|23100253|10/24/2024 8:17:38 AM|OK
G001|TPGH|BENDUNGAN HILIR|23100253|10/24/2024 8:17:37 AM|OK
G001|T023|BCA PLUIT|23100253|10/24/2024 8:17:39 AM|OK
G001|T93Q|STASIUN SENEN|23100253|10/24/2024 8:17:36 AM|OK
G001|FEND|SPBU KAMAL|23100253|10/24/2024 8:17:36 AM|OK
G001|T10D|CIPUTAT RAYA 4|23100253|10/24/2024 8:17:36 AM|OK
G001|T9W2|KEBAYORAN LAMA 242|23100253|10/24/2024 8:17:40 AM|OK
G001|TALA|KRAMAT PULO 43|23100253|10/24/2024 8:17:39 AM|OK
G001|T3WL|PACENONGAN 54|23100253|10/24/2024 8:17:37 AM|OK
G001|TEDC|APARTEMENT PASAR BARU MAN|23100253|10/24/2024 8:17:47 AM|OK
G001|TIRP|APT SOUTH HILLS SETIABUDI|23100253|10/24/2024 8:17:37 AM|OK
G001|T18B|PLUIT VILLAGE|23100253|10/24/2024 8:17:36 AM|OK
G001|T31W|TAWAKAL|23100253|10/24/2024 8:17:37 AM|OK
G001|T1CR|RADIO DALAM RAYA|23100253|10/24/2024 8:17:44 AM|OK
G001|T1BP|WISMA KORINDO|23100253|10/24/2024 8:17:48 AM|OK
G001|T1KU|APARTEMENT RAJAWALI|23100253|10/24/2024 8:17:35 AM|OK
G001|TP2K|BLUSTRU LTC GLODOK|23100253|10/24/2024 8:17:37 AM|OK
G001|T1WM|FATAHILLAH B5|23100253|10/24/2024 8:23:43 AM|OK
G001|T51G|PANINGGARAN|23100253|10/24/2024 8:17:40 AM|OK
G001|TU8U|GLODOK PLAZA 23 - 24|23100253|10/24/2024 8:17:42 AM|OK
G001|T9LS|GELONG BARU|23100253|10/24/2024 8:23:28 AM|OK
G001|T51T|DANAU POSO|23100253|10/24/2024 8:17:41 AM|OK
G001|TUGZ|KRENDANG 2|23100253|10/24/2024 8:23:23 AM|OK
G001|T53G|PANJANG CIDODOL 3|23100253|10/24/2024 8:17:43 AM|OK
G001|T51Q|STASIUN KOTA|23100253|10/24/2024 8:17:36 AM|OK
G001|THC0|KEBAYORAN LAMA I|23100253|10/24/2024 8:17:41 AM|OK
G001|TPO4|KENARI MAS 3|23100253|10/24/2024 8:17:38 AM|OK
G001|TAP0|UNV BINUS SENAYAN|23100253|10/24/2024 8:17:35 AM|OK
G001|TA1U|TIS SQUARE|23100253|10/24/2024 8:17:39 AM|OK
G001|FNZY|ANGGREK ROSLIANA|23100253|10/24/2024 8:18:00 AM|OK
G001|TDUB|KEMANDORAN 8|23100253|10/24/2024 8:15:45 AM|OK
G001|TCUO|PALMERAH TENGAH|23100253|10/24/2024 8:17:59 AM|OK
G001|TEMP|APARTEMENT GREEN BAY|23100253|10/24/2024 8:17:59 AM|OK
G001|TKLT|FRESH BANGKA RAYA 25|23100253|10/24/2024 8:17:42 AM|OK
G001|T96D|TELUK GONG 3|23100253|10/24/2024 8:23:30 AM|OK
G001|T985|BENHIL 3|23100253|10/24/2024 8:17:37 AM|OK
G001|TPT2|GAJAH MADA|23100253|10/24/2024 8:17:44 AM|OK
G001|FK9E|KOPI 6-8| TIDAK ADA DATA
G001|TENT|APARTEMENT THE WAVE|23100253|10/24/2024 8:17:43 AM|OK
G001|TKPH|RUSUN BANDAR KEMAYORAN A5|23100253|10/24/2024 8:23:30 AM|OK
G001|T5PE|RUKO PERMATA KOTA BLOK A3|23100253|10/24/2024 8:08:33 AM|OK
G001|T583|GAJAH MADA 206|23100253|10/24/2024 8:17:40 AM|OK
G001|TQ4N|DT Harmoni Exchange|23100253|10/24/2024 8:17:34 AM|OK
G001|FP4V|KPP Pratama Menteng Dua|23100253|10/24/2024 8:17:40 AM|OK
G001|TCFG|KEBON MANGGA|23100253|10/24/2024 8:17:37 AM|OK
G001|TAP5|BENHIL 78|23100253|10/24/2024 8:17:37 AM|OK
G001|TDEN|JELAMBAR KAV. POLRI|23100253|10/24/2024 8:17:39 AM|OK
G001|TF5V|SENEN JAYA| TIDAK ADA DATA
G001|T129|PEKAPURAN|23100253|10/24/2024 8:17:59 AM|OK
G001|T48T|GURU MUGNI|23100253|10/24/2024 8:17:40 AM|OK
G001|TK0Z|ANCOL VIII|23100253|10/24/2024 8:17:36 AM|OK
G001|TUO4|BUDI MULIA|23100253|10/24/2024 8:17:37 AM|OK
G001|TUQZ|BALIKPAPAN 23/001|23100253|10/24/2024 8:18:00 AM|OK
G001|TPB9|BEACH VIEW A66|23100253|10/24/2024 8:23:19 AM|OK
G001|T8MS|KREKOT BUNDER|23100253|10/24/2024 8:17:41 AM|OK
G001|T4IA|TAMAN PERMATA INDAH 2|23100253|10/24/2024 8:17:34 AM|OK
G001|FJ01|APARTEMENT THE CAPITOL PA|23100253|10/24/2024 8:17:36 AM|OK
G001|T5GV|STASIUN MANGGA BESAR/001|23100253|10/24/2024 8:17:58 AM|OK
G001|TKTC|WTC MANGGA DUA|23100253|10/24/2024 8:17:37 AM|OK
G001|FLIX|MAMPANG 7|23100253|10/24/2024 8:17:52 AM|OK
G001|T5LG|JELAMBAR UTAMA 3|23100253|10/24/2024 8:17:36 AM|OK
G001|TT1G|TELUK GONG|23100253|10/24/2024 8:17:35 AM|OK
G001|TQLY|Toko event 2 Jakarta|23100253|10/24/2024 8:23:23 AM|OK
G001|TUZ4|BEACH BOULEVARD B81-82|23100253|10/24/2024 8:17:38 AM|OK
G001|TQPO|JEMBATAN BESI RAYA 1|23100253|10/24/2024 8:17:35 AM|OK
G001|T17K|PLUIT KARANG JELITA|23100253|10/24/2024 8:17:37 AM|OK
G001|TJLJ|DELTAMAS|23100253|10/24/2024 8:18:00 AM|OK
G001|T54P|MUARA BARU BLOK D-JAKUT| TIDAK ADA DATA
G001|TC07|APARTEMENT TAMAN MEDITERA|23100253|10/24/2024 8:17:36 AM|OK
G001|T66A|STASIUN GAMBIR SELATAN/001|23100253|10/24/2024 8:23:19 AM|OK
G001|TQWZ|MUWARDI III NO.53|23100253|10/24/2024 8:17:40 AM|OK
G001|TTNG|TANJUNG DUREN UTARA IV|23100253|10/24/2024 8:17:37 AM|OK
G001|TVH5|CILEDUG RAYA 2|23100253|10/24/2024 8:17:37 AM|OK
G001|TAS3|APARTEMENT ASTON PLUIT|23100253|10/24/2024 8:17:40 AM|OK
G001|F572|KEMANDORAN|23100253|10/24/2024 8:17:38 AM|OK
G001|T4RI|DUTA HARAPAN INDAH|23100253|10/24/2024 8:17:43 AM|OK
G001|T06B|BUKIT GOLF MEDITERANIA| TIDAK ADA DATA
G001|TTIV|KAPUK MUARA RAYA|23100253|10/24/2024 8:17:42 AM|OK
G001|TJRT|SPBU PANCORAN|23100253|10/24/2024 8:17:58 AM|OK
G001|TU0I|DUREN TIGA RAYA| TIDAK ADA DATA
G001|TASC|MAS MANSYUR 2|23100253|10/24/2024 8:17:38 AM|OK
G001|T0N8|ANDONG 3/001|23100253|10/24/2024 8:17:36 AM|OK
G001|TK9F|APT PLUIT SEA VIEW|23100253|10/24/2024 8:17:40 AM|OK
G001|TL29|KH MAS MANSYUR 1C/001|23100253|10/24/2024 8:17:37 AM|OK
G001|TT7W|POINT MRT SENAYAN|23100253|10/24/2024 8:23:26 AM|OK
G001|F193|KAVLING POLRI|23100253|10/24/2024 8:23:18 AM|OK
G001|T27K|APARTEMENT TELUK INTAN|23100253|10/24/2024 8:17:37 AM|OK
G001|TNDU|BUKIT GOLF G-12|23100253|10/24/2024 8:17:38 AM|OK
G001|F66V|MAS MANSYUR NO.44|23100253|10/24/2024 8:17:36 AM|OK
G001|TNZ1|KALIBATA TENGAH|23100253|10/24/2024 8:17:42 AM|OK
G001|F75L|MUWARDI 2|23100253|10/24/2024 8:17:47 AM|OK
G001|TO1A|KEMANG TIMUR RAYA|23100253|10/24/2024 8:17:37 AM|OK
G001|F87L|PASEBAN|23100253|10/24/2024 8:17:43 AM|OK
G001|FZ3H|MENARA MERDEKA|23100253|10/24/2024 8:17:37 AM|OK
G001|F6WD|H. MAUN|23100253|10/24/2024 8:17:37 AM|OK
G001|R029|BUKIT DURI BARAT|23100253|10/24/2024 8:17:37 AM|OK
G001|FE26|DEMPO|23100253|10/24/2024 8:17:37 AM|OK
G001|TJXO|THAMRIN BOULEVARD|23100253|10/24/2024 8:17:59 AM|OK
G001|TK02|LATUMENTEN RAYA|23100253|10/24/2024 8:17:44 AM|OK
G001|TTSH|GUNUNG SAHARI RAYA NO.13|23100253|10/24/2024 8:17:42 AM|OK
G001|FKZ4|TAMBAK|23100253|10/24/2024 8:17:39 AM|OK
G001|T037|MUSI KAPUAS|23100253|10/24/2024 8:17:36 AM|OK
G001|TCMJ|TAMAN S PARMAN|23100253|10/24/2024 8:17:37 AM|OK
G001|FDIB|LONTAR NO. 1|23100253|10/24/2024 8:23:22 AM|OK
G001|TKCK|PLUIT MAS 17 EE|23100253|10/24/2024 8:17:37 AM|OK
G001|T39N|BUKIT DURI SELATAN|23100253|10/24/2024 8:17:39 AM|OK
G001|TU5K|RAWAJATI TIMUR 2 NO. 5|23100253|10/24/2024 8:17:43 AM|OK
G001|TC77|SONGSI|23100253|10/24/2024 8:17:38 AM|OK
G001|TA1R|TANAH ABANG III NO 28|23100253|10/24/2024 8:17:57 AM|OK
G001|TCZ1|KRAMAT SENTIONG|23100253|10/24/2024 8:17:45 AM|OK
G001|T011|WISMA INDOCEMENT|23100253|10/24/2024 8:17:43 AM|OK
G001|TA3P|CIPUTAT RAYA|23100253|10/24/2024 8:17:39 AM|OK
G001|TEBI|TAMAN PERMATA INDAH 27| TIDAK ADA DATA
G001|TNTG|SIMPRUG| TIDAK ADA DATA
G001|TAUP|KOTA BAMBU SELATAN|23100253|10/24/2024 8:17:37 AM|OK
